Groove MIDI

Dictionary Structure:
fourvoices:
    |-------> UC_212 (1 files) 
    |          |-------> UC_212 
    |                     |--> 'filenames:' 
    |                           |-------> UC_212.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1344 steps, i.e. 84 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147ed95e0>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x147f18430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147f18130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x105d42520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147f180d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dc6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dc68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dc6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dc6b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dc6fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dc6ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dc6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dc64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dcc670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147dcc460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147d94370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147d946a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147d94910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147d94190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147d94ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147d94d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147d94fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147d94160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147911af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147911580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147911bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147911dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147911700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147917a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147917ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147917e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147917eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147917790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14791daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14791de20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14791d2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14791db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14791d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147923820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147923eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147923ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147923790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147928850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1479288e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147928fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147928d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1479285b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14792e580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14792ec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14792edc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14792e940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14792e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1479328b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147932d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1479327f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147932e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1479324c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147939970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147939e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147939f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147939ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147939580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14793eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14793ed60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14793ed90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14793efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14793e610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147945b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147945610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147945400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147945e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x147945790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14794a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14794a340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14794a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14794aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14794aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14794ad00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14794a820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1478e49a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1478e4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1478e49d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1478e4be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1478e4700>]
    |-------> ...

