Groove MIDI

Dictionary Structure:
velocity:
    |-------> 40_latin-samba_116_fill_4-4 (4 files) 
    |          |-------> 40_latin-samba_116_fill_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 40_latin-samba_116_fill_4-4_velocity_low.hvo 
    |                           |-------> 40_latin-samba_116_fill_4-4_velocity_mid.hvo 
    |                           |-------> 40_latin-samba_116_fill_4-4_velocity_high.hvo 
    |                           |-------> 40_latin-samba_116_fill_4-4_velocity_groove.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373e0f6d0>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3815402e0>]
    |-------> ...

pitch:
    |-------> 22_rock_96_beat_4-4 (4 files) 
    |          |-------> 22_rock_96_beat_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 22_rock_96_beat_4-4_pitch_high.hvo 
    |                           |-------> 22_rock_96_beat_4-4_pitch_low.hvo 
    |                           |-------> 22_rock_96_beat_4-4_pitch_groove.hvo 
    |                           |-------> 22_rock_96_beat_4-4_pitch_mid.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1278 steps, i.e. 79 bars.
    |                           |-------> 1278 steps, i.e. 79 bars.
    |                           |-------> 1278 steps, i.e. 79 bars.
    |                           |-------> 1278 steps, i.e. 79 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33b4dba00>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ede5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38004d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38004d9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38340f700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381072640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38004d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38004deb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38004d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38004dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38004d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38004df10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38004d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380050250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380050130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800503a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800504f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380050640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380050790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800508e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380050a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380050b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380050cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380050f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380050100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380060250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380060130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800603a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800604f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380060640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380060790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800608e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380060a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380060b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380060cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380060f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380060100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380064250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380064130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800643a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800644f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380064640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380064790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800648e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380064a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380064b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380064cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380064f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380064100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38006b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380073250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380073130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800733a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800734f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380073640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380073790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800738e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380073a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380073b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380073cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380073f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380073100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380079250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380079130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800793a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3800794f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380079640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x380079790>]
    |-------> ...

functional:
    |-------> 6_neworleans-secondline_99_beat_4-4 (4 files) 
    |          |-------> 6_neworleans-secondline_99_beat_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 6_neworleans-secondline_99_beat_4-4_functional_snare.hvo 
    |                           |-------> 6_neworleans-secondline_99_beat_4-4_functional_toms.hvo 
    |                           |-------> 6_neworleans-secondline_99_beat_4-4_functional_kick.hvo 
    |                           |-------> 6_neworleans-secondline_99_beat_4-4_functional_hh.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1795 steps, i.e. 112 bars.
    |                           |-------> 1795 steps, i.e. 112 bars.
    |                           |-------> 1795 steps, i.e. 112 bars.
    |                           |-------> 1795 steps, i.e. 112 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33b4dbee0>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x319151c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319151070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31901fc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373edea90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319159730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1771a8070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319159610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319159070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319159970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191590a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191595e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191598e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319159c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319159f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319159c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31915e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319167250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319167130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191673a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191674f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319167640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319167790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191678e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319167a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319167b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319167cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319167f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319167100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31916e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319176250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319176130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191763a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191764f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319176640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319176790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191768e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319176a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319176b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319176cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319176f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319176100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31917c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319184250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319184130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191843a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191844f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319184640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319184790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191848e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319184a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319184b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319184cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319184f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319184100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31918b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319192250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319192130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191923a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191924f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319192640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319192790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3191928e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319192a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319192b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319192cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319192f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x319192100>]
    |-------> ...

functionalhats:
    |-------> 16_rock_136_beat_4-4 (4 files) 
    |          |-------> 16_rock_136_beat_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 16_rock_136_beat_4-4_functionalhats_crash.hvo 
    |                           |-------> 16_rock_136_beat_4-4_functionalhats_hhopen.hvo 
    |                           |-------> 16_rock_136_beat_4-4_functionalhats_ride.hvo 
    |                           |-------> 16_rock_136_beat_4-4_functionalhats_hhclosed.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2689 steps, i.e. 168 bars.
    |                           |-------> 2689 steps, i.e. 168 bars.
    |                           |-------> 2689 steps, i.e. 168 bars.
    |                           |-------> 2689 steps, i.e. 168 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33b4dbf10>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d62c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d62850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d629a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3228898b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ede970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322b8f1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d62070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d62af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d694f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d696d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d69220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d69730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d698e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d69a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d69b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d69cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d69f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d69460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d71250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d71130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d713a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d714f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d71640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d71790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d718e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d71a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d71b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d71cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d71f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d71100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d78250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d78130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d783a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d784f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d78640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d78790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d788e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d78a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d78b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d78cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d78f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d78100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d80250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d80130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d803a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d804f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d80640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d80790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d808e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d80a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d80b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d80cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d80f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d80100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d86250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d86130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d863a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d864f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d86640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d86790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d868e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d86a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d86b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d86cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d86f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d86100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d8f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d95250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d95130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d953a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d954f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d95640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d95790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d958e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d95a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d95b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d95cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d95f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d95100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322d9c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322da4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dab250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dab130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dab3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dab4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dab640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dab790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dab8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322daba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dabb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dabcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dabf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dab100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db3250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322db9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x322dc8640>]
    |-------> ...

toms:
    |-------> 19_rock_120_beat_4-4 (4 files) 
    |          |-------> 19_rock_120_beat_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 19_rock_120_beat_4-4_toms_hi.hvo 
    |                           |-------> 19_rock_120_beat_4-4_toms_ride.hvo 
    |                           |-------> 19_rock_120_beat_4-4_toms_mid.hvo 
    |                           |-------> 19_rock_120_beat_4-4_toms_lo.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 293 steps, i.e. 18 bars.
    |                           |-------> 293 steps, i.e. 18 bars.
    |                           |-------> 293 steps, i.e. 18 bars.
    |                           |-------> 293 steps, i.e. 18 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33b4db7f0>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580c190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ede9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580c820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3255f7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580c6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3251ccf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580cd00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580cd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580c580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580ce80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32580c430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325811040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3258112b0>]
    |-------> ...

