Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 203_p1_simple (4 files) 
    |          |-------> 203_p1_simple 
    |                     |--> 'filenames:' 
    |                           |-------> 203_p1_simple_both.hvo 
    |                           |-------> 203_p1_simple_flattened.hvo 
    |                           |-------> 203_p1_simple_left.hvo 
    |                           |-------> 203_p1_simple_right.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x1565f4d90>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x1539440d0>]
    |-------> ...

    |-------> 345_p1_simple (4 files) 
    |          |-------> 345_p1_simple 
    |                     |--> 'filenames:' 
    |                           |-------> 345_p1_simple_flattened.hvo 
    |                           |-------> 345_p1_simple_both.hvo 
    |                           |-------> 345_p1_simple_left.hvo 
    |                           |-------> 345_p1_simple_right.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x1569ce1f0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x153c111c0>]
    |-------> ...

    |-------> 281_p1_complex (4 files) 
    |          |-------> 281_p1_complex 
    |                     |--> 'filenames:' 
    |                           |-------> 281_p1_complex_flattened.hvo 
    |                           |-------> 281_p1_complex_left.hvo 
    |                           |-------> 281_p1_complex_right.hvo 
    |                           |-------> 281_p1_complex_both.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x153baa2e0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x153c111f0>]
    |-------> ...

    |-------> 173_p1_simple (4 files) 
    |          |-------> 173_p1_simple 
    |                     |--> 'filenames:' 
    |                           |-------> 173_p1_simple_flattened.hvo 
    |                           |-------> 173_p1_simple_right.hvo 
    |                           |-------> 173_p1_simple_left.hvo 
    |                           |-------> 173_p1_simple_both.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x153baa3d0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x153c11160>]
    |-------> ...

    |-------> 109_p1_simple (4 files) 
    |          |-------> 109_p1_simple 
    |                     |--> 'filenames:' 
    |                           |-------> 109_p1_simple_left.hvo 
    |                           |-------> 109_p1_simple_flattened.hvo 
    |                           |-------> 109_p1_simple_both.hvo 
    |                           |-------> 109_p1_simple_right.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x153baac40>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x153c11190>]
    |-------> ...

    |-------> 279_p1_simple (4 files) 
    |          |-------> 279_p1_simple 
    |                     |--> 'filenames:' 
    |                           |-------> 279_p1_simple_flattened.hvo 
    |                           |-------> 279_p1_simple_right.hvo 
    |                           |-------> 279_p1_simple_both.hvo 
    |                           |-------> 279_p1_simple_left.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x153baa4f0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x153c09fa0>]
    |-------> ...

