Batch 29 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 92c1bf5a981d18ec6cc3896d3528246e (4 files) 
    |          |-------> 92c1bf5a981d18ec6cc3896d3528246e 
    |                     |--> 'filenames:' 
    |                           |-------> 92c1bf5a981d18ec6cc3896d3528246e_drum.hvo 
    |                           |-------> 92c1bf5a981d18ec6cc3896d3528246e_bass.hvo 
    |                           |-------> 92c1bf5a981d18ec6cc3896d3528246e_piano.hvo 
    |                           |-------> 92c1bf5a981d18ec6cc3896d3528246e_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2593 steps, i.e. 162 bars.
    |                           |-------> 2593 steps, i.e. 162 bars.
    |                           |-------> 2593 steps, i.e. 162 bars.
    |                           |-------> 2593 steps, i.e. 162 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5546be0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4edc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38ff9a490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fe0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fea280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fea040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fea3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fea520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fea670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fea7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fea910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3feaa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3feabb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3feae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3feafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fea130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc71f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fc7940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd3d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd3ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd3f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd35b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd3700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd31c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd3430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fd3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff23d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3ff2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fee280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fee040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fee3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fee520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fee670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fee7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fee910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3feea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3feebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3feee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3feefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3fee130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371853d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371857c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371983d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371987c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137198130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ada60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371adbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ade50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371adfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b53d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a5d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a5b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a5ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a55b0>]
    |-------> ...

    |-------> 5d8361ae241c8f246ee7eec6234033e3 (4 files) 
    |          |-------> 5d8361ae241c8f246ee7eec6234033e3 
    |                     |--> 'filenames:' 
    |                           |-------> 5d8361ae241c8f246ee7eec6234033e3_piano.hvo 
    |                           |-------> 5d8361ae241c8f246ee7eec6234033e3_guitar.hvo 
    |                           |-------> 5d8361ae241c8f246ee7eec6234033e3_bass.hvo 
    |                           |-------> 5d8361ae241c8f246ee7eec6234033e3_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 938 steps, i.e. 58 bars.
    |                           |-------> 938 steps, i.e. 58 bars.
    |                           |-------> 938 steps, i.e. 58 bars.
    |                           |-------> 938 steps, i.e. 58 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5546d30>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff22a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a51f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a51c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a5430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ab280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ab040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ab3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ab520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ab670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ab7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ab910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371abbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371abe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371abfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ab130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7074250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7074100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70747f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7074c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7074f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7074370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70745e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7074760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70749a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7074d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7074fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70741f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70533d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70537c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7053130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70583d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70587c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7058130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70650d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7065af0>]
    |-------> ...

    |-------> f2b15255f27ebea021caf219915be372 (5 files) 
    |          |-------> f2b15255f27ebea021caf219915be372 
    |                     |--> 'filenames:' 
    |                           |-------> f2b15255f27ebea021caf219915be372_percussion.hvo 
    |                           |-------> f2b15255f27ebea021caf219915be372_guitar.hvo 
    |                           |-------> f2b15255f27ebea021caf219915be372_piano.hvo 
    |                           |-------> f2b15255f27ebea021caf219915be372_bass.hvo 
    |                           |-------> f2b15255f27ebea021caf219915be372_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1385 steps, i.e. 86 bars.
    |                           |-------> 1385 steps, i.e. 86 bars.
    |                           |-------> 1385 steps, i.e. 86 bars.
    |                           |-------> 1385 steps, i.e. 86 bars.
    |                           |-------> 1385 steps, i.e. 86 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5546eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5546f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffc1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffc370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffc4f0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a5700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7065040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7065e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70651c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7065280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7065f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7065b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7065160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7065df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70657f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a707c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70413d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70417c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7041130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70513d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70517c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7051130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70773d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a70777c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7077130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33ba280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33ba040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33ba3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33ba520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33ba670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33ba7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33ba910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33baa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33babb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33ba130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a10a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a1550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a1400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a1730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a1a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a1c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a1eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a19a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a1af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33823d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a7065610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33827c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33893d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33897c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3389130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33923d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33927c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3392130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a53d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33a5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bb280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bb040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bb3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bb520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bb670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bb7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bb910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bbbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bbe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bbfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e33bb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc573d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc577c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc57130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc663d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc667c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc66130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc703d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3382520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc707c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc7c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc45c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc459a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc453a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc45070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc45310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc45640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc457c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc45940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc45af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc45e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc45400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc454f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc723d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc727c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91a190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91ac10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91aa90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91a940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91a6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f91a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9233d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9237c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f923130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc70670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f932f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9327f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f93e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9113d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9117c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f911130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9123d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9127c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f912130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9153d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9157c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f915130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9353d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9357c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe453d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe457c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe45130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe47280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe47040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe473d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe47520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe47670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe477c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9322b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe47a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe47bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe47e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe47fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe47130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe7a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe5c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe643d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe647c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe64130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe6e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe783d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe787c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe78130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd663d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd667c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd66130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6e910>]
    |-------> ...

    |-------> 79fb4d3993d3b9ceed54a15a308f3d5e (4 files) 
    |          |-------> 79fb4d3993d3b9ceed54a15a308f3d5e 
    |                     |--> 'filenames:' 
    |                           |-------> 79fb4d3993d3b9ceed54a15a308f3d5e_guitar.hvo 
    |                           |-------> 79fb4d3993d3b9ceed54a15a308f3d5e_piano.hvo 
    |                           |-------> 79fb4d3993d3b9ceed54a15a308f3d5e_drum.hvo 
    |                           |-------> 79fb4d3993d3b9ceed54a15a308f3d5e_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2066 steps, i.e. 129 bars.
    |                           |-------> 2066 steps, i.e. 129 bars.
    |                           |-------> 2066 steps, i.e. 129 bars.
    |                           |-------> 2066 steps, i.e. 129 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffc670>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7dd60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7d580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7d880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7dbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7d1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7d6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7d970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7dfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd7d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd403d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd407c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd40130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd4a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd5c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdac280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdac040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdac3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdac520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdac670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdac7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdac910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdaca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdacbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdace50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdacfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdac130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd902e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd90820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd90580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd902b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd90550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd90790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd90a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd90b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd90ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd907f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd90340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd90040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd983d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd987c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd98130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd823d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd827c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd82130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8c3d0>]
    |-------> ...

    |-------> 54a36b1b66fd12394a0381d8dda7fdff (5 files) 
    |          |-------> 54a36b1b66fd12394a0381d8dda7fdff 
    |                     |--> 'filenames:' 
    |                           |-------> 54a36b1b66fd12394a0381d8dda7fdff_guitar.hvo 
    |                           |-------> 54a36b1b66fd12394a0381d8dda7fdff_drum.hvo 
    |                           |-------> 54a36b1b66fd12394a0381d8dda7fdff_bass.hvo 
    |                           |-------> 54a36b1b66fd12394a0381d8dda7fdff_percussion.hvo 
    |                           |-------> 54a36b1b66fd12394a0381d8dda7fdff_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1281 steps, i.e. 80 bars.
    |                           |-------> 1281 steps, i.e. 80 bars.
    |                           |-------> 1281 steps, i.e. 80 bars.
    |                           |-------> 1281 steps, i.e. 80 bars.
    |                           |-------> 1281 steps, i.e. 80 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffc7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffc970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffcaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffcc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffcdf0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dcd6ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c1d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c253d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c257c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c25130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c2c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c333d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c337c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c33130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd8c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c12bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c12250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c12070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c12430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c126a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c128e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c12b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c12d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c12f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c12d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c125e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c122b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c183d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c187c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c18130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c013d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c017c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c01130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5303d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5307c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b530130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5333d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5337c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b533130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5144f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x369c3cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b514040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5023d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5027c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b502130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5093d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5097c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b509130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df653d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df657c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df65130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df5c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df433d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df437c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df43130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5143a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df573d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df577c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df57130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df613d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df617c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df61130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df753d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df757c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df75130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa553d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa557c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa55130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa433d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa437c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa43130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa623d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa627c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa62130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa413d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa417c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa41130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe8d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9b070>]
    |-------> ...

    |-------> 4a1106c4d6c39c9c5fe294326168b6e1 (4 files) 
    |          |-------> 4a1106c4d6c39c9c5fe294326168b6e1 
    |                     |--> 'filenames:' 
    |                           |-------> 4a1106c4d6c39c9c5fe294326168b6e1_guitar.hvo 
    |                           |-------> 4a1106c4d6c39c9c5fe294326168b6e1_bass.hvo 
    |                           |-------> 4a1106c4d6c39c9c5fe294326168b6e1_piano.hvo 
    |                           |-------> 4a1106c4d6c39c9c5fe294326168b6e1_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1561 steps, i.e. 97 bars.
    |                           |-------> 1561 steps, i.e. 97 bars.
    |                           |-------> 1561 steps, i.e. 97 bars.
    |                           |-------> 1561 steps, i.e. 97 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x367ffcf70>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9bd60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9bd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9b820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9b490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9bc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe9bc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea37c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fea3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feac280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feac040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feac3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feac520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feac670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feac7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feac910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feaca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feacbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feace50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feacfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feac130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feba280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feba040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feba3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feba520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feba670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feba7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feba910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febaa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febabb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36feba130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe943d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe947c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fe94130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febf280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febf040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febf3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febf520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febf670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febf7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febf910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febfa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febfbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febfe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36febf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff25e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd65b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd67f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6fd6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ff4040>]
    |-------> ...

