Batch 9 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 10af348932b3ae5c720c3511352d0ff1 (4 files) 
    |          |-------> 10af348932b3ae5c720c3511352d0ff1 
    |                     |--> 'filenames:' 
    |                           |-------> 10af348932b3ae5c720c3511352d0ff1_drum.hvo 
    |                           |-------> 10af348932b3ae5c720c3511352d0ff1_bass.hvo 
    |                           |-------> 10af348932b3ae5c720c3511352d0ff1_piano.hvo 
    |                           |-------> 10af348932b3ae5c720c3511352d0ff1_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1729 steps, i.e. 108 bars.
    |                           |-------> 1729 steps, i.e. 108 bars.
    |                           |-------> 1729 steps, i.e. 108 bars.
    |                           |-------> 1729 steps, i.e. 108 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56a2b0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f555fe20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afde8400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010cddf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010cddc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010cde20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010cdf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010cde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010cdf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010cdcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010ee220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010ee100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010ee370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010ee4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010ee610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010ee760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010ee8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010eea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010eeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010eeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010eef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010ee0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa2c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa39220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa39100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa39370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa394c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa39610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa39760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa398b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa39a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa39b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa39ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa39f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa390d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa05220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa05100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa05370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa054c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa05610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa05760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa058b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa05a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa05b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa05ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa05f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa050d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1e220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1e4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1e610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1e760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1e8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1ea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1eb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1eca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa1c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa27220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa27100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa27370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa274c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa27610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa27760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa278b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa27a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa27b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa27ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa27f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa270d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa07220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa07100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa07370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa074c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa07610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa07760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa078b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa07a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa07b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa07ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa07f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daa070d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa2220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa2100>]
    |-------> ...

    |-------> e4b3fb52f10cc6c2fa10af1d1bd6d257 (4 files) 
    |          |-------> e4b3fb52f10cc6c2fa10af1d1bd6d257 
    |                     |--> 'filenames:' 
    |                           |-------> e4b3fb52f10cc6c2fa10af1d1bd6d257_bass.hvo 
    |                           |-------> e4b3fb52f10cc6c2fa10af1d1bd6d257_drum.hvo 
    |                           |-------> e4b3fb52f10cc6c2fa10af1d1bd6d257_guitar.hvo 
    |                           |-------> e4b3fb52f10cc6c2fa10af1d1bd6d257_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1141 steps, i.e. 71 bars.
    |                           |-------> 1141 steps, i.e. 71 bars.
    |                           |-------> 1141 steps, i.e. 71 bars.
    |                           |-------> 1141 steps, i.e. 71 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56a400>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x4010cdd90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa24c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa2610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa2760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa28b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa2a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa2b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa2ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa2f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f95220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f95100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f95370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f954c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f95610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f95760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f958b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f95a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f95b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f95ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f95f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f950d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f85220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f85100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f85370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f854c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f85610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f85760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f858b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f85a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f85b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f85ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f85f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f850d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f8f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f99220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f99100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f99370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f994c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f99610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f99760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f998b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f99a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f99b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f99ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f99f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7f990d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa7220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa7370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa74c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa7610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa7760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa78b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa7a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa7b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa7f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa70d0>]
    |-------> ...

    |-------> 3fa154c5f2c20e2cdedf2d6caff1335f (5 files) 
    |          |-------> 3fa154c5f2c20e2cdedf2d6caff1335f 
    |                     |--> 'filenames:' 
    |                           |-------> 3fa154c5f2c20e2cdedf2d6caff1335f_drum.hvo 
    |                           |-------> 3fa154c5f2c20e2cdedf2d6caff1335f_bass.hvo 
    |                           |-------> 3fa154c5f2c20e2cdedf2d6caff1335f_guitar.hvo 
    |                           |-------> 3fa154c5f2c20e2cdedf2d6caff1335f_piano.hvo 
    |                           |-------> 3fa154c5f2c20e2cdedf2d6caff1335f_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1310 steps, i.e. 81 bars.
    |                           |-------> 1310 steps, i.e. 81 bars.
    |                           |-------> 1310 steps, i.e. 81 bars.
    |                           |-------> 1310 steps, i.e. 81 bars.
    |                           |-------> 1310 steps, i.e. 81 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56a580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56a880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56ab80>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fa2370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb4370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb44c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb4610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb4760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb48b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb4a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb4b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb4ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb4f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f85220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f85100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f85370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f854c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f85610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f85760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f858b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f85a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f85b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f85ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f85f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f850d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f8c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f81220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f81100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f81370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f814c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f81610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f81760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f818b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f81a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f81b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f81ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f81f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f810d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f90220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f90100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f90370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f904c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f90610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f90760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f908b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f90a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f90b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f90ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f90f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377f900d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa1220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa1370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa14c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa1610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa1760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa18b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa1a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa1b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa1ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa1f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fa10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fac220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fac100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fac370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fac4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fac610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fac760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fac8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377faca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e7fb4220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377facca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377facf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fac0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb5220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb5370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb5610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb5760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb58b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb5a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb5b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fb50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbe220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbe100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbe370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbe4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbe610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbe760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbe8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377fbe0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d2220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d2370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d24c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d2610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d2760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d28b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d2a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d2b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d2ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d2f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e4220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e4370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e44c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e4610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e4760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e48b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e4a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e4b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e4ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e4f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eb220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eb370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eb4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eb610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eb760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eb8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ebb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ebca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ebf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ee220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ee100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ee370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ee4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ee610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ee760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ee8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ee0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f8220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f8370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f84c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377facb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f8760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f88b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f8a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f8b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f8ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f8f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c84c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c88b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f0220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f0100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f0370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f04c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f0610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f0760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f08b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f0a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f0b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f0ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f0f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f00d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8db220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8db100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8db370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8db4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8db610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8db760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8db8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8dba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8dbb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8dbca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8dbf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8db0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c4220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c4370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c44c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c4610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c4760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c48b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c4a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c4b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c4ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c4f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8c40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e8220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e8370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e84c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e8610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e8760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e88b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e8a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e8b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e8ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e8f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cd220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cd370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cd4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cd610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cd760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cd8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cda00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cdb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cdca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cdf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8cd0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f8610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8da100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8da370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8da4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8da610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8da760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8da8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8daa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8dab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8daca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8daf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8da0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e6760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e6ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8e60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f5220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f5370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f5610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f5760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f58b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f5a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f5b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8f50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b9220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b9370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b94c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b9610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b9760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b98b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b9a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b9b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b9ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b9f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8b90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af896220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af896100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af896370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8964c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af896610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af896760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8968b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af896a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af896b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af896ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af896f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8960d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af880220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af880100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af880370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8804c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af880610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af880760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8808b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af880a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af880b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af880ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af880f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8800d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88d220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88d370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88d4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88d610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88d760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88d8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88da00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f8da220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88dca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88df40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88d0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af89f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a4220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a4370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a44c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a4610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a4760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a48b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a4a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a4b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a4ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a4f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8a40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f08f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f093220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f093100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f093370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0934c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f093610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f093760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0938b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f093a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f093b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f093ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f093f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0930d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b6760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b6ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0b60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bf220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bf100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bf370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bf4c0>]
    |-------> ...

    |-------> 671d69cc715a2020b0eec19879b127c0 (4 files) 
    |          |-------> 671d69cc715a2020b0eec19879b127c0 
    |                     |--> 'filenames:' 
    |                           |-------> 671d69cc715a2020b0eec19879b127c0_brass.hvo 
    |                           |-------> 671d69cc715a2020b0eec19879b127c0_drum.hvo 
    |                           |-------> 671d69cc715a2020b0eec19879b127c0_bass.hvo 
    |                           |-------> 671d69cc715a2020b0eec19879b127c0_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1378 steps, i.e. 86 bars.
    |                           |-------> 1378 steps, i.e. 86 bars.
    |                           |-------> 1378 steps, i.e. 86 bars.
    |                           |-------> 1378 steps, i.e. 86 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56ad00>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af88db50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bf760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bf8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bfa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bfb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bfca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bf0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a8220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a8370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a84c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a8610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a8760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a88b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a8a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a8b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a8ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a8f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0ae220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0ae100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0ae370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0ae4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0ae610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0ae760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0ae8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0aea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0aeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0aeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0aef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0ae0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a1220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a1370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a14c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a1610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a1760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a18b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a1a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a1b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a1ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a1f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0a10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bc220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bc370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bc4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bc610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bc760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bc8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bcb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bcca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bcf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bc0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384637220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384637100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384637370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846374c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384637610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384637760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846378b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384637a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384637b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384637ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384637f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846370d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384609220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384609100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384609370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846094c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384609610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384609760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846098b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384609a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384609b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384609ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384609f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846090d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384610220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384610100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384610370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846104c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384610610>]
    |-------> ...

    |-------> ed68620e457d3f3692c4ffb1a8cfab14 (5 files) 
    |          |-------> ed68620e457d3f3692c4ffb1a8cfab14 
    |                     |--> 'filenames:' 
    |                           |-------> ed68620e457d3f3692c4ffb1a8cfab14_piano.hvo 
    |                           |-------> ed68620e457d3f3692c4ffb1a8cfab14_guitar.hvo 
    |                           |-------> ed68620e457d3f3692c4ffb1a8cfab14_brass.hvo 
    |                           |-------> ed68620e457d3f3692c4ffb1a8cfab14_drum.hvo 
    |                           |-------> ed68620e457d3f3692c4ffb1a8cfab14_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1247 steps, i.e. 77 bars.
    |                           |-------> 1247 steps, i.e. 77 bars.
    |                           |-------> 1247 steps, i.e. 77 bars.
    |                           |-------> 1247 steps, i.e. 77 bars.
    |                           |-------> 1247 steps, i.e. 77 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56ae80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd56afd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5701c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd570340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5704c0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f0bf610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846108b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384610a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384610b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384610ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384610f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846100d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384619220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384619100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384619370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846194c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384619610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384619760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846198b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384619a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384619b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384619ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384619f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846190d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384621220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384621100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384621370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846214c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384621610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384621760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846218b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384621a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384621b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384621ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384621f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3846210d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462b220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462b370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462b4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462b610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462b8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462ba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462bb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462bca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38462b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38463f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc12220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc12100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc12370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc124c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc12610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc12760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc128b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc12a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc12b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc12ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc12f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc120d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1d220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1d370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1d4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1d610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1d760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1d8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1da00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1db50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x384610760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1df40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1d0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc25220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc25100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc25370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc254c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc25610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc25760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc258b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc25a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc25b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc25ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc25f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc250d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0b220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0b370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0b4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0b610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0b8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0ba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0bb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0bca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc0b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc2f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3e220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3e4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3e610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3e760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3e8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3ea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3eb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3eca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc3e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d38220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d38100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d38370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d384c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d38610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d38760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d388b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d38a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d38b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d38ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d38f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d380d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d02220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fc1dca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d02370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d024c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d02610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d02760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d028b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d02a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d02b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d02ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d02f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d020d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d08220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d08100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d08370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d084c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d08610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d08760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d088b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d08a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d08b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d08ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d08f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d080d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d14220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d14100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d14370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d144c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d14610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d14760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d148b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d14a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d14b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d14ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d14f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d140d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d22220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d22100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d22370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d224c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d22610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d22760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d228b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d22a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d22b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d22ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d22f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d220d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d28220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d28100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d28370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d284c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d28610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d28760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d288b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d28a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d28b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d28ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d28f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d280d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d17220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d17100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d17370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d174c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d17610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d17760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d178b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d17a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d17b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d17ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d17f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d170d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6b220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6b370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6b4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6b610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362d02100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6b8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6ba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6bb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6bca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d47220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d47100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d47370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d474c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d47610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d47760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d478b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d47a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d47b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d47ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d47f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d470d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d4c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d52220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d52100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d52370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d524c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d52610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d52760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d528b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d52a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d52b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d52ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d52f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d520d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d60220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d60100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d60370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d604c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d60610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d60760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d608b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d60a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d60b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d60ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d60f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d600d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5e220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5e4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5e610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5e760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5e8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5ea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5eb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5eca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d5e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6e220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6e4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6e610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6e760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6e8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6ea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6eb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d6e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7d220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7d370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7d4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7d610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7d760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7d8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7da00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7db50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7dca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7df40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d4d7d0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd487220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd487100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd487370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4874c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd487610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd487760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4878b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd487a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd487b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd487ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd487f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4870d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd48f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49d220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49d370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49d4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49d610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49d760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49d8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49da00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49db50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49dca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49df40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd49d0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a3220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a3370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a34c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a3610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a3760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a38b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a3a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a3b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a3ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a3f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4a30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ad220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ad100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ad370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ad4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ad610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ad760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ad8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ada00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4adb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4adca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4adf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ad0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b8220>]
    |-------> ...

    |-------> b47d04af4d7902e4def1fe544955b66a (4 files) 
    |          |-------> b47d04af4d7902e4def1fe544955b66a 
    |                     |--> 'filenames:' 
    |                           |-------> b47d04af4d7902e4def1fe544955b66a_percussion.hvo 
    |                           |-------> b47d04af4d7902e4def1fe544955b66a_bass.hvo 
    |                           |-------> b47d04af4d7902e4def1fe544955b66a_drum.hvo 
    |                           |-------> b47d04af4d7902e4def1fe544955b66a_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1613 steps, i.e. 100 bars.
    |                           |-------> 1613 steps, i.e. 100 bars.
    |                           |-------> 1613 steps, i.e. 100 bars.
    |                           |-------> 1613 steps, i.e. 100 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd570640>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f555fe80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b84c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b8610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b8760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b88b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b8a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b8b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b8ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b8f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4b8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd492220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd492100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd492370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4924c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd492610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd492760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4928b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd492a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd492b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd492ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd492f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4920d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b3220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b3370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b34c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b3610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b3760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b38b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b3a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b3b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b3ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b3f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374baa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374baca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374baf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d58b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d34c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d38b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ad220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ad100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ad370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ad4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ad610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ad760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ad8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ada00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374adb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374adca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374adf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ad0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b74c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b78b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e9220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e9370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e94c0>]
    |-------> ...

