Batch 43 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 9be2b914fab7383e84b7f0db3310d975 (4 files) 
    |          |-------> 9be2b914fab7383e84b7f0db3310d975 
    |                     |--> 'filenames:' 
    |                           |-------> 9be2b914fab7383e84b7f0db3310d975_piano.hvo 
    |                           |-------> 9be2b914fab7383e84b7f0db3310d975_guitar.hvo 
    |                           |-------> 9be2b914fab7383e84b7f0db3310d975_drum.hvo 
    |                           |-------> 9be2b914fab7383e84b7f0db3310d975_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 923 steps, i.e. 57 bars.
    |                           |-------> 923 steps, i.e. 57 bars.
    |                           |-------> 923 steps, i.e. 57 bars.
    |                           |-------> 923 steps, i.e. 57 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2aabd90>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3affed280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17aa90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17ae80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17ad30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17abe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f1542b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f154070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f154400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f154550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f1546a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f1547f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f154940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f154a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f154e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f154d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f154be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f154160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f1402b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f140070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f140400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f140550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f1406a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f1407f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f140940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f140a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f140e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f140d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f140be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f140160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099502b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409950070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409950400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409950550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099506a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099507f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409950940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409950a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409950e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409950d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409950be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409950160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099562b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409956070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409956400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409956550>]
    |-------> ...

    |-------> 0c66981d71bffc3a4a3b70e920d69deb (4 files) 
    |          |-------> 0c66981d71bffc3a4a3b70e920d69deb 
    |                     |--> 'filenames:' 
    |                           |-------> 0c66981d71bffc3a4a3b70e920d69deb_piano.hvo 
    |                           |-------> 0c66981d71bffc3a4a3b70e920d69deb_drum.hvo 
    |                           |-------> 0c66981d71bffc3a4a3b70e920d69deb_bass.hvo 
    |                           |-------> 0c66981d71bffc3a4a3b70e920d69deb_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 737 steps, i.e. 46 bars.
    |                           |-------> 737 steps, i.e. 46 bars.
    |                           |-------> 737 steps, i.e. 46 bars.
    |                           |-------> 737 steps, i.e. 46 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2aabee0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x36f17a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099567f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409956940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409956a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409956e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409956d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409956be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409956160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099582b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409958070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409958400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409958550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099586a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099587f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409958940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409958a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409958e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409958d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409958be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409958160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099622b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409962070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409962400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409962550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099626a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099627f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409962940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409962a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409962e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409962d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409962be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409962160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996b2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996b400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996b550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996b6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996b7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996b940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996ba90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996be80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996bd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996bbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996b160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099432b0>]
    |-------> ...

    |-------> 1ea0b45ef4751adc7f21a310084feb26 (4 files) 
    |          |-------> 1ea0b45ef4751adc7f21a310084feb26 
    |                     |--> 'filenames:' 
    |                           |-------> 1ea0b45ef4751adc7f21a310084feb26_drum.hvo 
    |                           |-------> 1ea0b45ef4751adc7f21a310084feb26_bass.hvo 
    |                           |-------> 1ea0b45ef4751adc7f21a310084feb26_guitar.hvo 
    |                           |-------> 1ea0b45ef4751adc7f21a310084feb26_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1441 steps, i.e. 90 bars.
    |                           |-------> 1441 steps, i.e. 90 bars.
    |                           |-------> 1441 steps, i.e. 90 bars.
    |                           |-------> 1441 steps, i.e. 90 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2aabf70>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099566a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409943400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409943550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099436a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099437f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409943940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409943a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409943e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409943d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409943be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409943160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099442b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409944070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409944400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409944550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099446a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099447f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409944940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409944a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409944e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409944d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409944be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409944160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91312b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9131070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9131400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9131550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91316a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91317f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9131940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9131a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9131e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9131d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9131be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9131160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91332b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9133070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9133400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9133550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91336a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91337f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9133940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9133a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9133e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9133d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9133be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9133160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91372b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9137070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9137400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9137550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91376a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91377f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9137940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9137a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9137e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9137d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9137be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9137160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911b2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911b400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911b550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911b6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911b7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911b940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911ba90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911be80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911bd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911bbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f911b160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91232b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9123070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9123400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9123550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91236a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91237f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9123940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9123a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9123e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9123d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9123be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9123160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91032b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9103070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9103400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9103550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91036a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91037f0>]
    |-------> ...

    |-------> 7a11da2c8e6c1937646a3a88397387aa (4 files) 
    |          |-------> 7a11da2c8e6c1937646a3a88397387aa 
    |                     |--> 'filenames:' 
    |                           |-------> 7a11da2c8e6c1937646a3a88397387aa_bass.hvo 
    |                           |-------> 7a11da2c8e6c1937646a3a88397387aa_drum.hvo 
    |                           |-------> 7a11da2c8e6c1937646a3a88397387aa_percussion.hvo 
    |                           |-------> 7a11da2c8e6c1937646a3a88397387aa_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1322 steps, i.e. 82 bars.
    |                           |-------> 1322 steps, i.e. 82 bars.
    |                           |-------> 1322 steps, i.e. 82 bars.
    |                           |-------> 1322 steps, i.e. 82 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd41220>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x409943070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9103a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9103e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9103d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9103be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9103160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91022b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9102070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9102400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9102550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91026a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91027f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9102940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9102a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9102e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9102d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9102be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9102160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91142b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9114070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9114400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9114550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91146a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f91147f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9114940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9114a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9114e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9114d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9114be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9114160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569232b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356923070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356923400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356923550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569236a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569237f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356923940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356923a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356923e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356923d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356923be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356923160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569262b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356926070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356926400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356926550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569266a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569267f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356926940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356926a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356926e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356926d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356926be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356926160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692d2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692d400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692d550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692d6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692d7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692d940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692da90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692de80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692dd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692dbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35692d160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569142b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356914070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356914400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356914550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569146a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569147f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356914940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356914a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356914e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356914d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356914be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356914160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569072b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356907070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356907400>]
    |-------> ...

    |-------> 8aeabd9ef50554edbb661b3a7e9ce018 (4 files) 
    |          |-------> 8aeabd9ef50554edbb661b3a7e9ce018 
    |                     |--> 'filenames:' 
    |                           |-------> 8aeabd9ef50554edbb661b3a7e9ce018_guitar.hvo 
    |                           |-------> 8aeabd9ef50554edbb661b3a7e9ce018_drum.hvo 
    |                           |-------> 8aeabd9ef50554edbb661b3a7e9ce018_percussive.hvo 
    |                           |-------> 8aeabd9ef50554edbb661b3a7e9ce018_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1415 steps, i.e. 88 bars.
    |                           |-------> 1415 steps, i.e. 88 bars.
    |                           |-------> 1415 steps, i.e. 88 bars.
    |                           |-------> 1415 steps, i.e. 88 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd413a0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f9103940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569076a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569077f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356907940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356907a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356907e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356907d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356907be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356907160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690c2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690c400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690c550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690c6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690c7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690c940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690ca90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690ce80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690cd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690cbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35690c160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569182b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356918070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356918400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356918550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569186a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3569187f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356918940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356918a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356918e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356918d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356918be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x356918160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5ae2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5ae070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5ae400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5ae550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5ae6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5ae7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5ae940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5aea90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5aee80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5aed30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5aebe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5ae160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5952b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b595070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b595400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b595550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5956a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5957f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b595940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b595a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b595e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b595d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b595be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b595160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bb2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bb070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bb400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bb550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bb6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bb7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bb940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bba90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bbe80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bbd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bbbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5bb160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59e2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59e400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59e550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59e6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59e7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59e940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59ea90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59ee80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59ed30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59ebe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b59e160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a62b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a6070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a6400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a6550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a66a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a67f0>]
    |-------> ...

    |-------> c466a9fc6638070424a4dd89e8946c17 (4 files) 
    |          |-------> c466a9fc6638070424a4dd89e8946c17 
    |                     |--> 'filenames:' 
    |                           |-------> c466a9fc6638070424a4dd89e8946c17_bass.hvo 
    |                           |-------> c466a9fc6638070424a4dd89e8946c17_guitar.hvo 
    |                           |-------> c466a9fc6638070424a4dd89e8946c17_drum.hvo 
    |                           |-------> c466a9fc6638070424a4dd89e8946c17_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 655 steps, i.e. 40 bars.
    |                           |-------> 655 steps, i.e. 40 bars.
    |                           |-------> 655 steps, i.e. 40 bars.
    |                           |-------> 655 steps, i.e. 40 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd41520>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a6e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a6160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a6d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a6be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5a6940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5892b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b589070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b589400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b589550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5896a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5897f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b589940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b589a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b589e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b589d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b589be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b589160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58e2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58e400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58e550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58e6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58e7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58e940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58ea90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58ee80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58ed30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58ebe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b58e160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5b82b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5b8070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5b8400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5b8550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5b86a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5b87f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5b8940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5b8a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36b5b8e80>]
    |-------> ...

