Batch 47 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> c940c85caa091ff2a49ea7bf1121255a (4 files) 
    |          |-------> c940c85caa091ff2a49ea7bf1121255a 
    |                     |--> 'filenames:' 
    |                           |-------> c940c85caa091ff2a49ea7bf1121255a_drum.hvo 
    |                           |-------> c940c85caa091ff2a49ea7bf1121255a_bass.hvo 
    |                           |-------> c940c85caa091ff2a49ea7bf1121255a_brass.hvo 
    |                           |-------> c940c85caa091ff2a49ea7bf1121255a_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1713 steps, i.e. 107 bars.
    |                           |-------> 1713 steps, i.e. 107 bars.
    |                           |-------> 1713 steps, i.e. 107 bars.
    |                           |-------> 1713 steps, i.e. 107 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e17850>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fffeee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff47a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bae5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bae5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bae5d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bae5df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bae5d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bae5d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bae5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bae5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e55f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e567250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e567130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5673a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5674f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e567640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e567790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5678e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e567a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e567b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e567cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e567f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e567100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e570250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e570130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5703a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5704f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e570640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e570790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5708e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e570a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e570b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e570cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e570f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e570100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e576250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e576130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5763a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5764f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e576640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e576790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5768e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e576a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e576b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e576cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e576f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e576100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e57d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e555250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e555130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5553a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5554f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e555640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e555790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5558e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e555a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e555b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e555cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e555f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e555100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e543250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e543130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5433a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5434f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e543640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e543790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e5438e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e543a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e543b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e543cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e543f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e543100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe06250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe06130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe063a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe064f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe06640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe06790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe068e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe06a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe06b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe06cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe06f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe06100>]
    |-------> ...

    |-------> b838c26d6d306844622158b8687bdcd7 (5 files) 
    |          |-------> b838c26d6d306844622158b8687bdcd7 
    |                     |--> 'filenames:' 
    |                           |-------> b838c26d6d306844622158b8687bdcd7_guitar.hvo 
    |                           |-------> b838c26d6d306844622158b8687bdcd7_brass.hvo 
    |                           |-------> b838c26d6d306844622158b8687bdcd7_piano.hvo 
    |                           |-------> b838c26d6d306844622158b8687bdcd7_bass.hvo 
    |                           |-------> b838c26d6d306844622158b8687bdcd7_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1208 steps, i.e. 75 bars.
    |                           |-------> 1208 steps, i.e. 75 bars.
    |                           |-------> 1208 steps, i.e. 75 bars.
    |                           |-------> 1208 steps, i.e. 75 bars.
    |                           |-------> 1208 steps, i.e. 75 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e179a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e17b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e17ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e17e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e17fa0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bae5c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe39130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe393a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe394f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe39640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe39790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe398e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe39a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe39b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe39cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe39f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe39100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe00250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe00130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe003a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe004f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe00640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe00790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe008e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe00a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe00b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe00cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe00f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe00100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe1e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe2b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe05250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe05130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe053a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe054f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe05640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe05790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe058e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe05a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe05b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe05cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe05f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe05100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe39250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe78250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe78130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe783a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe784f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe78640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe78790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe788e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe78a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe78b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe78cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe78f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe78100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe6e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe42250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe42130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe423a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe424f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe42640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe42790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe428e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe42a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe42b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe42cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe42f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe42100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe52250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe52130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe523a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe524f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe52640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe52790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe528e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe52a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe52b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe52cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe52f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe52100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe59250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe59130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe593a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe594f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe59640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe59790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe598e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe59a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe59b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe59cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe59f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe59100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe77250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe77130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe773a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe774f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe5c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe77790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe778e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe77a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe77b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe77cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe77f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe77100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd65250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd65130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd653a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd654f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd65640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd65790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd658e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd65a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd65b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd65cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd65f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd65100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd49250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd49130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd493a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd494f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd49640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd49790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd498e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd49a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd49b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd49cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd49f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd49100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd56250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd56130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd563a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd564f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd56640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd56790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd568e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd56a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd56b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd56cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd56f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd56100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd5c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd6a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd76250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd76130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd763a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd764f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd76640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd76790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31fe77640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd76a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd76b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd76cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd76f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd76100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd42250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd42130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd423a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd424f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd42640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd42790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd428e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd42a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd42b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd42cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd42f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd42100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd48250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd48130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd483a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd484f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd48640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd48790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd488e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd48a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd48b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd48cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd48f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd48100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd40250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd40130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd403a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd404f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd40640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd40790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd408e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd40a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd40b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd40cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd40f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd40100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd46250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd46130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd463a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd464f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd46640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd46790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd468e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd46a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fd768e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd46cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd46f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd46100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd55250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd55130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd553a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd554f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd55640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd55790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd558e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd55a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd55b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd55cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd55f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd55100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd6b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd58250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd58130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd583a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd584f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd58640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd58790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd588e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd58a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd58b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd58cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd58f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd58100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e85250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e85130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e853a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e854f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e85640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e85790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e858e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e85a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e85b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e85cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e85f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e85100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebf250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebf3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebf4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebf640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebf790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebf8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebfa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebfb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebfcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebf100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e91250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e91130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e913a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e914f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e91640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e91790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e918e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e91a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e91b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e91cd0>]
    |-------> ...

    |-------> 57b3c34296528b7968fafac5c5cf81ae (5 files) 
    |          |-------> 57b3c34296528b7968fafac5c5cf81ae 
    |                     |--> 'filenames:' 
    |                           |-------> 57b3c34296528b7968fafac5c5cf81ae_guitar.hvo 
    |                           |-------> 57b3c34296528b7968fafac5c5cf81ae_percussive.hvo 
    |                           |-------> 57b3c34296528b7968fafac5c5cf81ae_bass.hvo 
    |                           |-------> 57b3c34296528b7968fafac5c5cf81ae_drum.hvo 
    |                           |-------> 57b3c34296528b7968fafac5c5cf81ae_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1601 steps, i.e. 100 bars.
    |                           |-------> 1601 steps, i.e. 100 bars.
    |                           |-------> 1601 steps, i.e. 100 bars.
    |                           |-------> 1601 steps, i.e. 100 bars.
    |                           |-------> 1601 steps, i.e. 100 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e19160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e192e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e19460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e195e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e19760>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e91f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fffe100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ea4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ead250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ead130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ead3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ead4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ead640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ead790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ead8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377eada30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377eadb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377eadcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377eadf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ead100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebbb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebbcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebbf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377ebb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39793f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397924250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397924130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979243a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979244f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397924640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397924790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979248e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397924a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397924b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397924cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397924f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397924100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397926250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397926130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979263a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979264f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397926640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397926790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979268e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397926a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397926b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397926cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397926f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397926100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd46b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397914250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397914130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979143a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979144f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397914640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397914790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979148e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397914a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397914b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397914cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397914f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397914100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f66f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f650250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f650130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6503a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6504f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f650640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f650790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6508e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f650a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f650b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f650cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f650f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f650100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f654250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f654130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6543a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6544f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f654640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f654790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6548e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f654a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f654b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f654cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f654f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f654100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f663250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f663130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6633a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6634f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f663640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f663790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6638e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f663a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f663b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f663cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f663f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f663100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f641250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f641130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6413a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6414f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f641790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f6418e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f641a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f641b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f641cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f641f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f641100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f64a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4af250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4af130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4af3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4af4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4af640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4af790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4af8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4afa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4afb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4afcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4aff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4af100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af496250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af496130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4963a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4964f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af496640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af496790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4968e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af496a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af496b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af496cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af496f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af496100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4a7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4b2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af481250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af481130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4813a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4814f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af481640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af481790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4818e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f641640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af481b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af481cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af481f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af481100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af486250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af486130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4863a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4864f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af486640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af486790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af4868e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af486a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af486b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af486cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af486f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af486100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385333250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385333130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853333a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853334f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385333640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385333790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853338e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385333a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385333b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385333cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385333f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385333100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385326250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385326130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853263a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853264f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385326640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385326790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853268e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385326a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385326b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385326cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385326f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385326100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38532a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385335250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385335130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853353a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853354f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385335640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385335790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853358e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385335a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385335b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385335cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385335f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385335100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38533a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385310250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385310130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853103a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853104f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385310640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385310790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853108e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385310a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385310b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385310cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385310f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385310100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385318250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385318130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853183a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853184f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385318640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385318790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3853188e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385318a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385318b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385318cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af481a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385318100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d564250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d564130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5643a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5644f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d564640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d564790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5648e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d564a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d564b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d564cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d564f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d564100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d573250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d573130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5733a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5734f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d573640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d573790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5738e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d573a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d573b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d573cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d573f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d573100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d547250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d547130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5473a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5474f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d547640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d547790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5478e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d547a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d547b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d547cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d547f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d547100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d54a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d56a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d556250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d556130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5563a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5564f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d556640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d556790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5568e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d556a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d556b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d556cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d556f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d556100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffeb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffeb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffeb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffeb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffeb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffeb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffeb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffeba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffebb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffebcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffebf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffeb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe2250>]
    |-------> ...

    |-------> 2c7ca768b989a54ba4c524bcfc9c2f13 (4 files) 
    |          |-------> 2c7ca768b989a54ba4c524bcfc9c2f13 
    |                     |--> 'filenames:' 
    |                           |-------> 2c7ca768b989a54ba4c524bcfc9c2f13_guitar.hvo 
    |                           |-------> 2c7ca768b989a54ba4c524bcfc9c2f13_bass.hvo 
    |                           |-------> 2c7ca768b989a54ba4c524bcfc9c2f13_drum.hvo 
    |                           |-------> 2c7ca768b989a54ba4c524bcfc9c2f13_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1616 steps, i.e. 101 bars.
    |                           |-------> 1616 steps, i.e. 101 bars.
    |                           |-------> 1616 steps, i.e. 101 bars.
    |                           |-------> 1616 steps, i.e. 101 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e198e0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x385318f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdbb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdbcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdbf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffdb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffe4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cffd7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfff7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb854250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb854130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8543a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8544f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb854640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb854790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8548e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb854a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb854b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb854cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb854f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb854100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb869250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb869130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8693a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8694f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb869640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb869790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8698e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb869a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb869b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb869cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb869f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb869100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb862250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb862130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8623a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8624f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb862640>]
    |-------> ...

    |-------> d87f60c77b7da5408c16da52fb4fee6d (4 files) 
    |          |-------> d87f60c77b7da5408c16da52fb4fee6d 
    |                     |--> 'filenames:' 
    |                           |-------> d87f60c77b7da5408c16da52fb4fee6d_piano.hvo 
    |                           |-------> d87f60c77b7da5408c16da52fb4fee6d_guitar.hvo 
    |                           |-------> d87f60c77b7da5408c16da52fb4fee6d_drum.hvo 
    |                           |-------> d87f60c77b7da5408c16da52fb4fee6d_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2001 steps, i.e. 125 bars.
    |                           |-------> 2001 steps, i.e. 125 bars.
    |                           |-------> 2001 steps, i.e. 125 bars.
    |                           |-------> 2001 steps, i.e. 125 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e19a60>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e91100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb862a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb862100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb862b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb862cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb862f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb862790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb850250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb850130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8503a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8504f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb850640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb850790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8508e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb850a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb850b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb850cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb850f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb850100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb86d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb875250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb875130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8753a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8754f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb875640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb875790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8758e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb875a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb875b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb875cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb875f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb875100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb847250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb847130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8473a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8474f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb847640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb847790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8478e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb847a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb847b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb847cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb847f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb847100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb851250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb851130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8513a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8514f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb851640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb851790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8518e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb851a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb851b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb851cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb851f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb851100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c27c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c26a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c247250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c247130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c2473a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c2474f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c247640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c247790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c2478e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c247a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c247b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c247cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c247f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c247100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c24d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c253250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c253130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c2533a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c2534f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c253640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c253790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c2538e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c253a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c253b80>]
    |-------> ...

    |-------> c5a8f93e2ee99e156771c3e5b977dc53 (5 files) 
    |          |-------> c5a8f93e2ee99e156771c3e5b977dc53 
    |                     |--> 'filenames:' 
    |                           |-------> c5a8f93e2ee99e156771c3e5b977dc53_brass.hvo 
    |                           |-------> c5a8f93e2ee99e156771c3e5b977dc53_piano.hvo 
    |                           |-------> c5a8f93e2ee99e156771c3e5b977dc53_bass.hvo 
    |                           |-------> c5a8f93e2ee99e156771c3e5b977dc53_drum.hvo 
    |                           |-------> c5a8f93e2ee99e156771c3e5b977dc53_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1101 steps, i.e. 68 bars.
    |                           |-------> 1101 steps, i.e. 68 bars.
    |                           |-------> 1101 steps, i.e. 68 bars.
    |                           |-------> 1101 steps, i.e. 68 bars.
    |                           |-------> 1101 steps, i.e. 68 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e19be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e19d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e19ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e19f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e23220>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb8628e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c253f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c253100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c25a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c262250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c262130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c2623a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c2624f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c262640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c262790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c2628e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c262a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c262b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c262cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c262f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c262100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d29250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d29130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d293a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d294f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d29640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d29790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d298e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d29a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d29b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d29cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d29f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d29100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d34250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d34130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d343a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d344f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d34640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d34790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d348e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d34a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d34b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d34cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d34f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d34100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d3f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d22250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d22130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d223a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d224f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36c253cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d22790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d228e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d22a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d22b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d22cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d22f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d22100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d35250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d35130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d353a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d354f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d35640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d35790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d358e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d35a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d35b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d35cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d35f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d35100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d00250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d00130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d003a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d004f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d00640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d00790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d008e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d00a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d00b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d00cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d00f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d00100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d10250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d10130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d103a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d104f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d10640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d10790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d108e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d10a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d10b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d10cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d10f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d10100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f89250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f89130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f893a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f894f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f89640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f89790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f898e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f89a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f89b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f89cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f89f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f89100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d22640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f86250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f86130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f863a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f864f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f86640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f86790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f868e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f86a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f86b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f86cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f86f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f86100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fae250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fae130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fae3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fae4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fae640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fae790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fae8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395faea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395faeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395faecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395faef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fae100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fb7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f9b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f82250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f82130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f823a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f824f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f82640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f82790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f828e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f82a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f82b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f82cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f82f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f82100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f84250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f84130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f843a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f844f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f84640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f84790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395fa9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f84a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f84b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f84cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f84f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f84100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6319250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6319130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63193a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63194f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6319640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6319790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63198e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6319a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6319b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6319cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6319f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6319100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6327250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6327130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63273a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63274f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6327640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6327790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63278e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6327a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6327b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6327cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6327f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6327100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6331250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6331130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63313a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63314f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6331640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6331790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63318e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6331a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6331b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6331cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6331f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6331100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6336250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6336130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63363a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63364f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6336640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6336790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63368e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6336a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6336b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6336cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6336f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6336100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6308250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395f848e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63083a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63084f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6308640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6308790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63088e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6308a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6308b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6308cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6308f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6308100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfbb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfbcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfbf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adfb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ade9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf0250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf03a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf04f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf0640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf0790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf08e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33adf0a30>]
    |-------> ...

