Batch 36 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 09b903a0b7c8ffec964bfb899c390a6f (4 files) 
    |          |-------> 09b903a0b7c8ffec964bfb899c390a6f 
    |                     |--> 'filenames:' 
    |                           |-------> 09b903a0b7c8ffec964bfb899c390a6f_brass.hvo 
    |                           |-------> 09b903a0b7c8ffec964bfb899c390a6f_piano.hvo 
    |                           |-------> 09b903a0b7c8ffec964bfb899c390a6f_bass.hvo 
    |                           |-------> 09b903a0b7c8ffec964bfb899c390a6f_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1191 steps, i.e. 74 bars.
    |                           |-------> 1191 steps, i.e. 74 bars.
    |                           |-------> 1191 steps, i.e. 74 bars.
    |                           |-------> 1191 steps, i.e. 74 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555b220>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x14558b430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35ff4c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd2fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd2feb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd2ff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd2ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd2ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd2fdc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd341c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd34040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd34310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd34460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd345b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd34700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd34850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd349a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd34af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd34c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd34ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd34070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3e1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3e310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3e460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3e5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3e850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3e9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3ec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3eee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1f1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1f0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1f310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1f460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1f5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1f700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1f850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1f9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1faf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1fc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd1f070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd3a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c401c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c400a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c40310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c40460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c405b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c40700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c40850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c409a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c40af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c40c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c40ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c40070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c711c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c710a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c71310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c71460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c715b0>]
    |-------> ...

    |-------> 797d9de3bb03413ea3b34a40e82786ec (4 files) 
    |          |-------> 797d9de3bb03413ea3b34a40e82786ec 
    |                     |--> 'filenames:' 
    |                           |-------> 797d9de3bb03413ea3b34a40e82786ec_piano.hvo 
    |                           |-------> 797d9de3bb03413ea3b34a40e82786ec_drum.hvo 
    |                           |-------> 797d9de3bb03413ea3b34a40e82786ec_bass.hvo 
    |                           |-------> 797d9de3bb03413ea3b34a40e82786ec_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 809 steps, i.e. 50 bars.
    |                           |-------> 809 steps, i.e. 50 bars.
    |                           |-------> 809 steps, i.e. 50 bars.
    |                           |-------> 809 steps, i.e. 50 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555b370>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fd2fe80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c71850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c719a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c71af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c71c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c71ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c71070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c651c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c650a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c65310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c65460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c655b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c65700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c65850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c659a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c65af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c65c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c65ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c65070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c751c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c750a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c75310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c75460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c755b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c75700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c75850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c759a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c75af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c75c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c75ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c75070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c6d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c581c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c580a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c58310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c58460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c585b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c58700>]
    |-------> ...

    |-------> 7e83ba574a134144af9276cd0464ca74 (5 files) 
    |          |-------> 7e83ba574a134144af9276cd0464ca74 
    |                     |--> 'filenames:' 
    |                           |-------> 7e83ba574a134144af9276cd0464ca74_bass.hvo 
    |                           |-------> 7e83ba574a134144af9276cd0464ca74_drum.hvo 
    |                           |-------> 7e83ba574a134144af9276cd0464ca74_brass.hvo 
    |                           |-------> 7e83ba574a134144af9276cd0464ca74_piano.hvo 
    |                           |-------> 7e83ba574a134144af9276cd0464ca74_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1489 steps, i.e. 93 bars.
    |                           |-------> 1489 steps, i.e. 93 bars.
    |                           |-------> 1489 steps, i.e. 93 bars.
    |                           |-------> 1489 steps, i.e. 93 bars.
    |                           |-------> 1489 steps, i.e. 93 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555b7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555b970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555baf0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c71700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c589a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c58af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c58c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c58ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c58070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c561c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c560a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c56310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c56460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c565b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c56700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c56850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c569a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c56af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c56c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c56ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c56070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371afaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371afc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371afee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a41c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a45b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a49a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719b1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719b310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719b460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719b5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719b700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719b850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719b9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719baf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719bc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719bee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371acaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371acc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371acee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aaaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aaee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3c58850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719cc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b91c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b95b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b99a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469cc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37469c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a11c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a10a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a1310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a1460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a15b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a1700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a1850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a19a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a1af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a1c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a1ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a1070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746831c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746830a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374683310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374683460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746835b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374683700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374683850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746839a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374683af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374683c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374683ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374683070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b51c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b50a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b5310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b5460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b55b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b5700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b5850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b59a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b5af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b5c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b5ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b5070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468b1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468b310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468b460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468b5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468b700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468b850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468b9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468baf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468bc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ac1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ac0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ac310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ac460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ac5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ac700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ac850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ac9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746acaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746acc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746acee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ac070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4cc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab4c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab571c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab570a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab57310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab57460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab575b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab57700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab57850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab579a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab57af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab57c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab57ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab57070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab631c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab630a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab63310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab63460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab635b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab63700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab63850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab639a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab63af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab63c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab63ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab63070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab661c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab660a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab66310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab66460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab665b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab66700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab66850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab669a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab66af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab66c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab66ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab66070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab521c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab520a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab52310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab52460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab525b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab52700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab52850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab529a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab52af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab52c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab52ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab52070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab6d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab781c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab780a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab78310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab78460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab785b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab78700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468bee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab789a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab78af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab78c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab78ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab78070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab621c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab620a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab62310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab62460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab625b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab62700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab62850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab629a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab62af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab62c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab62ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab62070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a51c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a50a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a55b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a59a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ac1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ac0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ac310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ac460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ac5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ac700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ac850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ac9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4acaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4acc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4acee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ac070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ba1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ba0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ba310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ba460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ba5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ba700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ba850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ba9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4baaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4baee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4ba070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a41c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a4310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a4460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a45b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a4700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a4850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a49a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a4af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a4c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a4ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a4070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b61c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b60a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dab78850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b6460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b65b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b6700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b6850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b69a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b6af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b6c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b6ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b6070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5b1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5b310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5b460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5b5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5b700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5b850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5b9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5baf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5bc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5bee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f5b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f671c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f670a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f67310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f67460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f675b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f67700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f67850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f679a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f67af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f67c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f67ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f67070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f7a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f521c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f520a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f52310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f52460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f525b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f52700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f52850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f529a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f52af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f52c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f52ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f52070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f421c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f420a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f42310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f42460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f425b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f42700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f42850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f429a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f42af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f42c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f42ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f42070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4e1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4e310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4e460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4e5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4e850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4e9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4ec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4eee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f4e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6dc40>]
    |-------> ...

    |-------> 5dc3b6476ae80a18f5915a840daa23b4 (4 files) 
    |          |-------> 5dc3b6476ae80a18f5915a840daa23b4 
    |                     |--> 'filenames:' 
    |                           |-------> 5dc3b6476ae80a18f5915a840daa23b4_drum.hvo 
    |                           |-------> 5dc3b6476ae80a18f5915a840daa23b4_bass.hvo 
    |                           |-------> 5dc3b6476ae80a18f5915a840daa23b4_brass.hvo 
    |                           |-------> 5dc3b6476ae80a18f5915a840daa23b4_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1903 steps, i.e. 118 bars.
    |                           |-------> 1903 steps, i.e. 118 bars.
    |                           |-------> 1903 steps, i.e. 118 bars.
    |                           |-------> 1903 steps, i.e. 118 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555bc70>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b6310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f781c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f780a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f78310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f78460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f785b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f78700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f78850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f789a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f78af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f78c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f78ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f78070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc261c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc260a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc26310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc26460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc265b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc26700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc26850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc269a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc26af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc26c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc26ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc26070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc311c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc310a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc31310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc31460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc315b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc31700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc31850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc319a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc31af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc31c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc31ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc31070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc381c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc380a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc38310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc38460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc385b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc38700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc38850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc389a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc38af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc38c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc38ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc38070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc081c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc080a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc08310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc08460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc085b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc08700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc08850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc089a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc08af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc08c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc08ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc08070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc011c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc010a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc01310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc01460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc015b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc01700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc01850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc019a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc01af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc01c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc01ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc01070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc031c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc030a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc03310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc03460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc035b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc03700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc03850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc039a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc03af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc03c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc03ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc03070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41cc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42d850>]
    |-------> ...

    |-------> 9ce8f7b1c27ad74d05163c2562e4c1b3 (4 files) 
    |          |-------> 9ce8f7b1c27ad74d05163c2562e4c1b3 
    |                     |--> 'filenames:' 
    |                           |-------> 9ce8f7b1c27ad74d05163c2562e4c1b3_piano.hvo 
    |                           |-------> 9ce8f7b1c27ad74d05163c2562e4c1b3_drum.hvo 
    |                           |-------> 9ce8f7b1c27ad74d05163c2562e4c1b3_bass.hvo 
    |                           |-------> 9ce8f7b1c27ad74d05163c2562e4c1b3_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1921 steps, i.e. 120 bars.
    |                           |-------> 1921 steps, i.e. 120 bars.
    |                           |-------> 1921 steps, i.e. 120 bars.
    |                           |-------> 1921 steps, i.e. 120 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555bdf0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e6f6dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4041c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4040a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb404310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb404460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4045b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb404700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb404850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4049a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb404af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb404c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb404ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb404070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43cc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4081c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4080a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb408310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb408460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4085b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb408700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb408850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4089a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb408af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb408c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb408ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb408070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4221c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4220a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb422310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb422460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4225b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb422700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb422850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4229a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb422af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb422c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb422ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb422070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac191c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac190a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac195b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac199a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac231c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac230a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac23310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac23460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac235b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac23700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac23850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac239a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac23af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac23c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac23ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac23070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac351c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac350a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac35310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac35460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac355b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac35700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac35850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac359a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac35af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac35c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac35ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac35070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac011c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac010a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac01310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac01460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac015b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac01700>]
    |-------> ...

    |-------> b0295f2d1a7605db5e0865afa175ac15 (4 files) 
    |          |-------> b0295f2d1a7605db5e0865afa175ac15 
    |                     |--> 'filenames:' 
    |                           |-------> b0295f2d1a7605db5e0865afa175ac15_piano.hvo 
    |                           |-------> b0295f2d1a7605db5e0865afa175ac15_drum.hvo 
    |                           |-------> b0295f2d1a7605db5e0865afa175ac15_guitar.hvo 
    |                           |-------> b0295f2d1a7605db5e0865afa175ac15_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1054 steps, i.e. 65 bars.
    |                           |-------> 1054 steps, i.e. 65 bars.
    |                           |-------> 1054 steps, i.e. 65 bars.
    |                           |-------> 1054 steps, i.e. 65 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e555bf70>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac019a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac01af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac01c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac01ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac01070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1b1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1b310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1b460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1b5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1b700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1b850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1b9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1baf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1bc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1bee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac291c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac290a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac29310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac29460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac295b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac29700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac29850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac299a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac29af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac29c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac29ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac29070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3e1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3e310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3e460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3e5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3e850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3e9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3ec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3eee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac3e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50f1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50f0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50f310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50f460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50f5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50f700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50f850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50f9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50faf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50fc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd50f070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd5251c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd5250a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd525310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd525460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd5255b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd525700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd525850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd5259a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd525af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd525c40>]
    |-------> ...

