Batch 31 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 67a0ee795b887d4b1a11ac07b439b168 (4 files) 
    |          |-------> 67a0ee795b887d4b1a11ac07b439b168 
    |                     |--> 'filenames:' 
    |                           |-------> 67a0ee795b887d4b1a11ac07b439b168_brass.hvo 
    |                           |-------> 67a0ee795b887d4b1a11ac07b439b168_drum.hvo 
    |                           |-------> 67a0ee795b887d4b1a11ac07b439b168_bass.hvo 
    |                           |-------> 67a0ee795b887d4b1a11ac07b439b168_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1168 steps, i.e. 73 bars.
    |                           |-------> 1168 steps, i.e. 73 bars.
    |                           |-------> 1168 steps, i.e. 73 bars.
    |                           |-------> 1168 steps, i.e. 73 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x35ff0fe20>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x359807220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff53490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba6910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba6940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba6970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bad250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bad130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bad3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bad4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bad640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bad790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bad8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bada30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6badb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6badcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6badf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bad100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6baf250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6baf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6baf3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6baf4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6baf640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6baf790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6baf8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bafa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bafb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bafcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6baff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6baf100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bb7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbe250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbe130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbe3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbe4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbe640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbe790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbe8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6bbe100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8ff70>]
    |-------> ...

    |-------> f63862294210dfc3071b5df3aac85076 (4 files) 
    |          |-------> f63862294210dfc3071b5df3aac85076 
    |                     |--> 'filenames:' 
    |                           |-------> f63862294210dfc3071b5df3aac85076_guitar.hvo 
    |                           |-------> f63862294210dfc3071b5df3aac85076_drum.hvo 
    |                           |-------> f63862294210dfc3071b5df3aac85076_piano.hvo 
    |                           |-------> f63862294210dfc3071b5df3aac85076_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1322 steps, i.e. 82 bars.
    |                           |-------> 1322 steps, i.e. 82 bars.
    |                           |-------> 1322 steps, i.e. 82 bars.
    |                           |-------> 1322 steps, i.e. 82 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x35ff0ff70>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6ba6880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b95250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b95130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b953a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b954f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b95640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b95790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b958e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b95a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b95b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b95cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b95f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b95100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b52f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b537250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b537130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5373a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5374f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b537640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b537790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5378e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b537a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b537b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b537cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b537f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b537100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b53c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b51a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b500250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b500130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5003a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5004f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b500640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b500790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5008e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b500a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b500b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b500cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b500f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b500100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50da30>]
    |-------> ...

    |-------> 468be2f5dd31a1ba444b8018d8e8c7ad (4 files) 
    |          |-------> 468be2f5dd31a1ba444b8018d8e8c7ad 
    |                     |--> 'filenames:' 
    |                           |-------> 468be2f5dd31a1ba444b8018d8e8c7ad_guitar.hvo 
    |                           |-------> 468be2f5dd31a1ba444b8018d8e8c7ad_drum.hvo 
    |                           |-------> 468be2f5dd31a1ba444b8018d8e8c7ad_bass.hvo 
    |                           |-------> 468be2f5dd31a1ba444b8018d8e8c7ad_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1089 steps, i.e. 68 bars.
    |                           |-------> 1089 steps, i.e. 68 bars.
    |                           |-------> 1089 steps, i.e. 68 bars.
    |                           |-------> 1089 steps, i.e. 68 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x35ff0ffd0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6b8f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b522250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b522130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5223a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5224f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b522640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b522790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b5228e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b522a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b522b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b522cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b522f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b522100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc58250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc58130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc583a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc584f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc58640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc58790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc588e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc58a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc58b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc58cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc58f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc58100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc5c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc62250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc62130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc623a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc624f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc62640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc62790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc628e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc62a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc62b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc62cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc62f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc62100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc6a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc723a0>]
    |-------> ...

    |-------> 6a552596c96728dcd53e04db77a247a1 (4 files) 
    |          |-------> 6a552596c96728dcd53e04db77a247a1 
    |                     |--> 'filenames:' 
    |                           |-------> 6a552596c96728dcd53e04db77a247a1_piano.hvo 
    |                           |-------> 6a552596c96728dcd53e04db77a247a1_drum.hvo 
    |                           |-------> 6a552596c96728dcd53e04db77a247a1_bass.hvo 
    |                           |-------> 6a552596c96728dcd53e04db77a247a1_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 793 steps, i.e. 49 bars.
    |                           |-------> 793 steps, i.e. 49 bars.
    |                           |-------> 793 steps, i.e. 49 bars.
    |                           |-------> 793 steps, i.e. 49 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x35ff132b0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38b50db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc728e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc72100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc77250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc77130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc773a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc774f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc77640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc77790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc778e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc77a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc77b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc77cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc77f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc77100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc47250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc47130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc473a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc474f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc47640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc47790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc478e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc47a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc47b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc47cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc47f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc47100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae366250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae366130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3663a0>]
    |-------> ...

    |-------> 5de4d1389d9aaa4c24803d115bce1a41 (4 files) 
    |          |-------> 5de4d1389d9aaa4c24803d115bce1a41 
    |                     |--> 'filenames:' 
    |                           |-------> 5de4d1389d9aaa4c24803d115bce1a41_bass.hvo 
    |                           |-------> 5de4d1389d9aaa4c24803d115bce1a41_drum.hvo 
    |                           |-------> 5de4d1389d9aaa4c24803d115bce1a41_brass.hvo 
    |                           |-------> 5de4d1389d9aaa4c24803d115bce1a41_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1232 steps, i.e. 77 bars.
    |                           |-------> 1232 steps, i.e. 77 bars.
    |                           |-------> 1232 steps, i.e. 77 bars.
    |                           |-------> 1232 steps, i.e. 77 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x35ff13430>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dbc724f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae366640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae366790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3668e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae366a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae366b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae366cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae366f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae366100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae359250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae359130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3593a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3594f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae359640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae359790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3598e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae359a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae359b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae359cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae359f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae359100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae35e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae372250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae372130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3723a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3724f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae372640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae372790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3728e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae372a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae372b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae372cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae372f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae372100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae360250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae360130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3603a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3604f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae360640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae360790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3608e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae360a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae360b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae360cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae360f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae360100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae362250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae362130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3623a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3624f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae362640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae362790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3628e0>]
    |-------> ...

    |-------> 2b371cac2d74931ee7dd33184ebe5444 (4 files) 
    |          |-------> 2b371cac2d74931ee7dd33184ebe5444 
    |                     |--> 'filenames:' 
    |                           |-------> 2b371cac2d74931ee7dd33184ebe5444_bass.hvo 
    |                           |-------> 2b371cac2d74931ee7dd33184ebe5444_drum.hvo 
    |                           |-------> 2b371cac2d74931ee7dd33184ebe5444_piano.hvo 
    |                           |-------> 2b371cac2d74931ee7dd33184ebe5444_percussion.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1801 steps, i.e. 112 bars.
    |                           |-------> 1801 steps, i.e. 112 bars.
    |                           |-------> 1801 steps, i.e. 112 bars.
    |                           |-------> 1801 steps, i.e. 112 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x35ff135b0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3664f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae362b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae362cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae362f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae362100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e41250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e41130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e413a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e414f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e41640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e41790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e418e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e41a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e41b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e41cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e41f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e41100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e65250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e65130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e653a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e654f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e65640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e65790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e658e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e65a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e65b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e65cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e65f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e65100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e6e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e73250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e73130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e733a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e734f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e73640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e73790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e738e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e73a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e73b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e73cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e73f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e73100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e7c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e49250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e49130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e493a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e494f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e49640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e49790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e498e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e49a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e49b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e49cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e49f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e49100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363e4f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a424250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a424130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a4243a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a4244f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a424640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a424790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a4248e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a424a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a424b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a424cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a424f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a424100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a439250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a439130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a4393a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a4394f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a439640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a439790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a4398e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a439a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a439b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a439cd0>]
    |-------> ...

