Batch 6 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 868c1cc8eb4d44122477fe6f0fc20082 (5 files) 
    |          |-------> 868c1cc8eb4d44122477fe6f0fc20082 
    |                     |--> 'filenames:' 
    |                           |-------> 868c1cc8eb4d44122477fe6f0fc20082_drum.hvo 
    |                           |-------> 868c1cc8eb4d44122477fe6f0fc20082_bass.hvo 
    |                           |-------> 868c1cc8eb4d44122477fe6f0fc20082_piano.hvo 
    |                           |-------> 868c1cc8eb4d44122477fe6f0fc20082_brass.hvo 
    |                           |-------> 868c1cc8eb4d44122477fe6f0fc20082_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1168 steps, i.e. 73 bars.
    |                           |-------> 1168 steps, i.e. 73 bars.
    |                           |-------> 1168 steps, i.e. 73 bars.
    |                           |-------> 1168 steps, i.e. 73 bars.
    |                           |-------> 1168 steps, i.e. 73 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575d00>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x395526c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeec700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd38b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd3940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd3a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd3b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd3ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd3f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bda220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bda100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bda370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bda4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bda610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bda760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bda8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bdaa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bdab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bdaca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bdaf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bda0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bea220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bea100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bea370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bea4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bea610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bea760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bea8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371beaa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371beab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371beaca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371beaf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bea0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fc220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fc370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fc4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fc610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fc760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fc8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fcb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fcca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fcf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923fc0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e9220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e9370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e94c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e9610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e9760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e98b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e9a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e9b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e9ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e9f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ee220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ee100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ee370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ee4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ee610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ee760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ee8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923eea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923eeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923eeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923eef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x371bd3850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c5220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c5370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c5610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c5760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c58b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c5a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c5b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923c50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923cc220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923cc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923cc370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923cc4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923cc610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923cc760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923cc8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923cca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ccb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ccca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ccf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923cc0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d6760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d6ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923d60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e7220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e7370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e74c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e7610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e7760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e78b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e7a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e7b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e7f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923e70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4b220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4b370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4b4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4b610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4b8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4ba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4bb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4bca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa52220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa52100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa52370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa524c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa52610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa52760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa528b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa52a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa52b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa52ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa52f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3923ee0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5e220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5e4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5e610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5e760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5e8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5ea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5eb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5eca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa4f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa73220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa73100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa73370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa734c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa73610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa73760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa738b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa73a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa73b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa73ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa73f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa730d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa40220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa40100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa40370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa404c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa40610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa40760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa408b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa40a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa40b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa40ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa40f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa400d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa60220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa60100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa60370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa604c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa60610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa60760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa608b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa60a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa60b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa60ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa60f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa600d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa520d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a50220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a50100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a50370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a504c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a50610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a50760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a508b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a50a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a50b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a50ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a50f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a500d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a59220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a59100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a59370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a594c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a59610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a59760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a598b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a59a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a59b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a59ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a59f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a590d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a65220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a65100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a65370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a654c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a65610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a65760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a658b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a65a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a65b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a65ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a65f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a650d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a42220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a42100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a42370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a424c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a42610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a42760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a428b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a42a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a42b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a42ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a42f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a420d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a62220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a62100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a62370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a624c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a62610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a62760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a628b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a62a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a62b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a62ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a62f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a620d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a73220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a73100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a73370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a734c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a73610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a73760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a738b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a73a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a73b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a73ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a73f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a7c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b1220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b1370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b14c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b1610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b1760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b18b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b1a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b1b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b1ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b1f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b94c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b98b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374be220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374be100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374be370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374be4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374be610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374be760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374be8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374beb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374beca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374be0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d58b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d0220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d0100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d0370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d04c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d0610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d0760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d08b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d0a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d0b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d0ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d0f40>]
    |-------> ...

    |-------> 1a9d961fdb120475545bb5412c520190 (4 files) 
    |          |-------> 1a9d961fdb120475545bb5412c520190 
    |                     |--> 'filenames:' 
    |                           |-------> 1a9d961fdb120475545bb5412c520190_drum.hvo 
    |                           |-------> 1a9d961fdb120475545bb5412c520190_brass.hvo 
    |                           |-------> 1a9d961fdb120475545bb5412c520190_percussive.hvo 
    |                           |-------> 1a9d961fdb120475545bb5412c520190_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1935 steps, i.e. 120 bars.
    |                           |-------> 1935 steps, i.e. 120 bars.
    |                           |-------> 1935 steps, i.e. 120 bars.
    |                           |-------> 1935 steps, i.e. 120 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575e80>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2a730d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374cc220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374cc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374cc370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374cc4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374cc610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374cc760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374cc8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374cca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ccb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ccca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ccf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374cc0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e58b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30b220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30b370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30b4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30b610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30b8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30ba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30bb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30bca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca316220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca316100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca316370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3164c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca316610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca316760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3168b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca316a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca316b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca316ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca316f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3160d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca336220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca336100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca336370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3364c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca336610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca336760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3368b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca336a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca336b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca336ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca336f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3360d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca33f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca325220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca325100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca325370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3254c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca325610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca325760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3258b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca325a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca325b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca325ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca325f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3250d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca30a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32b220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32b370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32b4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32b610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32b8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32ba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32bb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32bca0>]
    |-------> ...

    |-------> 260ae9c73b475d183afc6915fb4137b6 (4 files) 
    |          |-------> 260ae9c73b475d183afc6915fb4137b6 
    |                     |--> 'filenames:' 
    |                           |-------> 260ae9c73b475d183afc6915fb4137b6_piano.hvo 
    |                           |-------> 260ae9c73b475d183afc6915fb4137b6_guitar.hvo 
    |                           |-------> 260ae9c73b475d183afc6915fb4137b6_bass.hvo 
    |                           |-------> 260ae9c73b475d183afc6915fb4137b6_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1172 steps, i.e. 73 bars.
    |                           |-------> 1172 steps, i.e. 73 bars.
    |                           |-------> 1172 steps, i.e. 73 bars.
    |                           |-------> 1172 steps, i.e. 73 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575fd0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d00d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df73220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df73100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df73370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df734c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df73610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df73760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df738b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df73a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df73b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df73ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df73f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df730d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df78220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df78100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df78370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df784c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df78610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df78760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df788b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df78a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df78b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df78ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df78f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df780d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df44220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df44100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df44370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df444c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df44610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df44760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df448b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df44a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df44b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df44ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df44f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df440d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df45220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df45100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df45370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df454c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df45610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df45760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df458b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df45a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df45b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df45ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df45f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df450d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df4a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df58220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df58100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df58370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df584c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df58610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df58760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df588b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df58a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df58b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df58ca0>]
    |-------> ...

    |-------> b58d5d0bc89429fa60d595fb471f312e (4 files) 
    |          |-------> b58d5d0bc89429fa60d595fb471f312e 
    |                     |--> 'filenames:' 
    |                           |-------> b58d5d0bc89429fa60d595fb471f312e_piano.hvo 
    |                           |-------> b58d5d0bc89429fa60d595fb471f312e_bass.hvo 
    |                           |-------> b58d5d0bc89429fa60d595fb471f312e_drum.hvo 
    |                           |-------> b58d5d0bc89429fa60d595fb471f312e_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1252 steps, i.e. 78 bars.
    |                           |-------> 1252 steps, i.e. 78 bars.
    |                           |-------> 1252 steps, i.e. 78 bars.
    |                           |-------> 1252 steps, i.e. 78 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855791c0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca32bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df580d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df64220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df64100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df64370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df644c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df64610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df64760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df648b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df64a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df64b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df64ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df64f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df640d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d7220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d7370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d74c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d7610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d7760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d78b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d7a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d7b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d7f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e1220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e1370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e14c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e1610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e1760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e18b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e1a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e1b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e1ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e1f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19e10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19eb220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19eb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19eb370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19eb4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19eb610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19eb760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19eb8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19eba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19ebb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19ebca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19ebf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19eb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fa220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fa100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fa370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fa4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fa610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fa760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fa8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19faa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19faca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19faf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fa0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fe220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fe100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fe370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fe4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fe610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fe760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fe8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19feb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19feca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19fe0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cf220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cf100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cf370>]
    |-------> ...

    |-------> bd010461a04a411bc00d12d1a3aa37fb (4 files) 
    |          |-------> bd010461a04a411bc00d12d1a3aa37fb 
    |                     |--> 'filenames:' 
    |                           |-------> bd010461a04a411bc00d12d1a3aa37fb_bass.hvo 
    |                           |-------> bd010461a04a411bc00d12d1a3aa37fb_drum.hvo 
    |                           |-------> bd010461a04a411bc00d12d1a3aa37fb_guitar.hvo 
    |                           |-------> bd010461a04a411bc00d12d1a3aa37fb_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 3410 steps, i.e. 213 bars.
    |                           |-------> 3410 steps, i.e. 213 bars.
    |                           |-------> 3410 steps, i.e. 213 bars.
    |                           |-------> 3410 steps, i.e. 213 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x385579340>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x39df58f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cf610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cf760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cf8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cfa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cfb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cfca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cf0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d4220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d4370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d44c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d4610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d4760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d48b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d4a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d4b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d4ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d4f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19d40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f5220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f5370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f5610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f5760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f58b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f5a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f5b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19f50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb2220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb2370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb24c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb2610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb2760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb28b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb2a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb2b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb2ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb2f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb7220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb7370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb74c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb7610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb7760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb78b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb7a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb7b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb7f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdb70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd81220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd81100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd81370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd814c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd81610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd81760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd818b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd81a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd81b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd81ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd81f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd810d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd87220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd87100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd87370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd874c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd87610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd87760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd878b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd87a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd87b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd87ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd87f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd870d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd92220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd92100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd92370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd924c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd92610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd92760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd928b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd92a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd92b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd92ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd92f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd920d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9e220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9e4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9e610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9e760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9e8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9ea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9eb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9eca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccd9e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdba220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdba100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdba370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdba4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdba610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdba760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdba8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdbaa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdbab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdbaca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdbaf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ccdba0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e6760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e6ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132e60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132eb220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132eb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132eb370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132eb4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132eb610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132eb760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132eb8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132eba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132ebb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132ebca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132ebf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132eb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c0220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c0100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c0370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c04c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c0610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c0760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c08b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c0a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c0b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c0ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c0f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132c00d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f6760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f6ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132f60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fc220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fc370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fc4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fc610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fc760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fc8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fcb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fcca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fcf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132fc0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d1220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d1370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d14c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d1610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d1760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d18b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d1a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d1b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d1ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d1f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132d10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132de220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132de100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132de370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132de4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132de610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132de760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132de8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132dea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132deb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132deca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132def40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4132de0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80ad220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80ad100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80ad370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80ad4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80ad610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80ad760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80ad8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80ada00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80adb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80adca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80adf40>]
    |-------> ...

    |-------> 44335f87de396cb76c7b90b16a02f873 (4 files) 
    |          |-------> 44335f87de396cb76c7b90b16a02f873 
    |                     |--> 'filenames:' 
    |                           |-------> 44335f87de396cb76c7b90b16a02f873_guitar.hvo 
    |                           |-------> 44335f87de396cb76c7b90b16a02f873_drum.hvo 
    |                           |-------> 44335f87de396cb76c7b90b16a02f873_bass.hvo 
    |                           |-------> 44335f87de396cb76c7b90b16a02f873_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 431 steps, i.e. 26 bars.
    |                           |-------> 431 steps, i.e. 26 bars.
    |                           |-------> 431 steps, i.e. 26 bars.
    |                           |-------> 431 steps, i.e. 26 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855794c0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f19cf4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80af220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80af100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80af370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80af4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80af610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80af760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80af8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80afa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80afb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80afca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80aff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80af0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d8091220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d8091100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d8091370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80914c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d8091610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d8091760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80918b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d8091a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d8091b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d8091ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d8091f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d80910d0>]
    |-------> ...

