Batch 4 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 12c7785c634d2f7ab8922efe27a2d61d (4 files) 
    |          |-------> 12c7785c634d2f7ab8922efe27a2d61d 
    |                     |--> 'filenames:' 
    |                           |-------> 12c7785c634d2f7ab8922efe27a2d61d_guitar.hvo 
    |                           |-------> 12c7785c634d2f7ab8922efe27a2d61d_bass.hvo 
    |                           |-------> 12c7785c634d2f7ab8922efe27a2d61d_drum.hvo 
    |                           |-------> 12c7785c634d2f7ab8922efe27a2d61d_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1310 steps, i.e. 81 bars.
    |                           |-------> 1310 steps, i.e. 81 bars.
    |                           |-------> 1310 steps, i.e. 81 bars.
    |                           |-------> 1310 steps, i.e. 81 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e6b80>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x395526610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afedc7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40665af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40665af10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40665af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40665afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40665afd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40665ae20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406672220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066720a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406672370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066724c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406672610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406672760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066728b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406672a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406672b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406672ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406672f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066720d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40667a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406656220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406656100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406656370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066564c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406656610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406656760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066568b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406656a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406656b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406656ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406656f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066560d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406664220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406664100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406664370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066644c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406664610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406664760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066648b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406664a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406664b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406664ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406664f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066640d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40664c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666d220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666d370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666d4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666d610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666d760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666d8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666da00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666db50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666dca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666df40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40666d0d0>]
    |-------> ...

    |-------> 4a9ded1afb9b0fea93a8f4881315fb52 (4 files) 
    |          |-------> 4a9ded1afb9b0fea93a8f4881315fb52 
    |                     |--> 'filenames:' 
    |                           |-------> 4a9ded1afb9b0fea93a8f4881315fb52_drum.hvo 
    |                           |-------> 4a9ded1afb9b0fea93a8f4881315fb52_bass.hvo 
    |                           |-------> 4a9ded1afb9b0fea93a8f4881315fb52_guitar.hvo 
    |                           |-------> 4a9ded1afb9b0fea93a8f4881315fb52_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2289 steps, i.e. 143 bars.
    |                           |-------> 2289 steps, i.e. 143 bars.
    |                           |-------> 2289 steps, i.e. 143 bars.
    |                           |-------> 2289 steps, i.e. 143 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e6cd0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x40665aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec4370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec44c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec4610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec4760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec48b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec4a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec4b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec4ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec4f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fece220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fece100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fece370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fece4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fece610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fece760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fece8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fecea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39feceb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fececa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fecef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fece0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fede220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fede100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fede370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fede4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fede610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fede760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fede8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fedea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fedeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fedeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fedef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fede0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec5220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec5370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec5610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec5760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec58b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec5a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec5b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef2e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef2310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef2a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef2430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef2c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef2fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef2580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef9220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef9370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef94c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef9610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef9760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef98b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef9a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef9b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef9ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef9f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fef90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed9220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed9370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed94c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed9610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed9760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed98b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed9a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed9b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed9ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed9f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fed90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa51220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa51100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa51370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa514c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa51610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa51760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa518b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa51a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa51b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa51ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa51f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa510d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa5c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa6a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa71220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa71100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa71370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa714c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa71610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa71760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa718b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa71a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa71b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa71ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa71f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa710d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7cca0>]
    |-------> ...

    |-------> 021ff3e8834ea238d37b67dcefc2fe8d (4 files) 
    |          |-------> 021ff3e8834ea238d37b67dcefc2fe8d 
    |                     |--> 'filenames:' 
    |                           |-------> 021ff3e8834ea238d37b67dcefc2fe8d_drum.hvo 
    |                           |-------> 021ff3e8834ea238d37b67dcefc2fe8d_bass.hvo 
    |                           |-------> 021ff3e8834ea238d37b67dcefc2fe8d_guitar.hvo 
    |                           |-------> 021ff3e8834ea238d37b67dcefc2fe8d_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1841 steps, i.e. 115 bars.
    |                           |-------> 1841 steps, i.e. 115 bars.
    |                           |-------> 1841 steps, i.e. 115 bars.
    |                           |-------> 1841 steps, i.e. 115 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e6e50>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fec4220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa7c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa65220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa65100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa65370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa654c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa65610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa65760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa658b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa65a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa65b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa65ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa65f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa650d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa44220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa44100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa44370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa444c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa44610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa44760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa448b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa44a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa44b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa44ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa44f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa440d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9279220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9279100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9279370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92794c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9279610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9279760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92798b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9279a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9279b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9279ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9279f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92790d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9278220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9278100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9278370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92784c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9278610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9278760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92788b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9278a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9278b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9278ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9278f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92780d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92464c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92468b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92460d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9251220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9251100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9251370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92514c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9251610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9251760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92518b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9251a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9251b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9251ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9251f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92510d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925d220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925d370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925d4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925d610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925d760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925d8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925da00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925db50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925dca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925df40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925d0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9265220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9265100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9265370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92654c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9265610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9265760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92658b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9265a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9265b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9265ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9265f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92650d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926e220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926e4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926e610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926e760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926e8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926ea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926eb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926eca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a926e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f98220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f98100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f98370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f984c0>]
    |-------> ...

    |-------> 44392e5b85e7df5264f0f35506b95f6c (4 files) 
    |          |-------> 44392e5b85e7df5264f0f35506b95f6c 
    |                     |--> 'filenames:' 
    |                           |-------> 44392e5b85e7df5264f0f35506b95f6c_drum.hvo 
    |                           |-------> 44392e5b85e7df5264f0f35506b95f6c_bass.hvo 
    |                           |-------> 44392e5b85e7df5264f0f35506b95f6c_piano.hvo 
    |                           |-------> 44392e5b85e7df5264f0f35506b95f6c_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1066 steps, i.e. 66 bars.
    |                           |-------> 1066 steps, i.e. 66 bars.
    |                           |-------> 1066 steps, i.e. 66 bars.
    |                           |-------> 1066 steps, i.e. 66 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e6fd0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x395526a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f988b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f980d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f98a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f98b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f98ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f98f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f98610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f88220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f88100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f88370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f884c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f88610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f88760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f888b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f88a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f88b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f88ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f88f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f880d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f94220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f94100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f94370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f944c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f94610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f94760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f948b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f94a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f94b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f94ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f94f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f940d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa8220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa8370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa84c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa8610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa8760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa88b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa8a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa8b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa8ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa8f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fba220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fba100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fba370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fba4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fba610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fba760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fba8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbaa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbaca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbaf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fba0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f91220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f91100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f91370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f914c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f91610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f91760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f918b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f91a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f91b50>]
    |-------> ...

    |-------> 6da2f46a90ce139a0bf1445efac2d9c1 (5 files) 
    |          |-------> 6da2f46a90ce139a0bf1445efac2d9c1 
    |                     |--> 'filenames:' 
    |                           |-------> 6da2f46a90ce139a0bf1445efac2d9c1_piano.hvo 
    |                           |-------> 6da2f46a90ce139a0bf1445efac2d9c1_drum.hvo 
    |                           |-------> 6da2f46a90ce139a0bf1445efac2d9c1_brass.hvo 
    |                           |-------> 6da2f46a90ce139a0bf1445efac2d9c1_bass.hvo 
    |                           |-------> 6da2f46a90ce139a0bf1445efac2d9c1_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1696 steps, i.e. 106 bars.
    |                           |-------> 1696 steps, i.e. 106 bars.
    |                           |-------> 1696 steps, i.e. 106 bars.
    |                           |-------> 1696 steps, i.e. 106 bars.
    |                           |-------> 1696 steps, i.e. 106 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80ee190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80ee310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80ee490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80ee610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80ee790>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f98760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f91f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f910d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa2220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa2370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa24c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa2610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa2760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa28b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa2a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa2b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa2ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa2f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fa20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbe220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbe100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbe370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbe4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbe610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbe760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbe8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7fbe0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b04c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b08b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b00d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374baa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374baca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374baf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ba0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c7220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c7370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c74c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c7610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c7760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c78b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c7a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c7b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c7f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e7220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e7370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e74c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e7610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e7760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e78b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e7a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e7b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e7f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d14c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d18b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d9220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d9370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d94c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d9610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d9760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d98b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d9a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d9b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d9ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d9f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e6760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c7f91ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e6ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110ee220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110ee100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110ee370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110ee4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110ee610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110ee760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110ee8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110eea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110eeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110eeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110eef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110ee0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d2220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d2370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d24c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d2610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d2760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d28b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d2a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d2b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d2ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d2f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d8220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d8370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d84c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d8610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d8760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d88b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d8a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d8b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d8ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d8f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110d80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e0220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e0100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e0370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e04c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e0610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e0760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e08b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e0a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e0b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e0ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e0f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e00d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e7220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e7370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e74c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e7610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e7760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e78b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e7a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e7b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e7f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110e70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f1220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f1370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f14c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f1610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f1760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f18b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f1a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f1b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f1ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f1f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110f10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fd220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fd370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fd4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fd610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fd760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fd8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fda00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fdb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fdca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fdf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110fd0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c4220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c4370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c44c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c4610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c4760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c48b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c4a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c4b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c4ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c4f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4110c40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dda00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ddb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ddca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ddf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e2220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e2370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e24c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e2610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e2760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e28b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e2a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e2b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e2ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e2f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8eca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ecb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ecca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ecf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c5220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c5370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c5610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c5760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c58b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c5a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c5b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f6760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f6ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c6760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c6ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cb220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cb370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cb4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cb610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cb760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cb8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cbb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cbca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cbf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f918220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f918100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f918370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9184c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f918610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f918760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9188b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f918a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f918b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f918ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f918f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9180d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f921220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f921100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f921370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9214c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f921610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f921760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9218b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f921a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f921b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f921ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f921f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9210d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f928100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f928370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9284c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f928610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f928760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9288b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f928a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f928b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f928ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f928f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9280d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f92f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f906220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f906100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f906370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9064c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f906610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f906760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9068b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f906a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f906b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f906ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f906f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9060d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f902220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f902100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f902370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9024c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f902610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f902760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9028b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f902a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f902b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f902ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f902f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9020d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9354c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9358b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f935f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f9350d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f63220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f63100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f63370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f634c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f63610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f63760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f638b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f63a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f63b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f63ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f63f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f630d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f65220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f65100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f65370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f654c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f65610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f65760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f658b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f65a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f65b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f65ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f65f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f650d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f5a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f71220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f71100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f71370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f714c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f71610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f71760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f718b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f71a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f71b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39f928220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f71f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f710d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7e220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7e4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7e610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7e760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7e8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7ea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7eb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7eca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f7e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f56220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f56100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f56370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f564c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f56610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f56760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f568b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f56a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f56b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f56ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f56f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f560d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f4a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c414220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c414100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c414370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4144c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c414610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c414760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4148b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c414a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c414b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c414ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c414f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4140d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c41c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c425220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c425100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c425370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4254c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c425610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c425760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4258b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c425a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c425b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c425ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c425f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4250d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42a220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42a370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42a4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42aca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c42a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c435220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c435100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c435370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4354c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c435610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c435760>]
    |-------> ...

    |-------> 5eed5e18df5f82d7bf623689a88fb7a8 (4 files) 
    |          |-------> 5eed5e18df5f82d7bf623689a88fb7a8 
    |                     |--> 'filenames:' 
    |                           |-------> 5eed5e18df5f82d7bf623689a88fb7a8_guitar.hvo 
    |                           |-------> 5eed5e18df5f82d7bf623689a88fb7a8_piano.hvo 
    |                           |-------> 5eed5e18df5f82d7bf623689a88fb7a8_bass.hvo 
    |                           |-------> 5eed5e18df5f82d7bf623689a88fb7a8_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2351 steps, i.e. 146 bars.
    |                           |-------> 2351 steps, i.e. 146 bars.
    |                           |-------> 2351 steps, i.e. 146 bars.
    |                           |-------> 2351 steps, i.e. 146 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80ee910>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x364f71ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c435a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c435b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c435ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c435f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4350d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c43c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c407220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c407100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c407370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4074c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c407610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c407760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4078b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c407a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c407b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c407ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c407f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40c4070d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f1f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f22220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f22100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f22370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f224c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f22610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f22760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f228b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f22a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f22b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f22ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f22f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f220d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2b220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2b370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2b4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2b610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2b8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2ba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2bb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2bca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f2b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f34220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f34100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f34370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f344c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f34610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f34760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f348b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f34a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f34b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f34ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f34f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f340d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f36220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f36100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f36370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f364c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f36610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f36760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f368b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f36a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f36b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f36ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f36f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f360d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f13220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f13100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f13370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f134c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f13610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f13760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f138b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f13a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f13b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f13ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f13f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f130d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f00220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f00100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f00370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f004c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f00610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f00760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f008b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f00a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f00b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f00ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f00f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f000d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f33220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f33100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f33370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f334c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f33610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f33760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f338b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f33a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f33b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f33ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f33f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374f330d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402226220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402226100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402226370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4022264c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402226610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402226760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4022268b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402226a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402226b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402226ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402226f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4022260d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402230220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402230100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402230370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4022304c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402230610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x402230760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4022308b0>]
    |-------> ...

