Batch 32 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> b219cc205585f5b352889c7f384ba72f (5 files) 
    |          |-------> b219cc205585f5b352889c7f384ba72f 
    |                     |--> 'filenames:' 
    |                           |-------> b219cc205585f5b352889c7f384ba72f_brass.hvo 
    |                           |-------> b219cc205585f5b352889c7f384ba72f_piano.hvo 
    |                           |-------> b219cc205585f5b352889c7f384ba72f_guitar.hvo 
    |                           |-------> b219cc205585f5b352889c7f384ba72f_bass.hvo 
    |                           |-------> b219cc205585f5b352889c7f384ba72f_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5554ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5554f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aad1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aad370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aad4f0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ed762b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b55dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b55de80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aff61670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b55dfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b55df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b5463d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b5467c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b546100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b5483d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b5487c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b548130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b5563d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b5567c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b556130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbe280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbe040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbe3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbe520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbe670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbe7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbe910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdbe130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdac280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdac040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdac3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdac520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdac670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdac7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdac910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdaca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdacbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdace50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdacfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdac130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd823d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd827c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd82130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37b55df40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda23d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fda2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdad280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdad040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdad3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdad520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdad670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdad7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdad910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdada60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdadbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdade50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdadfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fdad130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd8a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b53d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48fd00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48fdf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab48f880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4943d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4947c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bdbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fd9ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4863d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4867c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab486130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bc280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bc040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bc3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bc520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bc670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bc7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bc910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bcbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bcfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f37c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f73d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f77c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5f7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c13d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c8070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c89a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c82e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c8520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c8760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c8970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c8bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c8d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c8fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c88b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c8e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5c8580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cf280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cf040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cf3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cf520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cf670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cf7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cf910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cfa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cfbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cfe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5cf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5db280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5db040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5db3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5db520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5db670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5db7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5db910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5dba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5dbbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5dbe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5dbfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5db130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4bdfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7073d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7077c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7183d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7187c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce718130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7273d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7277c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce727130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd5e6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe983d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe987c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe98130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe8d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe823d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe827c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe82130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe93d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe93160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe93280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe93310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe933d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe93910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe93c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe937f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe93820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe93a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe93f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe934f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea93d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea97c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfea9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7e910>]
    |-------> ...

    |-------> 50df9cebe75e00055115765530d69ce3 (4 files) 
    |          |-------> 50df9cebe75e00055115765530d69ce3 
    |                     |--> 'filenames:' 
    |                           |-------> 50df9cebe75e00055115765530d69ce3_piano.hvo 
    |                           |-------> 50df9cebe75e00055115765530d69ce3_guitar.hvo 
    |                           |-------> 50df9cebe75e00055115765530d69ce3_bass.hvo 
    |                           |-------> 50df9cebe75e00055115765530d69ce3_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1418 steps, i.e. 88 bars.
    |                           |-------> 1418 steps, i.e. 88 bars.
    |                           |-------> 1418 steps, i.e. 88 bars.
    |                           |-------> 1418 steps, i.e. 88 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aad670>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce70c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd443d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd447c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd44130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd483d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd487c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd48130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd523d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd527c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd52130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd5f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd643d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd647c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd64130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd723d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd727c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd72130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd57280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd57040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd573d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd57520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd57670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd577c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd57910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd57a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd57bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd57e50>]
    |-------> ...

    |-------> eda9de81100f1ace10f6b321a50941b5 (4 files) 
    |          |-------> eda9de81100f1ace10f6b321a50941b5 
    |                     |--> 'filenames:' 
    |                           |-------> eda9de81100f1ace10f6b321a50941b5_drum.hvo 
    |                           |-------> eda9de81100f1ace10f6b321a50941b5_bass.hvo 
    |                           |-------> eda9de81100f1ace10f6b321a50941b5_piano.hvo 
    |                           |-------> eda9de81100f1ace10f6b321a50941b5_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2881 steps, i.e. 180 bars.
    |                           |-------> 2881 steps, i.e. 180 bars.
    |                           |-------> 2881 steps, i.e. 180 bars.
    |                           |-------> 2881 steps, i.e. 180 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aad7f0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd7ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd57130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd95820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd953d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd950a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd95640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd95790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd95af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd95f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd95130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd95280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd956a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd95d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd95eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaa460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaa100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaa280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaa790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaad00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaa310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaa970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaaf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaa2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaa670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdaaac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdb4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd863d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd867c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd86130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fd9a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdba280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdba040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdba3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdba520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdba670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdba7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdba910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdbaa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdbabb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdbae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdbafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdba130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa6f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa77220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa77790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa77640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa779a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa772b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa775b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa77af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa77ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa77130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa77f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa77e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa77a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa473d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa477c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa47130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa513d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa517c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa51130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa5f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa723d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa727c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa72130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37aa4c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371840a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371843d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371848b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184d90>]
    |-------> ...

    |-------> 2670daa40c62ee90250e507753866c1b (4 files) 
    |          |-------> 2670daa40c62ee90250e507753866c1b 
    |                     |--> 'filenames:' 
    |                           |-------> 2670daa40c62ee90250e507753866c1b_percussion.hvo 
    |                           |-------> 2670daa40c62ee90250e507753866c1b_guitar.hvo 
    |                           |-------> 2670daa40c62ee90250e507753866c1b_drum.hvo 
    |                           |-------> 2670daa40c62ee90250e507753866c1b_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 865 steps, i.e. 54 bars.
    |                           |-------> 865 steps, i.e. 54 bars.
    |                           |-------> 865 steps, i.e. 54 bars.
    |                           |-------> 865 steps, i.e. 54 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aad970>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ed76430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371afa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371afbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371afe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371affa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371af130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137187310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371870a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371873d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137187730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371878b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137187970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137187af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137187c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137187d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137187fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137187f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137187220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371913d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371917c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137191130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e040>]
    |-------> ...

    |-------> f751ecef0f28f52650919c77485cdf71 (4 files) 
    |          |-------> f751ecef0f28f52650919c77485cdf71 
    |                     |--> 'filenames:' 
    |                           |-------> f751ecef0f28f52650919c77485cdf71_drum.hvo 
    |                           |-------> f751ecef0f28f52650919c77485cdf71_bass.hvo 
    |                           |-------> f751ecef0f28f52650919c77485cdf71_guitar.hvo 
    |                           |-------> f751ecef0f28f52650919c77485cdf71_percussive.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1691 steps, i.e. 105 bars.
    |                           |-------> 1691 steps, i.e. 105 bars.
    |                           |-------> 1691 steps, i.e. 105 bars.
    |                           |-------> 1691 steps, i.e. 105 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aadaf0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1db3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1db6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1dbe80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1db850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1db0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1db670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1dbc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1db250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1db760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1db040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1db4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1dba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ec280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ec040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ec3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ec520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ec670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ec7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ec910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1eca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ecbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ece50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ecfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ec130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e37c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1e3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ca280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ca040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ca3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ca520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ca670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ca7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ca910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1caa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cabb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1ca130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cf280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cf040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cf3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cf520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cf670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cf7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cf910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cfa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cfbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cfe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cdbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cdfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1cd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c23d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2e50>]
    |-------> ...

    |-------> 02cfd3c756734c18f026f6b6b55a8e9f (5 files) 
    |          |-------> 02cfd3c756734c18f026f6b6b55a8e9f 
    |                     |--> 'filenames:' 
    |                           |-------> 02cfd3c756734c18f026f6b6b55a8e9f_drum.hvo 
    |                           |-------> 02cfd3c756734c18f026f6b6b55a8e9f_bass.hvo 
    |                           |-------> 02cfd3c756734c18f026f6b6b55a8e9f_piano.hvo 
    |                           |-------> 02cfd3c756734c18f026f6b6b55a8e9f_guitar.hvo 
    |                           |-------> 02cfd3c756734c18f026f6b6b55a8e9f_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1401 steps, i.e. 87 bars.
    |                           |-------> 1401 steps, i.e. 87 bars.
    |                           |-------> 1401 steps, i.e. 87 bars.
    |                           |-------> 1401 steps, i.e. 87 bars.
    |                           |-------> 1401 steps, i.e. 87 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aadc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aaddf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aadf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2aadfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ab82b0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d53d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1d5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd73d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd77c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfe280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfe040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfe3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfe520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfe670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfe7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfe910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bfe130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcb280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcb040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcb3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcb520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcb670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcb7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcb910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcbbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcbe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcbfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bcb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bc6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd13d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3bd1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40a1c2fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be83d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be87c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e896d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e896160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e896e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8965e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8969d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e896670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8961c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8962b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8965b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e896ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e896ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e896580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e89b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a6c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a6070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a6a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a6eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a6460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a6d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a6ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8a6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8ac280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8ac040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8ac3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8ac520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8ac670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8ac7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8ac910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8aca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8acbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8ace50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8acfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8ac130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8b4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8803d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8807c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e880130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f3be8280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8987c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e898130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4ddbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4ddfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4dd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4e4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f3eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f3d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f3670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f39a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f3df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f83d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f87c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fe280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fe040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fe3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fe520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fe670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fe7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fe910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4febb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4fe130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4d0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c93d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e8983d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c97c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4f0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c6b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c753d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c757c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c75130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c4d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c5d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c423d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c427c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c42130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c51280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c51040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c513d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c51520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c51670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c517c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dc4c9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c51a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c51bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c51e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c51fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c51130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c693d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c697c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x359c69130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ad280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ad040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ad3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ad520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ad670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ad7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ad910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ada60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571adbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ade50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571adfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571ad130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b93d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b97c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571b9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35718a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571883d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571887c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357188130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571933d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3571937c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x357193130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35719f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35719f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35719f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35719f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35719f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35719f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35719f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35719fa60>]
    |-------> ...

