Batch 7 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> f3c22467b980289fd3f2720859ba98d3 (4 files) 
    |          |-------> f3c22467b980289fd3f2720859ba98d3 
    |                     |--> 'filenames:' 
    |                           |-------> f3c22467b980289fd3f2720859ba98d3_bass.hvo 
    |                           |-------> f3c22467b980289fd3f2720859ba98d3_drum.hvo 
    |                           |-------> f3c22467b980289fd3f2720859ba98d3_brass.hvo 
    |                           |-------> f3c22467b980289fd3f2720859ba98d3_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 978 steps, i.e. 61 bars.
    |                           |-------> 978 steps, i.e. 61 bars.
    |                           |-------> 978 steps, i.e. 61 bars.
    |                           |-------> 978 steps, i.e. 61 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405130>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c05e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c05b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c45e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c47f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c4a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c4c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c4e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4cc490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4cc6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4cc8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ccac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4cccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ccee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4ccf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4cc280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4d8550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4d8760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4d8970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4d8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4d8d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4d8fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4d8fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4d8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e4610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e4820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e4c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e4e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e4400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4f54c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4f56d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4f58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4f5af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4f5d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4f5f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4f5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4f52b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e2580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e29a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e2bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e2dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e2fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e2df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4e2370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5f850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5fa60>]
    |-------> ...

    |-------> 2157899690311e1f21e170dc710ff219 (4 files) 
    |          |-------> 2157899690311e1f21e170dc710ff219 
    |                     |--> 'filenames:' 
    |                           |-------> 2157899690311e1f21e170dc710ff219_guitar.hvo 
    |                           |-------> 2157899690311e1f21e170dc710ff219_drum.hvo 
    |                           |-------> 2157899690311e1f21e170dc710ff219_piano.hvo 
    |                           |-------> 2157899690311e1f21e170dc710ff219_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2645 steps, i.e. 165 bars.
    |                           |-------> 2645 steps, i.e. 165 bars.
    |                           |-------> 2645 steps, i.e. 165 bars.
    |                           |-------> 2645 steps, i.e. 165 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405280>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5fe80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5feb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5f430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f6e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f6e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f6e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f6eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f6ed30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f6ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f6ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f6e2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7f5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7f9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7fbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7fdf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7fe20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f46460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f46670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f46880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f46a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f46ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f46eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f46ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f46250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f4f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f4f730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f4f940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f4fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f4fd60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f4ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f4ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f4f310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f595e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f597f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f59a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f59c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f59e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f59e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f593d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5d490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5d6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5d8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5dac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5df10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f63550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f63760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f63970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f63b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f63d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f63fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f63fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f63340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f67610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f67820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f67a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f67c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f67e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f67e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f67400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f784c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f786d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f788e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f78af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f78d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f78f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f78f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f782b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7d580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7ddc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7dfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7ddf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f7d370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a7850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a7a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a7c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a7e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a7eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a7430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0994f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f099700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f099910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f099b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f099d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f099f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f099f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0992e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0af5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0af7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0af9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0afbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0afdf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0afe20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0af3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08d880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08da90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08dca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08deb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f092520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f092730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f092940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f092b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f092d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f092f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f092fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f092310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08a5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08a7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08aa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08ac10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08ae20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f08a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f096490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0966a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0968b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f096ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f096cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f096ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f096f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f096280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f09c550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f09c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f09c970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f09cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f09cd90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f09cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f09cfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f09c340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a4610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a4820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a4c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a4e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0a4400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0b44c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0b46d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0b48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0b4af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0b4d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0b4f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0b4f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38f0b42b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855759a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385575df0>]
    |-------> ...

    |-------> 8b019f41e23b21e3e27f53ffa4debf93 (4 files) 
    |          |-------> 8b019f41e23b21e3e27f53ffa4debf93 
    |                     |--> 'filenames:' 
    |                           |-------> 8b019f41e23b21e3e27f53ffa4debf93_guitar.hvo 
    |                           |-------> 8b019f41e23b21e3e27f53ffa4debf93_drum.hvo 
    |                           |-------> 8b019f41e23b21e3e27f53ffa4debf93_bass.hvo 
    |                           |-------> 8b019f41e23b21e3e27f53ffa4debf93_percussive.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 4079 steps, i.e. 254 bars.
    |                           |-------> 4079 steps, i.e. 254 bars.
    |                           |-------> 4079 steps, i.e. 254 bars.
    |                           |-------> 4079 steps, i.e. 254 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405400>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f7f5fc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38556d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38556d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38556da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38556dc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38556de80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38556deb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38556d430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855624f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385562700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385562910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385562b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385562d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385562f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385562f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855622e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855635b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855637c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855639d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385563be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385563df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385563e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855633a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385554460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385554670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385554880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385554a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385554ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385554eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385554ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385554250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38554b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38554b730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38554b940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38554bb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38554bd60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38554bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38554bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38554b310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855535e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855537f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385553a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385553c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385553e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385553e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3855533d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38555f490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38555f6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38555f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38555fac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38555fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38555fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38555ff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38555f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38557d550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38557d760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38557d970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38557db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38557dd90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38557dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38557dfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38557d340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385546610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385546820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385546a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385546c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385546e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385546e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x385546400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc144c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc146d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc148e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc14af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc14d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc14f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc14f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc142b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc18580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc18790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc189a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc18bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc18dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc18fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc18df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc18370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc20640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc20850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc20a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc20c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc20e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc20eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc20430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2ab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2ad30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2a2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2c9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2cbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2cdf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2ce20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc37460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc37670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc37880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc37a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc37ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc37eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc37ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc37250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3c730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3c940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3cd60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc065e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc067f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc06a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc06c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc06e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc06e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc063d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc006a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc008b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0d550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0d760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0d970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0dd90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0dfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0d340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2d610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2d820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2de80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc2d400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba1880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba1430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba1730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba1ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba1f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba1f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba7580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba79a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba7bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba7dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba7fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba7df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba7370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b81640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b81850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b81a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b81c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b81e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b81eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b81430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b874f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b87700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b87910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b87b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b87d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b87f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b87f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b872e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b8c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b8c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b8c9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b8cbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b8cdf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b8ce20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b8c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b91460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b91670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b91880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b91a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b91ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b91eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b91ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b91250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b98520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b98730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b98940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b98b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b98d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b98f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b98fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b98310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b9f5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b9f7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b9fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b9fc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b9fe20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b9fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381b9f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba6490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba66a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba6ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba6ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba6f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381ba6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381bbb550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381bbb760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381bbb970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381bbbb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381bbbd90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381bbbfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381bbbfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x381bbb340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3d610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3d820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3de80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3d400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa084c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa086d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa088e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa08af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa08d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa08f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa08f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa082b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa07580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa07790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa079a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa07bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa07dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa07fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa07df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa07370>]
    |-------> ...

    |-------> 305085fa6ee50cc09c154794f5c04ea0 (5 files) 
    |          |-------> 305085fa6ee50cc09c154794f5c04ea0 
    |                     |--> 'filenames:' 
    |                           |-------> 305085fa6ee50cc09c154794f5c04ea0_drum.hvo 
    |                           |-------> 305085fa6ee50cc09c154794f5c04ea0_bass.hvo 
    |                           |-------> 305085fa6ee50cc09c154794f5c04ea0_piano.hvo 
    |                           |-------> 305085fa6ee50cc09c154794f5c04ea0_guitar.hvo 
    |                           |-------> 305085fa6ee50cc09c154794f5c04ea0_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1153 steps, i.e. 72 bars.
    |                           |-------> 1153 steps, i.e. 72 bars.
    |                           |-------> 1153 steps, i.e. 72 bars.
    |                           |-------> 1153 steps, i.e. 72 bars.
    |                           |-------> 1153 steps, i.e. 72 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405b80>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dd4c0580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3c430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3cc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3ce80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3ceb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa1c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa1c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa1c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa1cb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa1cd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa1cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa1cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa1c2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa095b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa097c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa099d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa09be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa09df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa09e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa093a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34d7df8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa20460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa20250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa20880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa20a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa20c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa208b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa20a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa20c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa20f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa20670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa291f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa290d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa29340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa29490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa295e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa29730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa29880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa299d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa29b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa29c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa29f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa290a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa301f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa300d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa30340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa30490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa305e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa30730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa30880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa309d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa30b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa30c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa30f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa300a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3a1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3a340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3a490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3a5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3a730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3a880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3a9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3ab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3ac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3af10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e71f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aaa3c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e7490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e75e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e7730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e7880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e79d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e7b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e7c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e7f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e70a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d35e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d3730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d3c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d3f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29d30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c91f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c9340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c9490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c95e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c9730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c9880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c99d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c9b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c9c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c9f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29c90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cf1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cf0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cf340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cf490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cf5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cf730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cf880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cf9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cfb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cfc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29cf0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29db1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29db0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29db340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29db490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29db5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29db730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29db880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29db9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29dbb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29dbc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29dbf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29db0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f11f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f1340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f1490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f15e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f1730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f1880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f19d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f1b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f1c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f1f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29f10a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fb1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29e7340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fb340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fb490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fb5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fb730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fb880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fb9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fbb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fbc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fbf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fb0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c21f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c2340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c2490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c25e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c2730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c2880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c29d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c2b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c2c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c2f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c20a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c81f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c85e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c8730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c8880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c89d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c8c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c8f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29c80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29da1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29da0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29da340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29da490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29da5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29da730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29da880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29da9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29dab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29dac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29daf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29da0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e11f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e1340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e1490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e15e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e1730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e1880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e19d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e1b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e1c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e1f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29e10a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29ea1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29ea0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29ea340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29ea490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29ea5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29ea730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29ea880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29ea9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29eab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29eac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29eaf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29ea0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d29fb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f4340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f4490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f45e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f4730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f4880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f49d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f4b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f4c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f4f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fe1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fe0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fe340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fe490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fe5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fe730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fe880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fe9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29feb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29fe0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c51f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c5340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c5490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c55e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c5730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c5880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c59d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c5b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c5c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c5f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554c50a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d21f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d2340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d2490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d25e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d2730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d2880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d29d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d2b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d2c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d2f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d20a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d81f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d85e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d8730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d8880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d89d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d8c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d8f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554d80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e21f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e2340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e2490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e25e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e2730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e2880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e29d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e2b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e2c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e2f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f29f41f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ed1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ed0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ed340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ed490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ed5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ed730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ed880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ed9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554edb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554edc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554edf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ed0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f91f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f9340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f9490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f95e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f9730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f9880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f99d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f9b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f9c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f9f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554f90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ec1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ec0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ec340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ec490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ec5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ec730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ec880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ec9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ecb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ecc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ecf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554ec0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc831f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc830d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc83340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc83490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc835e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc83730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc83880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc839d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc83b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc83c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc83f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc830a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc901f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc900d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc90340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc90490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc905e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc90730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc90880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc909d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc90b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc90c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc90f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc900a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc991f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc990d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc99340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc99490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc995e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc99730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc99880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc999d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc99b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc99c70>]
    |-------> ...

    |-------> bc9e48db5dc4a1739116b2e75544079d (5 files) 
    |          |-------> bc9e48db5dc4a1739116b2e75544079d 
    |                     |--> 'filenames:' 
    |                           |-------> bc9e48db5dc4a1739116b2e75544079d_guitar.hvo 
    |                           |-------> bc9e48db5dc4a1739116b2e75544079d_brass.hvo 
    |                           |-------> bc9e48db5dc4a1739116b2e75544079d_percussive.hvo 
    |                           |-------> bc9e48db5dc4a1739116b2e75544079d_drum.hvo 
    |                           |-------> bc9e48db5dc4a1739116b2e75544079d_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 809 steps, i.e. 50 bars.
    |                           |-------> 809 steps, i.e. 50 bars.
    |                           |-------> 809 steps, i.e. 50 bars.
    |                           |-------> 809 steps, i.e. 50 bars.
    |                           |-------> 809 steps, i.e. 50 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb405fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40b1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40b340>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3554e20a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc990a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9d1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9d0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9d340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9d490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9d5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9d730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9d880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9d9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9db20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9dc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9df10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc9d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcae1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcae0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcae340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcae490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcae5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcae730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcae880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcae9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcaeb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcaec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcaef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcae0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbb1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbb340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbb490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbb5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbb730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbb880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbb9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbbb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbbc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbbf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcbb0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb61f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb6340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb6490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb65e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb6730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb6880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb69d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb6b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb6c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb6f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afc99f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd81f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd85e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd8730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd8880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd89d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd8c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd8f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddd80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddef1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddef0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddef340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddef490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddef5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddef730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddef880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddef9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddefb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddefc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddeff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddef0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf81f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf85e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf8730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf8880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf89d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf8c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf8f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddf80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfe1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfe0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfe340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfe490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfe5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfe730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfe880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfe9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfeb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddfe0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3afcb60a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcd0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcd340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcd490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcd5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcd730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcd880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcd9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcdb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcdc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcdf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcd0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fdddd1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fdddd0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fdddd340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fdddd490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fdddd5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fdddd730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fdddd880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fdddd9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddddb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddddc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddddf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fdddd0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc21f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc20d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc2340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc2490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc25e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc2730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc2880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc29d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc2b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc2c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc2f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddc20a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b71f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b75e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b79d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b7f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b70a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fddcd1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e35e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e3730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e3c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e3f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374af1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374af0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374af340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374af490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374af5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374af730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374af880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374af9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374afb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374afc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374aff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374af0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b01f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b00d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b05e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b09d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b0f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b00a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bf1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bf0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bf340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bf490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bf5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bf730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bf880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bf9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bfb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bfc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374bf0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c41f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c4490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c45e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c4730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c4880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c49d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c4b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c4c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c4f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d35e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d3f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b501f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b500d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b50340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b50490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b505e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b50730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b50880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b509d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b50b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b50c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b50f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b500a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5f1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5f340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5f490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5f5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5f730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5f880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5f9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5fb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5fc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5ff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b5f0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b661f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b660d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b66340>]
    |-------> ...

    |-------> f20c8a319b7d5cd190ba844c02dfe2b1 (4 files) 
    |          |-------> f20c8a319b7d5cd190ba844c02dfe2b1 
    |                     |--> 'filenames:' 
    |                           |-------> f20c8a319b7d5cd190ba844c02dfe2b1_guitar.hvo 
    |                           |-------> f20c8a319b7d5cd190ba844c02dfe2b1_drum.hvo 
    |                           |-------> f20c8a319b7d5cd190ba844c02dfe2b1_bass.hvo 
    |                           |-------> f20c8a319b7d5cd190ba844c02dfe2b1_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1697 steps, i.e. 106 bars.
    |                           |-------> 1697 steps, i.e. 106 bars.
    |                           |-------> 1697 steps, i.e. 106 bars.
    |                           |-------> 1697 steps, i.e. 106 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40b4c0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c4340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b665e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b66730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b66880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b669d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b66b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b66c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b66f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b660a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6c1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6c340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6c490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6c5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6c730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6c880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6c9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6cb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6cc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6cf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b6c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7b1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7b340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7b490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7b5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7b730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7b880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7b9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7bb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7bc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7bf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7e1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7e340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7e490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7e880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7e9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7ec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7ef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b7e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b701f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b700d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b70340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b70490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b705e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b70730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b70880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b709d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b70b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b70c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b70f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b700a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b621f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b620d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b62340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b62490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b625e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b62730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b62880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b629d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b62b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b62c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b62f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x358b620a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aa1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aa0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aa340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aa490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aa5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aa730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aa880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aa9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aaf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735aa0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bb1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bb340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bb490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bb5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bb730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bb880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bb9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bbb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bbc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bbf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735bb0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735891f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735890d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373589340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373589490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735895e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373589730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373589880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735899d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373589b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373589c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373589f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3735890a0>]
    |-------> ...

