Batch 38 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> f944ee53f978826a99821c5b85f2f12d (4 files) 
    |          |-------> f944ee53f978826a99821c5b85f2f12d 
    |                     |--> 'filenames:' 
    |                           |-------> f944ee53f978826a99821c5b85f2f12d_bass.hvo 
    |                           |-------> f944ee53f978826a99821c5b85f2f12d_guitar.hvo 
    |                           |-------> f944ee53f978826a99821c5b85f2f12d_drum.hvo 
    |                           |-------> f944ee53f978826a99821c5b85f2f12d_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1729 steps, i.e. 108 bars.
    |                           |-------> 1729 steps, i.e. 108 bars.
    |                           |-------> 1729 steps, i.e. 108 bars.
    |                           |-------> 1729 steps, i.e. 108 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9a6a0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x395526df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33ea91490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d75b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d77c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d7400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db3e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db2f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db363d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db367c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db36130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db0f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db143d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db147c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db14130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1a6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1aeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1a9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1a8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db1a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db103d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db107c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39db10130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2de7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2dec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2def10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2de250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2de5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2de790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2deb20>]
    |-------> ...

    |-------> 922e94b551a25419ffca9c406155a4d2 (4 files) 
    |          |-------> 922e94b551a25419ffca9c406155a4d2 
    |                     |--> 'filenames:' 
    |                           |-------> 922e94b551a25419ffca9c406155a4d2_piano.hvo 
    |                           |-------> 922e94b551a25419ffca9c406155a4d2_guitar.hvo 
    |                           |-------> 922e94b551a25419ffca9c406155a4d2_bass.hvo 
    |                           |-------> 922e94b551a25419ffca9c406155a4d2_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1440 steps, i.e. 90 bars.
    |                           |-------> 1440 steps, i.e. 90 bars.
    |                           |-------> 1440 steps, i.e. 90 bars.
    |                           |-------> 1440 steps, i.e. 90 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9a7f0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x34b1d74c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2dea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2dea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2de520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2def70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2ea280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2ea040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2ea3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2ea520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2ea670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2ea7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2ea910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2eaa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2eabb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2eae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2eafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2ea130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2f6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c23d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2c2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d37c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2d4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d73d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d77c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3d7130>]
    |-------> ...

    |-------> b0ba3340622c50edaefda1b31cedc269 (4 files) 
    |          |-------> b0ba3340622c50edaefda1b31cedc269 
    |                     |--> 'filenames:' 
    |                           |-------> b0ba3340622c50edaefda1b31cedc269_piano.hvo 
    |                           |-------> b0ba3340622c50edaefda1b31cedc269_drum.hvo 
    |                           |-------> b0ba3340622c50edaefda1b31cedc269_guitar.hvo 
    |                           |-------> b0ba3340622c50edaefda1b31cedc269_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1576 steps, i.e. 98 bars.
    |                           |-------> 1576 steps, i.e. 98 bars.
    |                           |-------> 1576 steps, i.e. 98 bars.
    |                           |-------> 1576 steps, i.e. 98 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9a970>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d2defa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ddbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ddfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c50a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c5ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c5430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ec280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ec040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ec3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ec520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ec670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ec7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ec910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3eca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ecbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ece50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ecfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ec130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f23d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3f2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c37c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c83d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c87c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3c8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cc280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cc040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cc3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cc520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cc670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cc7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cc910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ccbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3ccfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3cc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd5e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66280>]
    |-------> ...

    |-------> f17697fc8ae78e53d5e4ddfd336dc2b5 (5 files) 
    |          |-------> f17697fc8ae78e53d5e4ddfd336dc2b5 
    |                     |--> 'filenames:' 
    |                           |-------> f17697fc8ae78e53d5e4ddfd336dc2b5_bass.hvo 
    |                           |-------> f17697fc8ae78e53d5e4ddfd336dc2b5_percussive.hvo 
    |                           |-------> f17697fc8ae78e53d5e4ddfd336dc2b5_drum.hvo 
    |                           |-------> f17697fc8ae78e53d5e4ddfd336dc2b5_piano.hvo 
    |                           |-------> f17697fc8ae78e53d5e4ddfd336dc2b5_percussion.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1164 steps, i.e. 72 bars.
    |                           |-------> 1164 steps, i.e. 72 bars.
    |                           |-------> 1164 steps, i.e. 72 bars.
    |                           |-------> 1164 steps, i.e. 72 bars.
    |                           |-------> 1164 steps, i.e. 72 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9ac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9adf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e9afd0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x39a3dd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd663d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd667c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd6c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd773d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd777c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd77130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd7a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd503d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd507c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd50130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd513d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd517c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd51130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39fd66040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdea040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdea3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdea520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdea670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdea7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdea910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdeaa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdeabb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdeae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdeafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdea130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdee280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdee040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdee3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdee520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdee670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdee7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdee910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdeea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdeebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdeee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdeefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdee130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfc280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfc040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfc3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfc520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfc670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfc7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfc910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfcbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfcfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdfc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf13d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde53d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fde5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf37c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdea280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd73d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd77c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdd7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe27c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe27d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe27490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe279a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe27a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe27250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe27520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe277f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe27f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe27a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe27df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe273d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3bf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3bd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3bc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3b400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3bd00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3bac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe1b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe3a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36fdf3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe233d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe237c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe23130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe023d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe027c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe02130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373feb280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373feb040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373feb3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373feb520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373feb670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373feb7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373feb910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373feba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373febbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373febe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373febfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373feb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fc0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd91c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd92b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd9d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd95e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd9310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd97f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd9760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd9b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd9ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd95b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fd94c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe5700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe5730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe5fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe56a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe5be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe5190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe55b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fe0cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe5820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373ff0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fca280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fca040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fca3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fca520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fca670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fca7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fca910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcaa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcabb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fca130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fde280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fde040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fde3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fde520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fde670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fde7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fde910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fdea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fdebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fdee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fdefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fde130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcdbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcdfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fcd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374dd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ddfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374dd9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ddc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ddd60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ddeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374dd6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374dd400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374dd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374dd1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374dd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374dd7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c3d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c3be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c3940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c38b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c3310>]
    |-------> ...

    |-------> 8b6f5245ac42ba3893575d4a79b813b9 (4 files) 
    |          |-------> 8b6f5245ac42ba3893575d4a79b813b9 
    |                     |--> 'filenames:' 
    |                           |-------> 8b6f5245ac42ba3893575d4a79b813b9_guitar.hvo 
    |                           |-------> 8b6f5245ac42ba3893575d4a79b813b9_bass.hvo 
    |                           |-------> 8b6f5245ac42ba3893575d4a79b813b9_drum.hvo 
    |                           |-------> 8b6f5245ac42ba3893575d4a79b813b9_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2353 steps, i.e. 147 bars.
    |                           |-------> 2353 steps, i.e. 147 bars.
    |                           |-------> 2353 steps, i.e. 147 bars.
    |                           |-------> 2353 steps, i.e. 147 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e832b0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x373fe5d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c37f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e53d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ae7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374aef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ae8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ae940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374aebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374aeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374aed90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ae6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ae520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ae100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374ae310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374aefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b93d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b97c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374b9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d13d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374d1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374e4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bb310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bb0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bba90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bb190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bb3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bb5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bb700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bb9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bbc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bbf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bb400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bb1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a99c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9be280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9be040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9be3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9be520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9be670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9be7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9be910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9bee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9befa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9be130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a93d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a97c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9a9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9813d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9817c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a981130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9893d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9897c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a989130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a992970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9920d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a992400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a992a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a992af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9921c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a992520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a9929d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a992d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a992100>]
    |-------> ...

    |-------> f3717b39a1d3deebf68f45537cff992b (5 files) 
    |          |-------> f3717b39a1d3deebf68f45537cff992b 
    |                     |--> 'filenames:' 
    |                           |-------> f3717b39a1d3deebf68f45537cff992b_piano.hvo 
    |                           |-------> f3717b39a1d3deebf68f45537cff992b_guitar.hvo 
    |                           |-------> f3717b39a1d3deebf68f45537cff992b_brass.hvo 
    |                           |-------> f3717b39a1d3deebf68f45537cff992b_bass.hvo 
    |                           |-------> f3717b39a1d3deebf68f45537cff992b_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1201 steps, i.e. 75 bars.
    |                           |-------> 1201 steps, i.e. 75 bars.
    |                           |-------> 1201 steps, i.e. 75 bars.
    |                           |-------> 1201 steps, i.e. 75 bars.
    |                           |-------> 1201 steps, i.e. 75 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e83430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e835b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e83730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e838b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e83a30>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x33a992940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395526a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc8f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc9a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca83d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca87c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfca0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcaf280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcaf040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcaf3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcaf520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcaf670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcaf7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcaf910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcafa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcafbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcafe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcaffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcaf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1374c3550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb83d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb87c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc843d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc847c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfc84130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc13d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff93d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff97c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ff9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fff280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fff040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fff3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fff520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fff670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fff7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fff910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fffa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fffbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fffe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fff130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe6a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe6fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe6d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe6c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe65e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe6d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe61f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdf280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdf040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cfcb8280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdf520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdf670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdf7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdf910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdfa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdfbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdfe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc93d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc97c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc53d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac193d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac197c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac19130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac283d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac287c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac28130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac003d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac007c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac00130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdf3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac323d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac327c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac32130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac053d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac057c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac0b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac143d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac147c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac14130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92483d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92487c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9248130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac2e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a925b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92468b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92463a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9246a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a927b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92433d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92437c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9243130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92683d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a92687c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a9268130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b3036280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b3036040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b30363d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b3036520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b3036670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b30367c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b3036910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b3036a60>]
    |-------> ...

