Batch 11 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> e166a4b05744cd63247d847ccbbc0852 (4 files) 
    |          |-------> e166a4b05744cd63247d847ccbbc0852 
    |                     |--> 'filenames:' 
    |                           |-------> e166a4b05744cd63247d847ccbbc0852_bass.hvo 
    |                           |-------> e166a4b05744cd63247d847ccbbc0852_drum.hvo 
    |                           |-------> e166a4b05744cd63247d847ccbbc0852_piano.hvo 
    |                           |-------> e166a4b05744cd63247d847ccbbc0852_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1857 steps, i.e. 116 bars.
    |                           |-------> 1857 steps, i.e. 116 bars.
    |                           |-------> 1857 steps, i.e. 116 bars.
    |                           |-------> 1857 steps, i.e. 116 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ffcf2730>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f555fc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3fff651f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0faf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0fc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2f1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2f0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2f310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2f460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2f5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2f700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2f850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2f9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2faf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2fc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f2f070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd381c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd380a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd38310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd38460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd385b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd38700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd38850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd389a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd38af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd38c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd38ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd38070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd031c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd030a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd03310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd03460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd035b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd03700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd03850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd039a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd03af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd03c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd03ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd03070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd311c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd310a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd31310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd31460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd315b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd31700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd31850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd319a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd31af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd31c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd31ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd31070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd371c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd370a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd37310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd37460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd375b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd37700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd37850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd379a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd37af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd37c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd37ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd37070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd211c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd210a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd21310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd21460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd215b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd21700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd21850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd219a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd21af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd21c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd21ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd21070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2e1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2e310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2e460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2e5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2e850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2e9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2ec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2eee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd2e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd061c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd060a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd06310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd06460>]
    |-------> ...

    |-------> c41756c09ae400207e4449e741620398 (4 files) 
    |          |-------> c41756c09ae400207e4449e741620398 
    |                     |--> 'filenames:' 
    |                           |-------> c41756c09ae400207e4449e741620398_piano.hvo 
    |                           |-------> c41756c09ae400207e4449e741620398_guitar.hvo 
    |                           |-------> c41756c09ae400207e4449e741620398_bass.hvo 
    |                           |-------> c41756c09ae400207e4449e741620398_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2112 steps, i.e. 132 bars.
    |                           |-------> 2112 steps, i.e. 132 bars.
    |                           |-------> 2112 steps, i.e. 132 bars.
    |                           |-------> 2112 steps, i.e. 132 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ffcf2880>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b5f0f550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd06700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd06850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd069a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd06af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd06c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd06ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd06070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371971c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371970a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137197310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137197460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371975b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137197700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137197850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371979a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137197af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137197c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137197ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137197070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717cc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371941c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371940a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371945b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371949a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a41c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a45b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a49a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a4070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371acaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371acc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371acee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ac070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718b1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718b310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718b460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718b5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718b700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718b850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718b9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718baf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718bc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718bee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13718b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c2a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c211c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c210a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c21310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c21460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c215b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c21700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c21850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c219a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c21af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c21c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c21ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c21070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c181c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c180a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c18310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c18460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c185b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c18700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c18850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c189a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c18af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c18c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c18ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c18070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c121c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c120a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c12310>]
    |-------> ...

    |-------> 06c39b1895ae71f230acc8e6989d5f1a (4 files) 
    |          |-------> 06c39b1895ae71f230acc8e6989d5f1a 
    |                     |--> 'filenames:' 
    |                           |-------> 06c39b1895ae71f230acc8e6989d5f1a_bass.hvo 
    |                           |-------> 06c39b1895ae71f230acc8e6989d5f1a_drum.hvo 
    |                           |-------> 06c39b1895ae71f230acc8e6989d5f1a_guitar.hvo 
    |                           |-------> 06c39b1895ae71f230acc8e6989d5f1a_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1930 steps, i.e. 120 bars.
    |                           |-------> 1930 steps, i.e. 120 bars.
    |                           |-------> 1930 steps, i.e. 120 bars.
    |                           |-------> 1930 steps, i.e. 120 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ffcf2a00>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fd065b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c125b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c12700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c12850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c129a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c12af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c12c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c12ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c12070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c021c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c020a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c02310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c02460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c025b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c02700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c02850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c029a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c02af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c02c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c02ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c02070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3cc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c3c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c391c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c390a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c39310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c39460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c395b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c39700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c39850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c399a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c39af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c39c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c39ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c39070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c241c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c240a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c24310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c24460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c245b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c24700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c24850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c249a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c24af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c24c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c24ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c24070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0f1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0f0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0f310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0f460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0f5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0f700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0f850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0f9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0faf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0fc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc0f070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1dc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc1d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc281c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc280a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc28310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc28460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc285b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc28700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc28850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc289a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc28af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc28c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc28ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc28070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc351c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc350a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc35310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc35460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc355b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc35700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc35850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc359a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc35af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc35c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc35ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc35070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3e1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3e310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3e460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3e5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3e850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3e9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3ec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3eee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc3e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc001c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc000a0>]
    |-------> ...

    |-------> 45b06acfe5db0b7e0343c0384be04914 (5 files) 
    |          |-------> 45b06acfe5db0b7e0343c0384be04914 
    |                     |--> 'filenames:' 
    |                           |-------> 45b06acfe5db0b7e0343c0384be04914_guitar.hvo 
    |                           |-------> 45b06acfe5db0b7e0343c0384be04914_piano.hvo 
    |                           |-------> 45b06acfe5db0b7e0343c0384be04914_percussive.hvo 
    |                           |-------> 45b06acfe5db0b7e0343c0384be04914_bass.hvo 
    |                           |-------> 45b06acfe5db0b7e0343c0384be04914_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1741 steps, i.e. 108 bars.
    |                           |-------> 1741 steps, i.e. 108 bars.
    |                           |-------> 1741 steps, i.e. 108 bars.
    |                           |-------> 1741 steps, i.e. 108 bars.
    |                           |-------> 1741 steps, i.e. 108 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ffcf2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ffcf2d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ffcf2e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ffcf2fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36aaa91c0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x349c12460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc005b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc009a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc021c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc020a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc02310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc02460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc025b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc02700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc02850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc029a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc02af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc02c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc02ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc02070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc361c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc360a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc36310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc36460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc365b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc36700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc36850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc369a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc36af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc36c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc36ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc36070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb51c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb50a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb5310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb5460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb55b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb5700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb5850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb59a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb5af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb5c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb5ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfb5070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbe1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbe0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbe310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbe460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbe5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbe700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbe850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbe9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbeaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbeee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfbe070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df821c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df820a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df82310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df82460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df825b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df82700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df82850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df829a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df82af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df82c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df82ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df82070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df841c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df840a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df84310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df84460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df845b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df84700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df84850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df849a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df84af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df84c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df84ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df84070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9b1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9b310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9b460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9b5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9b700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9b850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9b9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9baf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9bc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9bee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38df9b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa01c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa00a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa0310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa0460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa05b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa0700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa0850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa09a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa0af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa0c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa0ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa0070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa81c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ebc00310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa8310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa8460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa85b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa8700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa8850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa89a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa8af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa8c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa8ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa8070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996e1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996e310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996e460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996e5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996e850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996e9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996ec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996eee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40996e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40997a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40995a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099481c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099480a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409948310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409948460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099485b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409948700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409948850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099489a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409948af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409948c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409948ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409948070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099461c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099460a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409946310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409946460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099465b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409946700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409946850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099469a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409946af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409946c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409946ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409946070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099521c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099520a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409952310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409952460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099525b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409952700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409952850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099529a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409952af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409952c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409952ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409952070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099641c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099640a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409964310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409964460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099645b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409964700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409964850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4099649a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409964af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409964c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409964ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x409964070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1e1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1e310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1e460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1e5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1e850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1e9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1ec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1eee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb1e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38dfa80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2b310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2b460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2b5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2b700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2b850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2b9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2baf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2bc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2bee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb361c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb360a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb36310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb36460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb365b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb36700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb36850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb369a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb36af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb36c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb36ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb36070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb061c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb060a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb06310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb06460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb065b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb06700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb06850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb069a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb06af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb06c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb06ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb06070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb041c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb040a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb04310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb04460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb045b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb04700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb04850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb049a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb04af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb04c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb04ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb04070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb111c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb110a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb11310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb11460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb115b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb11700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb11850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb119a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb11af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb11c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb11ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb11070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb131c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb130a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb13310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb13460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb135b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb13700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb13850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb139a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb13af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb13c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb13ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb13070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb011c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb010a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb01310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb01460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb015b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb01700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb01850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb019a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb01af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb01c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb01ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb01070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3911c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3910a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb391310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb391460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3915b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb391700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb391850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3919a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb391af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb391c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb391ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb391070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39a1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39a310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39a460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39a5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39aaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39aee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41bb2b1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a91c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a9310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a9460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a95b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a9700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a9850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a99a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a9af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a9c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a9ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a9070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b31c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b3310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b3460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b35b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b3700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b3850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b39a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b3af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b3c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b3ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3b3070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3ad1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3ad0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3ad310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3ad460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3ad5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3ad700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3ad850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3ad9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3adaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3adc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3adee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3ad070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a61c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a60a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a6310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a6460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a65b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a6700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a6850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a69a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a6af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a6c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a6ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb3a6070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39cc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d71c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d70a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d7310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d7460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d75b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d7700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d7850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d79a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d7af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d7c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d7ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d7070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e41c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e4310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e4460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e45b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e4700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e4850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e49a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e4af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e4c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e4ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635e4070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635eb1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635eb0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635eb310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635eb460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635eb5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635eb700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635eb850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635eb9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ebaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ebc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ebee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635eb070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f51c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f50a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f5310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f5460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f55b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f5700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f5850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f59a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f5af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f5c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3eb39a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635f5070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ff1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ff0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ff310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ff460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ff5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ff700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ff850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ff9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ffaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ffc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ffee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635ff070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c01c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c00a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c0310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c0460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c05b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c0700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c0850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c09a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c0af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c0c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c0ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635c0070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d81c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d8310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d8460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d85b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d8700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d8850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d89a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d8af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d8c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d8ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3635d8070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11971c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11970a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e1197310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e1197460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11975b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e1197700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e1197850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11979a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e1197af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e1197c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e1197ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e1197070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119e1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119e310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119e460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119e5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119e850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119e9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119ec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119eee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e119e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11ab1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11ab0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11ab310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11ab460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11ab5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11ab700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11ab850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11ab9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11abaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11abc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11abee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11ab070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b11c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b10a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b1310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b1460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b15b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b1700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b1850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b19a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b1af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b1c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b1ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b1070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b91c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b9310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b9460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b95b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b9700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b9850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b99a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b9af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b9c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b9ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11b9070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bf1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bf0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bf310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bf460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bf5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bf700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bf850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bf9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bfaf0>]
    |-------> ...

    |-------> 86b2151942399066bbe844d5d8a51fd5 (4 files) 
    |          |-------> 86b2151942399066bbe844d5d8a51fd5 
    |                     |--> 'filenames:' 
    |                           |-------> 86b2151942399066bbe844d5d8a51fd5_bass.hvo 
    |                           |-------> 86b2151942399066bbe844d5d8a51fd5_drum.hvo 
    |                           |-------> 86b2151942399066bbe844d5d8a51fd5_piano.hvo 
    |                           |-------> 86b2151942399066bbe844d5d8a51fd5_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 580 steps, i.e. 36 bars.
    |                           |-------> 580 steps, i.e. 36 bars.
    |                           |-------> 580 steps, i.e. 36 bars.
    |                           |-------> 580 steps, i.e. 36 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x36aaa9340>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f555f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bfc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bf070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118f1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118f0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118f310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118f460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118f5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118f700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118f850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118f9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118faf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118fc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e118f070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a21c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a20a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a2310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a2460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a25b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a2700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a2850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a29a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a2af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a2c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a2ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11a2070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9a2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9adc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9adf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9ac40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9a6d0>]
    |-------> ...

    |-------> 72f1e8545f0961aa6188236aecee33ae (4 files) 
    |          |-------> 72f1e8545f0961aa6188236aecee33ae 
    |                     |--> 'filenames:' 
    |                           |-------> 72f1e8545f0961aa6188236aecee33ae_piano.hvo 
    |                           |-------> 72f1e8545f0961aa6188236aecee33ae_guitar.hvo 
    |                           |-------> 72f1e8545f0961aa6188236aecee33ae_drum.hvo 
    |                           |-------> 72f1e8545f0961aa6188236aecee33ae_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1951 steps, i.e. 121 bars.
    |                           |-------> 1951 steps, i.e. 121 bars.
    |                           |-------> 1951 steps, i.e. 121 bars.
    |                           |-------> 1951 steps, i.e. 121 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x36aaa94c0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e11bfee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9a610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9aeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e9a2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea01c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea00a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea0310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea0460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea05b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea0700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea0850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea09a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea0af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea0c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea0ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea0070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea51c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea50a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea5310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea5460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea55b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea5700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea5850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea59a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea5af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea5c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea5ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ea5070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eae1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eae0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eae310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eae460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eae5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eae700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eae850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eae9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eaeaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eaec40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eaeee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eae070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb81c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb8310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb8460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb85b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb8700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb8850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb89a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb8af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb8c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb8ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416eb8070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebf1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebf0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebf310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebf460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebf5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebf700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebf850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebf9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebfaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebfc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebfee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416ebf070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e891c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e890a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e89310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e89460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e895b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e89700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e89850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e899a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e89af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e89c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e89ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x416e89070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946161c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946160a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394616310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394616460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946165b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394616700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394616850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946169a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394616af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394616c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394616ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394616070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461c5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461c700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461c9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461caf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461cc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39461c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946261c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946260a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394626310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394626460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946265b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394626700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394626850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946269a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394626af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394626c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394626ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394626070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946291c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946290a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394629310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394629460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946295b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394629700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x394629850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3946299a0>]
    |-------> ...

