Batch 13 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 6d650130c3b63da6267a0ac66dcf61e7 (5 files) 
    |          |-------> 6d650130c3b63da6267a0ac66dcf61e7 
    |                     |--> 'filenames:' 
    |                           |-------> 6d650130c3b63da6267a0ac66dcf61e7_brass.hvo 
    |                           |-------> 6d650130c3b63da6267a0ac66dcf61e7_drum.hvo 
    |                           |-------> 6d650130c3b63da6267a0ac66dcf61e7_guitar.hvo 
    |                           |-------> 6d650130c3b63da6267a0ac66dcf61e7_bass.hvo 
    |                           |-------> 6d650130c3b63da6267a0ac66dcf61e7_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                           |-------> 1607 steps, i.e. 100 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55155e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5515730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55158b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5515a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5515bb0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39ffe5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f2700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f2850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f2940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f2880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f28b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f2970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f2ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f2c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f2eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f2820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fd190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fd070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fd2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fd430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fd580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fd6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fd820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fd970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fdac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fdc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fdeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c52e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c56d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80c5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cb190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cb070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cb2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cb430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cb580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cb6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cb820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cb970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cbac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cbc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cbeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80cb040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d52e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d56d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80d5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e02e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e06d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e72e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e76d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80e7040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fb190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fb070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fb2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fb430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fb580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fb6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fb820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fb970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fbac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fbc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fbeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80fb040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c80f27f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a746d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a74040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a492e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a496d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a49040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a512e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a516d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a51040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5a190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5a2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5a430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5a580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5a6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5a820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5a970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5aac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5ac10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5aeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a5a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a672e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a676d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a67040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6e190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6e2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6e430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6e580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6e6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6e820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6e970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6eac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6ec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6eeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a6e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a772e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a776d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a77040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7b190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7b2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7b430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7b580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7b6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7b820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7b970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7bac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7bc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7beb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a7b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a402e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x372a742e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a40040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a472e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a476d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a47040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a512e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a516d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a51040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5b190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5b070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5b2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5b430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5b580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5b6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5b820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5b970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5bac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5bc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5beb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a5b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a622e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a626d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a62040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6e190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6e2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6e430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6e580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6e6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6e820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6e970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6eac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6ec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6eeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a6e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a772e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a776d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a77040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc452e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc456d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc45040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4d190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4d2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4d430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4d580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4d6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4d820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4d970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x362a406d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4dc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4deb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5a190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5a2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5a430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5a580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5a6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5a820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5a970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5aac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5ac10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5aeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc5a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc602e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc606d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc60040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6a190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6a2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6a430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6a580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6a6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6a820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6a970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6aac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6ac10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6aeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc6a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc712e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc716d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc71040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc792e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc796d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc79040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a892e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a896d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a89040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa52e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa56d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a81190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a81070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a812e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a81430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a81580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a816d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a81820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a81970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a81ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a81c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a81eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4dac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a882e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a886d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a88040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abd190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abd070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abd2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abd430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abd580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abd6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abd820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abd970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abdac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abdc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abdeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352abd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab52e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab56d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aae190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aae070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aae2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aae430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aae580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aae6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aae820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aae970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaeac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaeeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aae040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa42e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa46d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aa4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55f190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55f070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55f2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55f430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55f580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55f6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55f820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55f970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55fac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55fc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55feb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e55f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5602e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5606d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e560040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5672e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5676d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e567040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5722e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e572070>]
    |-------> ...

    |-------> 575c3b4fe9c0cfd3db63a23ef1e767e2 (4 files) 
    |          |-------> 575c3b4fe9c0cfd3db63a23ef1e767e2 
    |                     |--> 'filenames:' 
    |                           |-------> 575c3b4fe9c0cfd3db63a23ef1e767e2_piano.hvo 
    |                           |-------> 575c3b4fe9c0cfd3db63a23ef1e767e2_brass.hvo 
    |                           |-------> 575c3b4fe9c0cfd3db63a23ef1e767e2_bass.hvo 
    |                           |-------> 575c3b4fe9c0cfd3db63a23ef1e767e2_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1849 steps, i.e. 115 bars.
    |                           |-------> 1849 steps, i.e. 115 bars.
    |                           |-------> 1849 steps, i.e. 115 bars.
    |                           |-------> 1849 steps, i.e. 115 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5515d30>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4e400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5724f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e572040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e572760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e572ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e572c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e572d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e572eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e572dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5723d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5762e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5766d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e576040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5432e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5436d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e543040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54c190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54c2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54c430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54c580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54c6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54c820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54c970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54cac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54cc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54ceb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e54c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414072e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414076d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141407040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414022e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414026d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141402040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414292e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414296d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141429040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414102e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414106d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141410040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414252e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414256d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141425040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414282e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414286d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428970>]
    |-------> ...

    |-------> 5ea1e5000bb62b87494a59c6052c35b5 (4 files) 
    |          |-------> 5ea1e5000bb62b87494a59c6052c35b5 
    |                     |--> 'filenames:' 
    |                           |-------> 5ea1e5000bb62b87494a59c6052c35b5_piano.hvo 
    |                           |-------> 5ea1e5000bb62b87494a59c6052c35b5_guitar.hvo 
    |                           |-------> 5ea1e5000bb62b87494a59c6052c35b5_drum.hvo 
    |                           |-------> 5ea1e5000bb62b87494a59c6052c35b5_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2002 steps, i.e. 125 bars.
    |                           |-------> 2002 steps, i.e. 125 bars.
    |                           |-------> 2002 steps, i.e. 125 bars.
    |                           |-------> 2002 steps, i.e. 125 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5515eb0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e572550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414162e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1414166d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141416040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140e190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140e2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140e430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140e580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140e6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140e820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140e970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140eac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140ec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140eeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14140e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9382e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9386d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d938040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9162e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9166d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d916040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91d190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91d070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91d2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91d430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91d580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91d6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91d820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91d970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91dac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91dc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91deb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d91d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92e190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92e070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92e2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92e430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92e580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92e6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92e820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92e970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92eac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92ec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92eeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d92e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9372e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9376d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d937040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9332e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9336d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d933040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9082e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d9086d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d908040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876992e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876996d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387699040>]
    |-------> ...

    |-------> 322c086ff01d4d69ba9382dd3ecd1089 (4 files) 
    |          |-------> 322c086ff01d4d69ba9382dd3ecd1089 
    |                     |--> 'filenames:' 
    |                           |-------> 322c086ff01d4d69ba9382dd3ecd1089_piano.hvo 
    |                           |-------> 322c086ff01d4d69ba9382dd3ecd1089_bass.hvo 
    |                           |-------> 322c086ff01d4d69ba9382dd3ecd1089_guitar.hvo 
    |                           |-------> 322c086ff01d4d69ba9382dd3ecd1089_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1096 steps, i.e. 68 bars.
    |                           |-------> 1096 steps, i.e. 68 bars.
    |                           |-------> 1096 steps, i.e. 68 bars.
    |                           |-------> 1096 steps, i.e. 68 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5515f40>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x141428ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a62e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a66d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876ae190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876ae070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876ae2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876ae430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876ae580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876ae6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876ae820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876ae970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876aeac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876aec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876aeeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876ae040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876872e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876876d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387687040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b22e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b26d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876b2040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876882e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876886d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387688040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876852e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876856d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685820>]
    |-------> ...

    |-------> 87d78328451f4e079a616e357c6e4ca6 (4 files) 
    |          |-------> 87d78328451f4e079a616e357c6e4ca6 
    |                     |--> 'filenames:' 
    |                           |-------> 87d78328451f4e079a616e357c6e4ca6_brass.hvo 
    |                           |-------> 87d78328451f4e079a616e357c6e4ca6_piano.hvo 
    |                           |-------> 87d78328451f4e079a616e357c6e4ca6_drum.hvo 
    |                           |-------> 87d78328451f4e079a616e357c6e4ca6_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 457 steps, i.e. 28 bars.
    |                           |-------> 457 steps, i.e. 28 bars.
    |                           |-------> 457 steps, i.e. 28 bars.
    |                           |-------> 457 steps, i.e. 28 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f1f0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3876a6190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769c190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769c2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769c430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769c580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769c6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769c820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769c970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769cac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769cc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769ceb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38769c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e585190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e585070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5852e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e585430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e585580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5856d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e585820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e585970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e585ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e585c10>]
    |-------> ...

    |-------> 7f4c46cbb2a71c45bba3d451d2b0c6b8 (4 files) 
    |          |-------> 7f4c46cbb2a71c45bba3d451d2b0c6b8 
    |                     |--> 'filenames:' 
    |                           |-------> 7f4c46cbb2a71c45bba3d451d2b0c6b8_piano.hvo 
    |                           |-------> 7f4c46cbb2a71c45bba3d451d2b0c6b8_guitar.hvo 
    |                           |-------> 7f4c46cbb2a71c45bba3d451d2b0c6b8_bass.hvo 
    |                           |-------> 7f4c46cbb2a71c45bba3d451d2b0c6b8_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1285 steps, i.e. 80 bars.
    |                           |-------> 1285 steps, i.e. 80 bars.
    |                           |-------> 1285 steps, i.e. 80 bars.
    |                           |-------> 1285 steps, i.e. 80 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f370>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x387685970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e585040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5ad190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5ad070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5ad2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5ad430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5ad580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5ad6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5ad820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5ad970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5adac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5adc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5adeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5ad040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5be190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5be070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5be2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5be430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5be580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5be6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5be820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5be970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5beac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5bec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5beeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5be040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58a190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58a070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58a2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58a430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58a580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58a6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58a820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58a970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58aac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58ac10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58aeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e58a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5912e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5916d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e591040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59c190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59c070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59c2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59c430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59c580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59c6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59c820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59c970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59cac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59cc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59ceb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e59c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a42e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a46d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5a4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5b4190>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5b4070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5b42e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5b4430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32e5b4580>]
    |-------> ...

