Batch 34 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 38e99fb5a703cbaa6f7f352e246bf93b (4 files) 
    |          |-------> 38e99fb5a703cbaa6f7f352e246bf93b 
    |                     |--> 'filenames:' 
    |                           |-------> 38e99fb5a703cbaa6f7f352e246bf93b_drum.hvo 
    |                           |-------> 38e99fb5a703cbaa6f7f352e246bf93b_bass.hvo 
    |                           |-------> 38e99fb5a703cbaa6f7f352e246bf93b_piano.hvo 
    |                           |-------> 38e99fb5a703cbaa6f7f352e246bf93b_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1433 steps, i.e. 89 bars.
    |                           |-------> 1433 steps, i.e. 89 bars.
    |                           |-------> 1433 steps, i.e. 89 bars.
    |                           |-------> 1433 steps, i.e. 89 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x141675e20>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x14558b310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff4e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc34c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acd7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395707250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395707130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957073a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957074f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395707640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395707790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957078e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395707a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395707b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395707cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395707f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395707100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395723250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395723130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957233a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957234f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395723640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395723790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957238e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395723a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395723b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395723cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395723f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395723100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395729250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395729130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957293a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957294f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395729640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395729790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957298e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395729a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395729b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395729cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395729f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395729100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573ff70>]
    |-------> ...

    |-------> a16b9842d972d194243ee68192215f4c (5 files) 
    |          |-------> a16b9842d972d194243ee68192215f4c 
    |                     |--> 'filenames:' 
    |                           |-------> a16b9842d972d194243ee68192215f4c_percussion.hvo 
    |                           |-------> a16b9842d972d194243ee68192215f4c_piano.hvo 
    |                           |-------> a16b9842d972d194243ee68192215f4c_guitar.hvo 
    |                           |-------> a16b9842d972d194243ee68192215f4c_drum.hvo 
    |                           |-------> a16b9842d972d194243ee68192215f4c_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2133 steps, i.e. 133 bars.
    |                           |-------> 2133 steps, i.e. 133 bars.
    |                           |-------> 2133 steps, i.e. 133 bars.
    |                           |-------> 2133 steps, i.e. 133 bars.
    |                           |-------> 2133 steps, i.e. 133 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x141675f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141675fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165b2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165b430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165b5b0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x37acc3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395717250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395717130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957173a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957174f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395717640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395717790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957178e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395717a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395717b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395717cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395717f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395717100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39572b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395704250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395704130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957043a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957044f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395704640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395704790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3957048e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395704a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395704b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395704cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395704f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x395704100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374698250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374698130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746983a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746984f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374698640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374698790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746988e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374698a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374698b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374698cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374698f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374698100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374682250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374682130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746823a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746824f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374682640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374682790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746828e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374682a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374682b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374682cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374682f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374682100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a8640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a8790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a88e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a8a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a8cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746a8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ae250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ae130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ae3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ae4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ae640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ae790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ae8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746aea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746aeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746aecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746aef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746ae100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746b9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374690250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374690130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746903a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746904f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374690640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374690790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3746908e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374690a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374690b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374690cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374690f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x374690100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37468c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39573f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce734250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce734130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7343a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7344f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce734640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce734790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7348e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce734a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce734b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce734cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce734f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce734100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce72e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7073a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7074f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7078e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce707100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce710250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce710130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7103a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7104f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce710640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce710790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7108e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce710a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce710b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce710cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce710f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce710100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce715250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce715130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7153a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7154f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce715640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce715790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7158e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce715a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce715b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce715cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce715f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce715100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce721250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce721130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7213a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7214f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce721640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce721790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7218e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce721a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce721b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce721cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce721f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce721100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce739250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce739130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7393a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7394f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce739640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce739790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce7398e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce739a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce739b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce739cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce739f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce739100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934fa250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934fa130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934fa3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934fa4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934fa640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934fa790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934fa8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934faa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934fab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934facd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934faf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934fa100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c3250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934c3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ce250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ce130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ce3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ce4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ce640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ce790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ce8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934cea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ceb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934cecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934cef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ce100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ce73d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934dd250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934dd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934dd3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934dd4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934dd640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934dd790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934dd8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934dda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ddb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ddcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934ddf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934dd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934e6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934f7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4c7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cd250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cd3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cd4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cd640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cd790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cd8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cdb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cdcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cdf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4cd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4d2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4dd250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4dd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4dd3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4dd4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4dd640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4dd790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4dd8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4dda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4ddb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4ddcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4ddf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4dd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e3250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4e3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4fa250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4fa130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4fa3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4fa4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4fa640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4fa790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4fa8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4faa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4fab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4facd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4faf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35d4fa100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5533250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5533130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55333a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55334f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5533640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5533790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55338e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5533a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5533b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5533cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5533f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3934d1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5519250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5519130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55193a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55194f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5519640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5519790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55198e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5519a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5519b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5519cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5519f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5519100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5500250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5500130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55003a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55004f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5500640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5500790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55008e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5500a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5500b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5500cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5500f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5500100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5508250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5508130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55083a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55084f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5508640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5508790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55088e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5508a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5508b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5508cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5508f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5508100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f551f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5527250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5527130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55273a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55274f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5527640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5527790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55278e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5527a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5527b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5527cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5527f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5527100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5538250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5538130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55383a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55384f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5538640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5538790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55388e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5538a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5538b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5538cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5538f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5538100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe68250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe68130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe683a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe684f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe68640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe68790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe688e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe68a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe68b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe68cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe68f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe68100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe79250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe79130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe793a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe794f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe79640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe79790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe798e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe79a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe79b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe79cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe79f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe79100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe46250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe46130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe463a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe464f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe46640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe46790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe468e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe46a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe46b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe46cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe46f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe46100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5533100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe53250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe53130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe533a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe534f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe53640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe53790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe538e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe53a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe53b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe53cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe53f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe53100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe64250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe64130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe643a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe644f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe64640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe64790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe648e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe64a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe64b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe64cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe64f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe64100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe6f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fc250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fc3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fc4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fc640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fc790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fc8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fcb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fcf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cc250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cc3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cc4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cc640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cc790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cc8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ccb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ccf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4e4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ce250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ce130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ce3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ce4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ce640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ce790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ce8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ceb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4cef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ce100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c8640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c8790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c88e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c8a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c8cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4c8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4d9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ed250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ed130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ed3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ed4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ed640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ed790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ed8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4eda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4edb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4edcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4edf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4ed100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fbb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fbcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39d4fbf70>]
    |-------> ...

    |-------> 7f4507485fcc32ae8e290996d8cd411c (4 files) 
    |          |-------> 7f4507485fcc32ae8e290996d8cd411c 
    |                     |--> 'filenames:' 
    |                           |-------> 7f4507485fcc32ae8e290996d8cd411c_percussion.hvo 
    |                           |-------> 7f4507485fcc32ae8e290996d8cd411c_piano.hvo 
    |                           |-------> 7f4507485fcc32ae8e290996d8cd411c_drum.hvo 
    |                           |-------> 7f4507485fcc32ae8e290996d8cd411c_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 511 steps, i.e. 31 bars.
    |                           |-------> 511 steps, i.e. 31 bars.
    |                           |-------> 511 steps, i.e. 31 bars.
    |                           |-------> 511 steps, i.e. 31 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165b730>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe4d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff05250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff05100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff053a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff054f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff05640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff05790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff058e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff05a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff05b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff05cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff05f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff05130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff0a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff16250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff16130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff163a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff164f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff16640>]
    |-------> ...

    |-------> d08a0a3f6839dd1ec140714381abab2b (4 files) 
    |          |-------> d08a0a3f6839dd1ec140714381abab2b 
    |                     |--> 'filenames:' 
    |                           |-------> d08a0a3f6839dd1ec140714381abab2b_piano.hvo 
    |                           |-------> d08a0a3f6839dd1ec140714381abab2b_bass.hvo 
    |                           |-------> d08a0a3f6839dd1ec140714381abab2b_drum.hvo 
    |                           |-------> d08a0a3f6839dd1ec140714381abab2b_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1554 steps, i.e. 97 bars.
    |                           |-------> 1554 steps, i.e. 97 bars.
    |                           |-------> 1554 steps, i.e. 97 bars.
    |                           |-------> 1554 steps, i.e. 97 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165b8b0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x14558b6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff168e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff16a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff16b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff16cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff16f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff16100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff2a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff38250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff38130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff383a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff384f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff38640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff38790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff388e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff38a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff38b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff38cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff38f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff38100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff30250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff30130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff303a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff304f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff30640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff30790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff308e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff30a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff30b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff30cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff30f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff30100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff33250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff33130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff333a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff334f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff33640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff33790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff338e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff33a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff33b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff33cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff33f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff33100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd44250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd44130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd443a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd444f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd44640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd44790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd448e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd44a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd44b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd44cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd44f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd44100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd50250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd50130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd503a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd504f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd50640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd50790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd508e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd50a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd50b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd50cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd50f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd50100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd76250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd76130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd763a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd764f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd76640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd76790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd768e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd76a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd76b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd76cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd76f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd76100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6d640>]
    |-------> ...

    |-------> e3c55c313c0da3dd8d0f240397629275 (4 files) 
    |          |-------> e3c55c313c0da3dd8d0f240397629275 
    |                     |--> 'filenames:' 
    |                           |-------> e3c55c313c0da3dd8d0f240397629275_percussive.hvo 
    |                           |-------> e3c55c313c0da3dd8d0f240397629275_guitar.hvo 
    |                           |-------> e3c55c313c0da3dd8d0f240397629275_bass.hvo 
    |                           |-------> e3c55c313c0da3dd8d0f240397629275_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1697 steps, i.e. 106 bars.
    |                           |-------> 1697 steps, i.e. 106 bars.
    |                           |-------> 1697 steps, i.e. 106 bars.
    |                           |-------> 1697 steps, i.e. 106 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165ba30>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff16790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd7b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd54250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd54130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd543a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd544f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd54640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd54790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd548e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd54a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd54b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd54cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd54f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd54100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137186250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137186130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371863a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371864f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137186640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137186790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371868e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137186a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137186b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137186cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137186f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137186100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371843a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371844f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371848e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137193250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137193130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371933a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371934f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137193640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137193790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371938e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137193a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137193b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137193cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137193f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137193100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371833a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371834f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371838e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185130>]
    |-------> ...

    |-------> 1496caf8928900af17c43c389e527012 (5 files) 
    |          |-------> 1496caf8928900af17c43c389e527012 
    |                     |--> 'filenames:' 
    |                           |-------> 1496caf8928900af17c43c389e527012_guitar.hvo 
    |                           |-------> 1496caf8928900af17c43c389e527012_percussive.hvo 
    |                           |-------> 1496caf8928900af17c43c389e527012_brass.hvo 
    |                           |-------> 1496caf8928900af17c43c389e527012_drum.hvo 
    |                           |-------> 1496caf8928900af17c43c389e527012_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1163 steps, i.e. 72 bars.
    |                           |-------> 1163 steps, i.e. 72 bars.
    |                           |-------> 1163 steps, i.e. 72 bars.
    |                           |-------> 1163 steps, i.e. 72 bars.
    |                           |-------> 1163 steps, i.e. 72 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165bd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165beb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x14165bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33e98a1f0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfd6d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371854f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371858e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137185100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5584250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5584130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55843a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55844f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5584640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5584790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55848e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5584a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5584b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5584cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5584f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5584100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f558d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5595250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5595130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55953a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55954f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5595640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5595790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55958e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5595a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5595b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5595cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5595f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f5595100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f559f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371853a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55ad250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55ad130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55ad3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55ad4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55ad640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55ad790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55ad8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55ada30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55adb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55adcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55adf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55ad100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55b5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55be250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55be130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55be3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55be4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55be640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55be790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55be8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55bea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55beb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55becd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55bef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55be100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e009250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e009130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0093a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0094f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e009640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e009790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0098e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e009a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e009b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e009cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e009f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e009100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e01a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3f55a4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e022130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0223a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0224f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e022640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e022790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0228e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e022a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e022b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e022cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e022f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e022100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e02c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e035250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e035130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0353a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0354f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e035640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e035790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0358e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e035a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e035b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e035cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e035f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e035100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e03f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e011250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e011130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0113a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0114f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e011640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e011790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e0118e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e011a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e011b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e011cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e011f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e011100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37e022250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4b7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4943a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4944f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4948e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab494100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4a9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab481250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab481130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4813a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4814f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab481640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab481790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4818e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab481a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab481b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab481cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab481f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab481100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4af250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4af130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4af3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4af4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4af640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4af790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4af8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4afa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4afb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4afcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab49f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ab4af100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def79250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def79130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def793a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def794f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def79640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def79790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def798e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def79a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def79b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def79cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def79f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def79100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def71250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def71130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def713a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def714f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def71640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def71790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def718e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def71a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def71b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def71cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def71f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def71100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def7e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def56250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def56130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def563a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def564f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def56640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def56790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def568e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def56a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def56b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def56cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def56f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def56100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def49250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def49130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def493a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def494f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def49640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def49790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def498e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def49a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def49b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def49cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def49f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def49100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def52250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def52130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def523a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def524f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def52640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def52790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def528e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def52a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3def52b80>]
    |-------> ...

