Batch 41 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 5625f20329b43d2ac2b248aee0901fd1 (4 files) 
    |          |-------> 5625f20329b43d2ac2b248aee0901fd1 
    |                     |--> 'filenames:' 
    |                           |-------> 5625f20329b43d2ac2b248aee0901fd1_percussion.hvo 
    |                           |-------> 5625f20329b43d2ac2b248aee0901fd1_guitar.hvo 
    |                           |-------> 5625f20329b43d2ac2b248aee0901fd1_bass.hvo 
    |                           |-------> 5625f20329b43d2ac2b248aee0901fd1_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2573 steps, i.e. 160 bars.
    |                           |-------> 2573 steps, i.e. 160 bars.
    |                           |-------> 2573 steps, i.e. 160 bars.
    |                           |-------> 2573 steps, i.e. 160 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x353ead8e0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b3fb74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea255d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea255c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea255dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea255eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea255ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea255d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea2655e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea2657f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea265a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea265c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea265e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea265e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea2653d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea267490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea2676a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea2678b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea267ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea267cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea267ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea267f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea267280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24c550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24c970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24cd90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24cfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24c340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2b4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2b6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2baf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2bd00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2bf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2b2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c32580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c32790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c329a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c32bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c32dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c32fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c32df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c32370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c054f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c05700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c05910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c05b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c05d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c05f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c05f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c052e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0b5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0b9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0bbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0bdf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0be20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c1e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c1e7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c1ea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c1ec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c1ee20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c1ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c1e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c27490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c276a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c278b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c27ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c27cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c27ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c27f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c27280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7e550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7e760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7e970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7ed90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7efd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7e340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4d4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4d6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4dd00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4df10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4df40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4d2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a529a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5a700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5ab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5ad30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5af40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5af70>]
    |-------> ...

    |-------> aabb72b81a3259e603296f34f5607d90 (4 files) 
    |          |-------> aabb72b81a3259e603296f34f5607d90 
    |                     |--> 'filenames:' 
    |                           |-------> aabb72b81a3259e603296f34f5607d90_piano.hvo 
    |                           |-------> aabb72b81a3259e603296f34f5607d90_percussion.hvo 
    |                           |-------> aabb72b81a3259e603296f34f5607d90_bass.hvo 
    |                           |-------> aabb72b81a3259e603296f34f5607d90_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1829 steps, i.e. 114 bars.
    |                           |-------> 1829 steps, i.e. 114 bars.
    |                           |-------> 1829 steps, i.e. 114 bars.
    |                           |-------> 1829 steps, i.e. 114 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x353eada30>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea255d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a675b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a677c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a679d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a67be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a67df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a67e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a673a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6d460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6d880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6da90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6dca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6deb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6dee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a775e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a777f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a77a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a77c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a77e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a77e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a773d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7c490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7c6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7cac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7cf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cd4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cd6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cd8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cdaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cdd00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cdf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cdf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cd2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d6580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d69a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d6dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d6fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d6df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4df640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4df850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4dfa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4dfc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4dfe80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4dfeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4df430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e5700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e5b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e5d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e5f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e52e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ec5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ec7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ec9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ecbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ecdf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ece20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ec3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ed5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ed7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4eda00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4edc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ede20>]
    |-------> ...

    |-------> 56b357efe5156dd252b40486d0705d57 (4 files) 
    |          |-------> 56b357efe5156dd252b40486d0705d57 
    |                     |--> 'filenames:' 
    |                           |-------> 56b357efe5156dd252b40486d0705d57_piano.hvo 
    |                           |-------> 56b357efe5156dd252b40486d0705d57_brass.hvo 
    |                           |-------> 56b357efe5156dd252b40486d0705d57_bass.hvo 
    |                           |-------> 56b357efe5156dd252b40486d0705d57_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1055 steps, i.e. 65 bars.
    |                           |-------> 1055 steps, i.e. 65 bars.
    |                           |-------> 1055 steps, i.e. 65 bars.
    |                           |-------> 1055 steps, i.e. 65 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x353eadbb0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5a2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ed3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe11490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe116a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe118b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe11ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe11cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe11ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe11f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe11280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe28550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe28760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe28970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe28b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe28d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe28fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe28fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe28340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe1f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe1f820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe1fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe1fc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe1fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe1fe80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daaa9a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3daaa9460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b55551c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38a4184c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea255fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea255f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea256df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea2567c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea265eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea265f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea265910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea267e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea267d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea267850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24cc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ea24c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c31730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2be20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2bca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c2b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c32d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c32be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c325b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c01af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c05ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c05c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0ba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c0b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c10910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c17a60>]
    |-------> ...

    |-------> 1dd1d529a4fa4bc2c4954d778ec140b9 (4 files) 
    |          |-------> 1dd1d529a4fa4bc2c4954d778ec140b9 
    |                     |--> 'filenames:' 
    |                           |-------> 1dd1d529a4fa4bc2c4954d778ec140b9_guitar.hvo 
    |                           |-------> 1dd1d529a4fa4bc2c4954d778ec140b9_percussive.hvo 
    |                           |-------> 1dd1d529a4fa4bc2c4954d778ec140b9_drum.hvo 
    |                           |-------> 1dd1d529a4fa4bc2c4954d778ec140b9_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1767 steps, i.e. 110 bars.
    |                           |-------> 1767 steps, i.e. 110 bars.
    |                           |-------> 1767 steps, i.e. 110 bars.
    |                           |-------> 1767 steps, i.e. 110 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x353eadd30>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c1e820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c27730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c27d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c278e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7eeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7ed30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7e160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a44640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4dc10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a4db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a52520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a59460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5ab50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5afd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a5a9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a67fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a67970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a67af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6d8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a6da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a70df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a707c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a77eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a77f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a77910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7ce80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7cd00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2a7c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c6730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cde20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cdca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4cd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d6d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d6be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4d65b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4dfca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4dfb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4dfaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e5ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4e5c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ecb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4eca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ec3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4f7910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4c4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4edfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4ed9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cd4edb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe118e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe11a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe289a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe28e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe287f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe1fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe1fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe1f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe06f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe069d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe06c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe06cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fe065e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d570580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d570790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d5709a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d570bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d570dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d570fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d570df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d570370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57a850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57ac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57ae80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57aeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57a430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57e700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57ed30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57ef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d57e2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d5405b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d5407c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d5409d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d540be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d540df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d540e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d5403a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d56f460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d56f670>]
    |-------> ...

    |-------> dd8013ac4ffef1402bfb9637090d12e7 (4 files) 
    |          |-------> dd8013ac4ffef1402bfb9637090d12e7 
    |                     |--> 'filenames:' 
    |                           |-------> dd8013ac4ffef1402bfb9637090d12e7_bass.hvo 
    |                           |-------> dd8013ac4ffef1402bfb9637090d12e7_drum.hvo 
    |                           |-------> dd8013ac4ffef1402bfb9637090d12e7_guitar.hvo 
    |                           |-------> dd8013ac4ffef1402bfb9637090d12e7_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1141 steps, i.e. 71 bars.
    |                           |-------> 1141 steps, i.e. 71 bars.
    |                           |-------> 1141 steps, i.e. 71 bars.
    |                           |-------> 1141 steps, i.e. 71 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x353eadeb0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e3c1e9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d56fa90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d56fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d56feb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d56fee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d56f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d54d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d54d730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d54d940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d54db50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d54dd60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d54df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d54dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d54d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d5625e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d5627f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d562a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d562c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d562e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d562e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d5623d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad26490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad266a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad268b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad26ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad26cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad26ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad26f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad26280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad2b550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad2b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad2b970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad2bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad2bd90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad2bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad2bfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad2b340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad36610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad36820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad36a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad36c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad36e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad36e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad36400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad374c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad376d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad378e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad37af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad37d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad37f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad37f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad372b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad3b580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad3b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad3b9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad3bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad3bdc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad3bfd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad3bdf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad3b370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad19640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad19850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad19a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad19c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad19e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad19eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad19430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad1d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad1d700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad1d910>]
    |-------> ...

    |-------> 222fcaebdb78cfca94cc7ee13c9ad423 (4 files) 
    |          |-------> 222fcaebdb78cfca94cc7ee13c9ad423 
    |                     |--> 'filenames:' 
    |                           |-------> 222fcaebdb78cfca94cc7ee13c9ad423_piano.hvo 
    |                           |-------> 222fcaebdb78cfca94cc7ee13c9ad423_guitar.hvo 
    |                           |-------> 222fcaebdb78cfca94cc7ee13c9ad423_bass.hvo 
    |                           |-------> 222fcaebdb78cfca94cc7ee13c9ad423_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1433 steps, i.e. 89 bars.
    |                           |-------> 1433 steps, i.e. 89 bars.
    |                           |-------> 1433 steps, i.e. 89 bars.
    |                           |-------> 1433 steps, i.e. 89 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x353eadf40>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x41d56f880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad1dd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad1df40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad1df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad1d2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad025b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad027c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad029d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad02be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad02df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad02e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad023a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad06460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad06670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad06880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad06a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad06ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad06eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad06ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad06250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad0c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad0c730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad0c940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad0cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad0cd60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad0cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad0cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad0c310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad255e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad257f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad25a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad25c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad25e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad25e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ad253d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ac490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ac6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ac8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2acac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2accd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2acee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2acf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ac280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2b9550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2b9760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2b9970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2b9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2b9d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2b9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2b9fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2b9340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ad610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ad820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ada30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2adc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ade50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ade80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2ad400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2844c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2846d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2848e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da284af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da284d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da284f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da284f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2842b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da283580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da283790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2839a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da283bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da283dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da283fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da283df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da283370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da28c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da28c850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da28ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da28cc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da28ce80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da28ceb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da28c430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da2924f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da292700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da292910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da292b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da292d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da292f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3da292f70>]
    |-------> ...

