Batch 59 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> bc0f606a6c5f1c7407fcd2d50815ba46 (4 files) 
    |          |-------> bc0f606a6c5f1c7407fcd2d50815ba46 
    |                     |--> 'filenames:' 
    |                           |-------> bc0f606a6c5f1c7407fcd2d50815ba46_guitar.hvo 
    |                           |-------> bc0f606a6c5f1c7407fcd2d50815ba46_bass.hvo 
    |                           |-------> bc0f606a6c5f1c7407fcd2d50815ba46_drum.hvo 
    |                           |-------> bc0f606a6c5f1c7407fcd2d50815ba46_brass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 689 steps, i.e. 43 bars.
    |                           |-------> 689 steps, i.e. 43 bars.
    |                           |-------> 689 steps, i.e. 43 bars.
    |                           |-------> 689 steps, i.e. 43 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff4a5e0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff68550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa2be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa2be20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa2be80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa2bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa2bee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa2bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa2bd30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa063d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa067c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa06130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa153d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa157c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa15130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa223d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa227c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22bb0>]
    |-------> ...

    |-------> 04b3f0922b6ec1b8e3fd55ce4318c9a5 (5 files) 
    |          |-------> 04b3f0922b6ec1b8e3fd55ce4318c9a5 
    |                     |--> 'filenames:' 
    |                           |-------> 04b3f0922b6ec1b8e3fd55ce4318c9a5_guitar.hvo 
    |                           |-------> 04b3f0922b6ec1b8e3fd55ce4318c9a5_piano.hvo 
    |                           |-------> 04b3f0922b6ec1b8e3fd55ce4318c9a5_percussive.hvo 
    |                           |-------> 04b3f0922b6ec1b8e3fd55ce4318c9a5_bass.hvo 
    |                           |-------> 04b3f0922b6ec1b8e3fd55ce4318c9a5_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 897 steps, i.e. 56 bars.
    |                           |-------> 897 steps, i.e. 56 bars.
    |                           |-------> 897 steps, i.e. 56 bars.
    |                           |-------> 897 steps, i.e. 56 bars.
    |                           |-------> 897 steps, i.e. 56 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff4a760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff4a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff4aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff4abe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff4ad60>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa2bdf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa303d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa307c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa30130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf043d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33aa22e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf047c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf143d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf147c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf14130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf343d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf347c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf04670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403023d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403027c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340302130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403063d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403067c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340306130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403113d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403117c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340311130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403193d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403197c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340319130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403243d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3403247c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf34130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34032f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033c280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033c040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033c3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033c520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033c670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033c7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033c910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033cbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033ce50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033cfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34033c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5586d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55860a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5586640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55860d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55865b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55861f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5586520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5586850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5586af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5586fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5586e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55865e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55924f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5592220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55927f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5592af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5592dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5592df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55923d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5592760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5592b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5592f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5592c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55920a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x340324910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55973d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55977c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a12b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a19d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a1be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a1e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a11c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a19a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a1dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55a6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b13d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55b1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bda60>]
    |-------> ...

    |-------> 1ac53c031a49afdb3f54c9d0b6b55241 (4 files) 
    |          |-------> 1ac53c031a49afdb3f54c9d0b6b55241 
    |                     |--> 'filenames:' 
    |                           |-------> 1ac53c031a49afdb3f54c9d0b6b55241_guitar.hvo 
    |                           |-------> 1ac53c031a49afdb3f54c9d0b6b55241_piano.hvo 
    |                           |-------> 1ac53c031a49afdb3f54c9d0b6b55241_drum.hvo 
    |                           |-------> 1ac53c031a49afdb3f54c9d0b6b55241_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1593 steps, i.e. 99 bars.
    |                           |-------> 1593 steps, i.e. 99 bars.
    |                           |-------> 1593 steps, i.e. 99 bars.
    |                           |-------> 1593 steps, i.e. 99 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff4aee0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e5597040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bdfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd1ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd1070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd1850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd1c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd1dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd1eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd1a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd16d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd88b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd82b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcd8970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce93d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce97c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf93d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf97c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcf9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc23d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fcc2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38fce6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3ee50>]
    |-------> ...

    |-------> 62a4a0bd22eeb441f22887ce9001869c (4 files) 
    |          |-------> 62a4a0bd22eeb441f22887ce9001869c 
    |                     |--> 'filenames:' 
    |                           |-------> 62a4a0bd22eeb441f22887ce9001869c_piano.hvo 
    |                           |-------> 62a4a0bd22eeb441f22887ce9001869c_brass.hvo 
    |                           |-------> 62a4a0bd22eeb441f22887ce9001869c_drum.hvo 
    |                           |-------> 62a4a0bd22eeb441f22887ce9001869c_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1325 steps, i.e. 82 bars.
    |                           |-------> 1325 steps, i.e. 82 bars.
    |                           |-------> 1325 steps, i.e. 82 bars.
    |                           |-------> 1325 steps, i.e. 82 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff4af70>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55bdbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff053d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff057c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff05130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff0e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff163d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff167c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff16130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff223d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff227c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff22130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff283d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff287c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff28130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff323d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff327c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff32130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec91c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec95e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec9a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec9580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec9d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec9cd0>]
    |-------> ...

    |-------> 1e546be1031d01cf543da31d1134612a (5 files) 
    |          |-------> 1e546be1031d01cf543da31d1134612a 
    |                     |--> 'filenames:' 
    |                           |-------> 1e546be1031d01cf543da31d1134612a_piano.hvo 
    |                           |-------> 1e546be1031d01cf543da31d1134612a_brass.hvo 
    |                           |-------> 1e546be1031d01cf543da31d1134612a_guitar.hvo 
    |                           |-------> 1e546be1031d01cf543da31d1134612a_drum.hvo 
    |                           |-------> 1e546be1031d01cf543da31d1134612a_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1640 steps, i.e. 102 bars.
    |                           |-------> 1640 steps, i.e. 102 bars.
    |                           |-------> 1640 steps, i.e. 102 bars.
    |                           |-------> 1640 steps, i.e. 102 bars.
    |                           |-------> 1640 steps, i.e. 102 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff67220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff673a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff67520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff676a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff67820>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x36ff3efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec9430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec9df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec9ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec92e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee23d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee27c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fee2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef1340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef1dc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef1ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef1ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef17f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef16a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef11f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef1eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef1a90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34feca280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34feca040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34feca3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34feca520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34feca670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34feca7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34feca910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fecaa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fecabb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fecae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fecafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34feca130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec13d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed83d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed87c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fed8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fef4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefdbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefdfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fefd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa213d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa217c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa21130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fec90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0d340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0d6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0daf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0d310>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0d730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0d9a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0dca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0ddc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0dac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0da00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa23130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa230d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa231c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa232e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa235e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa237f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa23ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa23d30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa23f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa23580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa23e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa23790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa2e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa343d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa347c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa34130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa013d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa017c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa01130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa1f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1b280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1b040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1b3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1b520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1b670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1b7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1b910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1ba60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1bbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1be50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1bfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af1b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3caa0d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af3f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af243d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af247c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af24130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2f280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2f040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2f3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2f520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2f670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2f910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2fa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2fbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2fe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2ffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af2f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455583d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455587c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345558130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455633d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455637c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345563130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455423d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455427c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345542130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455733d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455737c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32af0f7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557de20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34557d6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455483d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345548e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3455486a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556e280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556e040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556e3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556e670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556e7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556e910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556ea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556ebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556ee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556efa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34556e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa77c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa7520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa7880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa7be0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa71f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa7550>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa77f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa79d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa7e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fa7ee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb73d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb77c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbe280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbe040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbe3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbe520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbe670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbe7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbe910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbe130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f913d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f917c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f91130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb03d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x345573fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb0670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb07c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb0910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb0a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb0bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb0e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb0fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fb0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f873d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f877c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6f87130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbdbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbdfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d6fbd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d363d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d367c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d36130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d383d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d387c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d38130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1d280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1d040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1d3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1d520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1d910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1da60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1dbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1de50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1dfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d1d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2a280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2a040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2a3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2a520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2a670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2a7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2a910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2aa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2abb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2ae50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2afa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d2a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d093d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d097c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d09130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d053d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d057c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05a60>]
    |-------> ...

    |-------> ee006823cb65199e8016f9f1365fe4b5 (5 files) 
    |          |-------> ee006823cb65199e8016f9f1365fe4b5 
    |                     |--> 'filenames:' 
    |                           |-------> ee006823cb65199e8016f9f1365fe4b5_piano.hvo 
    |                           |-------> ee006823cb65199e8016f9f1365fe4b5_brass.hvo 
    |                           |-------> ee006823cb65199e8016f9f1365fe4b5_guitar.hvo 
    |                           |-------> ee006823cb65199e8016f9f1365fe4b5_bass.hvo 
    |                           |-------> ee006823cb65199e8016f9f1365fe4b5_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 961 steps, i.e. 60 bars.
    |                           |-------> 961 steps, i.e. 60 bars.
    |                           |-------> 961 steps, i.e. 60 bars.
    |                           |-------> 961 steps, i.e. 60 bars.
    |                           |-------> 961 steps, i.e. 60 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff679a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff67b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff67ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff67e20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34ff67fa0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d163d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d167c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d16130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d37c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8d3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ddbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ddfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8dd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x329d05e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ff280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ff040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ff3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ff520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ff670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ff7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ff910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ffa60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ffbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ffe50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8fffa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8ff130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e53d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8e5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c43d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c47c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8c4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d13d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8d1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af8f4a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ddbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ddfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e13d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e17c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8e1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ecbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ecca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ecc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ecf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8ec3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f37c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8f3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c9280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c9370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c9a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c9b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c99a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c9670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c9580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c9430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c9940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c9df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c91c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c83d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8dd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cd280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cd040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cd3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cd520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cd670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cd7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cd910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cda60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cdbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cde50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cdfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8cd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ce280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ce040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ce3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ce520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ce670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ce7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ce910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55cea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55cebb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55cee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55cefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ce130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d53d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d57c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55d5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55de520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55de2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55dec10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55de0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55de430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55de040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55de4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55de820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ded60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55dea90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55deeb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55de340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e3280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e3040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e33d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e3520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x36e8c87c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e37c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e3910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e3a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e3bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e3e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e3fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55e3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ec280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ec040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ec3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ec520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ec670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ec7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ec910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55eca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ecbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ece50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ecfa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55ec130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f67c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6a60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6bb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6e50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6fa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55f6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fe280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fe040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fe3d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fe520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fe670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fe7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fe910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fea60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55febb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fee50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fefa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3e55fe130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcff250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcff400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcfffd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcff8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcffdc0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcff490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcffc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcff2b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcffe20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcffbb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcffc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fcff0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fce0280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fce0040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37fce03d0>]
    |-------> ...

