Batch 53 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> bdcab063fb60bde7fb9d0a29fc5f35bb (5 files) 
    |          |-------> bdcab063fb60bde7fb9d0a29fc5f35bb 
    |                     |--> 'filenames:' 
    |                           |-------> bdcab063fb60bde7fb9d0a29fc5f35bb_brass.hvo 
    |                           |-------> bdcab063fb60bde7fb9d0a29fc5f35bb_piano.hvo 
    |                           |-------> bdcab063fb60bde7fb9d0a29fc5f35bb_bass.hvo 
    |                           |-------> bdcab063fb60bde7fb9d0a29fc5f35bb_drum.hvo 
    |                           |-------> bdcab063fb60bde7fb9d0a29fc5f35bb_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1471 steps, i.e. 91 bars.
    |                           |-------> 1471 steps, i.e. 91 bars.
    |                           |-------> 1471 steps, i.e. 91 bars.
    |                           |-------> 1471 steps, i.e. 91 bars.
    |                           |-------> 1471 steps, i.e. 91 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d557040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d557220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5573a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d557520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5576a0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a95eb0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01ec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01ef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af0201f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af0200d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af020340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af020490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af0205e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af020730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af020880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af0209d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af020b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af020c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af020f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af0200a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02b1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02b340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02b490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02b5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02b730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02b880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02b9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02bb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02bc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02bf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af02b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6c1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6c340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6c490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6c5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6c730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6c880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6c9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6cb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6cc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6cf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff571f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff570d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff57340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff57490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff575e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff57730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff57880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff579d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff57b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff57c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff57f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff570a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff441f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff440d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff44340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff44490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff445e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff44730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff44880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff449d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff44b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff44c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff44f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff440a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff511f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff510d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff51340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff51490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff515e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff51730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff51880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff519d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff51b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff51c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff51f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff510a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5e1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3af01e430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5e490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5e880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5e9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5ec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5ef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6e1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6e340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6e490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6e880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6e9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6ec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6ef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff6e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff461f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff460d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff46340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff46490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff465e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff46730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff46880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff469d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff46b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff46c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff46f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff460a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7a1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7a340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7a490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7a5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7a730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7a880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7a9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7ab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7ac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7af10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff7a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8381f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8380d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf838340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf838490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8385e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf838730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf838880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8389d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf838b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf838c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf838f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8380a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8201f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8200d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf820340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf820490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8205e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf820730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf820880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8209d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf820b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf820c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf820f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8200a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80a1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80a340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80a490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80a5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80a730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80a880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80a9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80ab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80ac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80af10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80d1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80d0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80d340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80d490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80d5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80d730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80d880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80d9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dff5e340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80dc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80df10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8161f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8160d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf816340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf816490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8165e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf816730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf816880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8169d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf816b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf816c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf816f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8160a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8291f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8290d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf829340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf829490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8295e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf829730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf829880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8299d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf829b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf829c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf829f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8290a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8361f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8360d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf836340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf836490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8365e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf836730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf836880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8369d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf836b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf836c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf836f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf8360a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fb1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fb340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fb490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fb5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fb730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fb880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fb9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fbb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fbc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fbf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7fb0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e81f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e85e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e8730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e8880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e89d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e8c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e8f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c71f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c70d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c7340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c7490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c75e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c7730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c7880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c79d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c7b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c7c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c7f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7c70a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d91f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d9340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d9490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d95e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d9730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d9880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d99d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d9b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d9c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d9f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7d90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7db1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7db0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cf80db20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7db490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7db5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7db730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7db880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7db9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7dbb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7dbc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7dbf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7db0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e11f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e1340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e1490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e15e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e1730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e1880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e19d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e1b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e1c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e1f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7e10a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f51f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f50d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f5340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f5490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f55e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f5730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f5880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f59d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f5b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f5c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f5f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7f50a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb35e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb3730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb3c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb3f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcb30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc811f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc810d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc81340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc81490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc815e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc81730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc81880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc819d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc81b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc81c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc81f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc810a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc881f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc880d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc88340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc88490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc885e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc88730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc88880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc889d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc88b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc88c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc88f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc880a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc901f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc900d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc90340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc90490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc905e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc90730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc90880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc909d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc90b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc90c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc90f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc900a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc981f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc980d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc98340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc98490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc985e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc98730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc98880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc989d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39e7db340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc98c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc98f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc980a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca41f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca4340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca4490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca45e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca4730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca4880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca49d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca4b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca4c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca4f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fca40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcab1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcab0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcab340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcab490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcab5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcab730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcab880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcab9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcabb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcabc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcabf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcab0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbf1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbf0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbf340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbf490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbf5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbf730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbf880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbf9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbfb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbfc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fcbf0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb91f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb9340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb9490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb95e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb9730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb9880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb99d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb9b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb9c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb9f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9b1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9b340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9b490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9b5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9b730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9b880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9b9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9bb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9bc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9bf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe9b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb35e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb3730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb3c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb3f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeb30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebf1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebf0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebf340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebf490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebf5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebf730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebf880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebf9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebfb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebfc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfebf0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeab1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeab0d0>]
    |-------> ...

    |-------> bd77920afcd7db86f18c37dbaea83607 (5 files) 
    |          |-------> bd77920afcd7db86f18c37dbaea83607 
    |                     |--> 'filenames:' 
    |                           |-------> bd77920afcd7db86f18c37dbaea83607_guitar.hvo 
    |                           |-------> bd77920afcd7db86f18c37dbaea83607_brass.hvo 
    |                           |-------> bd77920afcd7db86f18c37dbaea83607_piano.hvo 
    |                           |-------> bd77920afcd7db86f18c37dbaea83607_drum.hvo 
    |                           |-------> bd77920afcd7db86f18c37dbaea83607_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 879 steps, i.e. 54 bars.
    |                           |-------> 879 steps, i.e. 54 bars.
    |                           |-------> 879 steps, i.e. 54 bars.
    |                           |-------> 879 steps, i.e. 54 bars.
    |                           |-------> 879 steps, i.e. 54 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d557820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d5579a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d557b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d557ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d557e20>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x34fc98b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeab490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeab5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeab730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeab880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeab9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeabb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeabc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeabf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeab0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe871f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe870d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe87340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe87490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe875e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe87730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe87880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe879d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe87b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe87c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe87f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe870a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe901f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe900d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe90340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe90490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe905e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe90730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe90880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe909d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe90b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe90c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe90f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfe900a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6291f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6290d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f629340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f629490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6295e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f629730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f629880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6299d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f629b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f629c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f629f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6290a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60c1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60c340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60c490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60c5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60c730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60c880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3dfeab340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60cb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60cc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60cf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6191f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6190d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f619340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f619490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6195e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f619730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f619880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6199d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f619b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f619c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f619f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6190a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6381f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6380d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6385e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6389d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6380a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6251f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6250d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f625340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f625490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6255e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f625730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f625880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6259d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f625b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f625c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f625f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6250a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60a1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60a340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60a490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60a5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60a730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60a880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60a9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60ab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60ac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60af10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f60c9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6020d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6025e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6029d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6020a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ff1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ff0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ff340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ff490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ff5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ff730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ff880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ff9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ffb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ffc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ff0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c81f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c85e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c8730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c8880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c89d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c8c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c8f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ce1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ce0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ce340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ce490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ce5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ce730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ce880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ce9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ceb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ce0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d81f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d85e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6021f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d8880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d89d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d8c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d8f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e01f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e00d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e0340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e0490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e05e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e0730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e0880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e09d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e0b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e0c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e0f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e00a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eb1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eb340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eb490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eb5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eb730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eb880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eb9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ebb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ebc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ebf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eb0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f11f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f10d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f1340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f1490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f15e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f1730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f1880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f19d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f1b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f1c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f1f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f10a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fd1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fd0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fd340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fd490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fd5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fd730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fd880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fd9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fdb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fdc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d8730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7fd0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b171f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b170d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b17340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b17490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b175e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b17730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b17880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b179d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b17b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b17c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b17f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b170a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b341f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b340d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b34340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b34490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b345e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b34730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b34880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b349d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b34b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b34c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b34f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b340a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b301f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b300d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b30340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b30490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b305e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b30730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b30880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b309d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b30b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b30c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b30f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b300a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b091f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b090d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b09340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b09490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b095e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b09730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b09880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b099d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b09b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b09c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b09f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b090a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0a1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0a340>]
    |-------> ...

    |-------> 1bef13ef5a19b758785fcae2bce7665b (4 files) 
    |          |-------> 1bef13ef5a19b758785fcae2bce7665b 
    |                     |--> 'filenames:' 
    |                           |-------> 1bef13ef5a19b758785fcae2bce7665b_piano.hvo 
    |                           |-------> 1bef13ef5a19b758785fcae2bce7665b_drum.hvo 
    |                           |-------> 1bef13ef5a19b758785fcae2bce7665b_guitar.hvo 
    |                           |-------> 1bef13ef5a19b758785fcae2bce7665b_bass.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 519 steps, i.e. 32 bars.
    |                           |-------> 519 steps, i.e. 32 bars.
    |                           |-------> 519 steps, i.e. 32 bars.
    |                           |-------> 519 steps, i.e. 32 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d557fa0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4eaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0a730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0a880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0a9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0ab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0ac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0af10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0a490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b181f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b180d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b18340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b18490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b185e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b18730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b18880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b189d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b18b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b18c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b18f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b180a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b011f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b010d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b01340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b01490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b015e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b01730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b01880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b019d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b01b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b01c70>]
    |-------> ...

    |-------> 4829a93e161b867447038c7a85806b6d (4 files) 
    |          |-------> 4829a93e161b867447038c7a85806b6d 
    |                     |--> 'filenames:' 
    |                           |-------> 4829a93e161b867447038c7a85806b6d_bass.hvo 
    |                           |-------> 4829a93e161b867447038c7a85806b6d_drum.hvo 
    |                           |-------> 4829a93e161b867447038c7a85806b6d_piano.hvo 
    |                           |-------> 4829a93e161b867447038c7a85806b6d_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1583 steps, i.e. 98 bars.
    |                           |-------> 1583 steps, i.e. 98 bars.
    |                           |-------> 1583 steps, i.e. 98 bars.
    |                           |-------> 1583 steps, i.e. 98 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55b160>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0a5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b010a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c01f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c00d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c0340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c0490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c05e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c0730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c0880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c09d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c0b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c0c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c0f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c00a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e35e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ec1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ec0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ec340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ec490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ec5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ec730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ec880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ec9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ecb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ecc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ecf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ec0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f35e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f3730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f3c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f3f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fd1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fd0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fd340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fd490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fd5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fd730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fd880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fd9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fdb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fdc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fdf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fd0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c81f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c85e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c8730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c8880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c89d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c8c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c8f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d41f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d4340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d4490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d45e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d4730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d4880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d49d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d4b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d4c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d4f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384db1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384db0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384db340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384db490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384db5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384db730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384db880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384db9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384dbb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384dbc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384dbf10>]
    |-------> ...

    |-------> eabcac9c7b719bc3665b95714a3424a3 (4 files) 
    |          |-------> eabcac9c7b719bc3665b95714a3424a3 
    |                     |--> 'filenames:' 
    |                           |-------> eabcac9c7b719bc3665b95714a3424a3_drum.hvo 
    |                           |-------> eabcac9c7b719bc3665b95714a3424a3_bass.hvo 
    |                           |-------> eabcac9c7b719bc3665b95714a3424a3_guitar.hvo 
    |                           |-------> eabcac9c7b719bc3665b95714a3424a3_percussion.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1892 steps, i.e. 118 bars.
    |                           |-------> 1892 steps, i.e. 118 bars.
    |                           |-------> 1892 steps, i.e. 118 bars.
    |                           |-------> 1892 steps, i.e. 118 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55b2e0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b01f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d831f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d830d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d83340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d83490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d835e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d83730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d83880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d839d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d83b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d83c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d83f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d830a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8c1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8c340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8c490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8c5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8c730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8c880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8c9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8cb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8cc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8cf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d8c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d991f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d990d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d99340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d99490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d995e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d99730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d99880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d999d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d99b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d99c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d99f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d990a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9e1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9e340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9e490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9e880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9e9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9ec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9ef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317d9e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da91f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da9340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da9490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da95e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da9730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da9880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da99d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da9b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da9c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da9f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317da90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db35e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db3730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db3c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db3f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317db30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbb1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbb340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbb490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbb5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbb730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbb880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbb9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbbb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbbc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbbf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x317dbb0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371831f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371830d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371835e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371839d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137183f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371830a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717ec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717ef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13717e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b41f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b4340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b4490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b45e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b4730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b4880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b49d0>]
    |-------> ...

    |-------> 750f33d4d95bc936b383ea798782e2ce (5 files) 
    |          |-------> 750f33d4d95bc936b383ea798782e2ce 
    |                     |--> 'filenames:' 
    |                           |-------> 750f33d4d95bc936b383ea798782e2ce_piano.hvo 
    |                           |-------> 750f33d4d95bc936b383ea798782e2ce_brass.hvo 
    |                           |-------> 750f33d4d95bc936b383ea798782e2ce_drum.hvo 
    |                           |-------> 750f33d4d95bc936b383ea798782e2ce_bass.hvo 
    |                           |-------> 750f33d4d95bc936b383ea798782e2ce_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1699 steps, i.e. 106 bars.
    |                           |-------> 1699 steps, i.e. 106 bars.
    |                           |-------> 1699 steps, i.e. 106 bars.
    |                           |-------> 1699 steps, i.e. 106 bars.
    |                           |-------> 1699 steps, i.e. 106 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55b460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55b5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x38d55ba60>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384db0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b4c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b4f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a81f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a80d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a8340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a8490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a85e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a8730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a8880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a89d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a8b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a8c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a8f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a80a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ba1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ba0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ba340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ba490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ba5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ba730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ba880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ba9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371bab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371bac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371baf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ba0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aaf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aa0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b91f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b95e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b99d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b9f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979351f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979350d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397935340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397935490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979355e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397935730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397935880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979359d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397935b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397935c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397935f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979350a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979391f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979390d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397939340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397939490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979395e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397939730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397939880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979399d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397939b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397939c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397939f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979390a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792ab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792ac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792af10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979121f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979120d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397912340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397912490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979125e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397912730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397912880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979129d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397912b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397912c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397912f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979120a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979031f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979030d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397903340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397903490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979035e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371b4b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397903880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979039d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397903b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397903c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397903f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3979030a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790f1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790f340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790f490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790f5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790f730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790f880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790f9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790fb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790fc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790ff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39790f0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791b1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791b340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791b490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791b5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791b730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791b880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791b9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791bb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791bc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791bf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39791b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792e1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792e340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792e490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792e880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792e9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792ec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792ef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39792e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde41f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde40d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde4340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde4490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde45e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde4730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde4880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde49d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde4b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde4c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde4f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde40a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd31f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd30d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd3340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd3490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd35e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd3730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd3880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd39d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd3b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd3c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd3f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd30a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd61f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd6340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd6490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd65e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd6730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd6880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd69d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd6b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd6c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd6f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdd60a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdda1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdda0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdda340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdda490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdda5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdda730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdda880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdda9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fddab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fddac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fddaf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdda0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcb1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcb0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcb340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcb490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcb5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcb730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcb880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcb9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcbb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcbc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcbf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcb0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde61f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x397903730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde6490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde65e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde6730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde6880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde69d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde6b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde6c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde6f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde60a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdee1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdee0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdee340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdee490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdee5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdee730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdee880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdee9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdeeb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdeec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdeef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdee0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf91f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf90d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf9340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf9490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf95e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf9730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf9880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf99d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf9b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf9c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf9f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf90a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3281f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3280d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca328340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca328490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3285e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca328730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca328880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3289d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca328b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca328c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca328f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3280a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3291f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3290d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca329340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca329490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3295e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca329730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca329880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3299d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca329b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca329c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca329f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3290a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3371f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3370d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca337340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca337490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3375e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca337730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca337880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3379d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca337b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca337c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca337f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3370a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3031f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3030d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca303340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca303490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3035e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca303730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca303880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3039d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca303b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca303c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca303f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3030a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3151f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3150d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca315340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca315490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3155e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca315730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca315880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3159d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca315b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca315c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca315f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3150a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31d1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31d0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31d340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31d490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31d5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31d730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31d880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31d9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31db20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31dc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31df10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde6340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3261f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3260d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca326340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca326490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3265e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca326730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca326880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3269d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca326b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca326c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca326f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca3260a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1f1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1f340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1f490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1f5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1f730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1f880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1f9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1fb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1fc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1ff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac1f0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac301f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac300d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac30340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac30490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac305e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac30730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac30880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac309d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac30b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac30c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac30f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac300a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac371f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac370d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac37340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac37490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac375e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac37730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac37880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac379d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac37b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac37c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac37f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac370a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac051f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac050d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac055e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac059d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac05f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac050a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac061f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac060d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac06340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac06490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac065e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac06730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac06880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac069d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac06b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac06c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac06f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac060a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac151f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac150d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac15340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac15490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac155e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac15730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac15880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac159d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac15b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac15c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac15f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac150a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac361f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac360d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac36340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac36490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac365e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac36730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac36880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac369d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac36b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac36c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac36f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3aac360a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72f1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72f340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72f490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72f5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72f730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72f880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72f9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ca31d0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72fc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72ff10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c72f0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73a1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73a340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73a490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73a5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73a730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73a880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73a9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73ab20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73ac70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73af10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73a0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70e1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70e340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70e490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70e880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70e9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70ec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70ef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c70e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7061f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7060d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c706340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c706490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7065e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c706730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c706880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7069d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c706b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c706c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c706f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7060a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7121f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7120d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c712340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c712490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7125e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c712730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c712880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7129d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c712b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c712c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c712f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7120a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71b1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71b340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71b490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71b5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71b730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71b880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71b9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71bb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71bc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71bf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c71b0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7251f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7250d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c725340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c725490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7255e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c725730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c725880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7259d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c725b20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c725c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c725f10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c7250a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73c1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73c340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73c490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73c5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73c730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73c880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73c9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73cb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73cc70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73cf10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34c73c0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41e1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41e0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41e340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41e490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41e5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41e730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41e880>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41e9d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41eb20>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41ec70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41ef10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41e0a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a1f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a5e0>]
    |-------> ...

