Batch 55 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> 9453681edd368f88705f1215b22764eb (4 files) 
    |          |-------> 9453681edd368f88705f1215b22764eb 
    |                     |--> 'filenames:' 
    |                           |-------> 9453681edd368f88705f1215b22764eb_drum.hvo 
    |                           |-------> 9453681edd368f88705f1215b22764eb_bass.hvo 
    |                           |-------> 9453681edd368f88705f1215b22764eb_guitar.hvo 
    |                           |-------> 9453681edd368f88705f1215b22764eb_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1756 steps, i.e. 109 bars.
    |                           |-------> 1756 steps, i.e. 109 bars.
    |                           |-------> 1756 steps, i.e. 109 bars.
    |                           |-------> 1756 steps, i.e. 109 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaa250>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bc4e1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x39ff81e80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8d760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8d7c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8d8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8d7f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8d820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8d670>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d9a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da8640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da8790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da88e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da8a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da8cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393da8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x393db7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2be7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bc5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd8640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd8790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd88e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd8a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd8cd0>]
    |-------> ...

    |-------> c9a5bc48bde7721c83c6c67dafc8618d (5 files) 
    |          |-------> c9a5bc48bde7721c83c6c67dafc8618d 
    |                     |--> 'filenames:' 
    |                           |-------> c9a5bc48bde7721c83c6c67dafc8618d_bass.hvo 
    |                           |-------> c9a5bc48bde7721c83c6c67dafc8618d_drum.hvo 
    |                           |-------> c9a5bc48bde7721c83c6c67dafc8618d_brass.hvo 
    |                           |-------> c9a5bc48bde7721c83c6c67dafc8618d_piano.hvo 
    |                           |-------> c9a5bc48bde7721c83c6c67dafc8618d_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2415 steps, i.e. 150 bars.
    |                           |-------> 2415 steps, i.e. 150 bars.
    |                           |-------> 2415 steps, i.e. 150 bars.
    |                           |-------> 2415 steps, i.e. 150 bars.
    |                           |-------> 2415 steps, i.e. 150 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaa3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaa520>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaa6a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaa820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaa9a0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x393d8d730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf0250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf03a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf04f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf0640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf0790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf08e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf0a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf0b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf0cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf0f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bf0100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bed250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bed130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bed3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bed4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bed640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bed790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bed8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2beda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bedb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bedcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bedf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bed100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343640250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343640130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436403a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436404f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343640640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343640790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436408e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343640a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343640b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343640cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343640f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343640100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343665250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343665130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436653a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436654f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343665640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343665790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436658e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343665a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343665b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343665cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343665f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343665100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343670250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343670130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436703a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436704f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343670640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343670790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436708e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343670a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343670b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343670cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343670f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343670100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34367b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34364d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34365b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343662250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343662130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436623a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436624f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343662640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343662790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436628e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343662a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343662b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343662cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343662f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343662100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343674250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343674130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436743a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436744f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343674640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343674790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3436748e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343674a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343674b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343674cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343674f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343674100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a25250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a25130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a253a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a254f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a25640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a25790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a258e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a25a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a25b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a25cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a25f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a25100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a0a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b2bd8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a19250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a19130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a193a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a194f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a19640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a19790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a198e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a19a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a19b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a19cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a19f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a19100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a07250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a07130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a073a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a074f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a07640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a07790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a078e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a07a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a07b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a07cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a07f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a07100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a1b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a32250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a32130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a323a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a324f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a32640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a32790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a328e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a32a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a32b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a32cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a32f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a32100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c00250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c00130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c003a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c004f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c00640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c00790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c008e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c00a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c00b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c00cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c00f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c00100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c26250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c26130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c263a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c264f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c26640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c26790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c268e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c26a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c26b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c26cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c26f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c26100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c08250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c08130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c083a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c084f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c08640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c08790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c088e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c08a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c08b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c08cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c08f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c08100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c0f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c18250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c18130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c183a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c184f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c18640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c18790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c188e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c18a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c18b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c18cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c18f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c18100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2c2a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fa250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fa130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fa3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fa4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fa640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fa790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fa8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870faa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a0a3e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870facd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870faf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fa100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ebb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ebcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ebf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cf250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cf3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cf4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cf640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cf790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cf8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cfa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cfb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cfcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cf100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870c6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cc250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cc3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cc4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cc640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cc790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cc8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ccb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ccf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870cc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870d7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ed250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ed130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ed3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ed4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ed640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ed790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ed8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870eda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870edb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870edcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870edf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ed100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ff250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ff130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ff3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ff4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ff640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ff790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ff8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ffa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ffb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ffcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870ff100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37552f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375506250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375506130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3755063a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3755064f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375506640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375506790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3755068e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375506a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375506b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375506cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375506f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375506100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37550d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37551c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375520250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3870fab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3755203a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3755204f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375520640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375520790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3755208e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375520a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375520b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375520cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375520f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375520100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x37553b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abbb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abbcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abbf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378abb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a84250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a84130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a843a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a844f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a84640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a84790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a848e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a84a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a84b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a84cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a84f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a84100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a8b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a93250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a93130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a933a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a934f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a93640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a93790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a938e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a93a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a93b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a93cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a93f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a93100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a99250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a99130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a993a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a994f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a99640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a99790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a998e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a99a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a99b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a99cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a99f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378a99100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa3250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aa3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aac250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aac130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aac3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aac4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aac640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aac790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aac8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aaca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aacb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aaccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aacf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x378aac100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0d5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0dd250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0dd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0dd3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0dd4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0dd640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0dd790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0dd8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0dda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ddb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ddcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ddf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0dd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x375520130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ec250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ec130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ec3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ec4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ec640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ec790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ec8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0eca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ecb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0eccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ecf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0ec100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0f5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0c6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fe250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fe130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fe3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fe4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fe640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fe790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fe8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0feb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0fe100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f62c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f611250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f611130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6113a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6114f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f611640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f611790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6118e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f611a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f611b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f611cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f611f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f611100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f627250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f627130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6273a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6274f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f627640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f627790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6278e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f627a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f627b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f627cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f627f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f627100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6383a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6384f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6388e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f638100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f639250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f639130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6393a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6394f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f639640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f639790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6398e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f639a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f639b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f639cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f639f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f639100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f621250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f621130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6213a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6214f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f621640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f621790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6218e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f621a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f621b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f621cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f621f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f621100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6023a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6024f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f6028e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x30f602100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ada30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371adb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371adcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371adf70>]
    |-------> ...

    |-------> 5025b29ef815159533e3e8c9254a1998 (4 files) 
    |          |-------> 5025b29ef815159533e3e8c9254a1998 
    |                     |--> 'filenames:' 
    |                           |-------> 5025b29ef815159533e3e8c9254a1998_drum.hvo 
    |                           |-------> 5025b29ef815159533e3e8c9254a1998_bass.hvo 
    |                           |-------> 5025b29ef815159533e3e8c9254a1998_guitar.hvo 
    |                           |-------> 5025b29ef815159533e3e8c9254a1998_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1340 steps, i.e. 83 bars.
    |                           |-------> 1340 steps, i.e. 83 bars.
    |                           |-------> 1340 steps, i.e. 83 bars.
    |                           |-------> 1340 steps, i.e. 83 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaab20>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32f0e58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371943a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371944f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371948e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137194100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ae250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ae130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ae3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ae4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ae640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ae790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ae8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371aef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ae100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371a1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371843a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371844f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371848e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137184100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13719f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137189250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137189130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371893a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371894f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137189640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137189790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371898e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137189a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137189b80>]
    |-------> ...

    |-------> b293d3d86ccc7cb9fb9897e7c8516c0a (4 files) 
    |          |-------> b293d3d86ccc7cb9fb9897e7c8516c0a 
    |                     |--> 'filenames:' 
    |                           |-------> b293d3d86ccc7cb9fb9897e7c8516c0a_bass.hvo 
    |                           |-------> b293d3d86ccc7cb9fb9897e7c8516c0a_drum.hvo 
    |                           |-------> b293d3d86ccc7cb9fb9897e7c8516c0a_guitar.hvo 
    |                           |-------> b293d3d86ccc7cb9fb9897e7c8516c0a_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1742 steps, i.e. 108 bars.
    |                           |-------> 1742 steps, i.e. 108 bars.
    |                           |-------> 1742 steps, i.e. 108 bars.
    |                           |-------> 1742 steps, i.e. 108 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaaca0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x1371ad100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137189f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x137189100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384e3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ea250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ea130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ea3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ea4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ea640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ea790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ea8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384eaa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384eab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384eacd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384eaf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ea100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384f4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fc250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fc3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fc4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fc640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fc790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fc8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fcb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fcf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384fc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cd250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cd3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cd4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cd640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cd790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cd8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cdb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cdcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cdf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384d9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c7a30>]
    |-------> ...

    |-------> bfac833050d24d5d5b79acee80cee1f9 (4 files) 
    |          |-------> bfac833050d24d5d5b79acee80cee1f9 
    |                     |--> 'filenames:' 
    |                           |-------> bfac833050d24d5d5b79acee80cee1f9_bass.hvo 
    |                           |-------> bfac833050d24d5d5b79acee80cee1f9_drum.hvo 
    |                           |-------> bfac833050d24d5d5b79acee80cee1f9_guitar.hvo 
    |                           |-------> bfac833050d24d5d5b79acee80cee1f9_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 240 steps, i.e. 15 bars.
    |                           |-------> 240 steps, i.e. 15 bars.
    |                           |-------> 240 steps, i.e. 15 bars.
    |                           |-------> 240 steps, i.e. 15 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaae20>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x137189cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cf250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cf3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cf4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cf640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cf790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cf8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cfa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cfb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cfcd0>]
    |-------> ...

    |-------> 6bb69e52e9b113bc84d8c712734a4019 (6 files) 
    |          |-------> 6bb69e52e9b113bc84d8c712734a4019 
    |                     |--> 'filenames:' 
    |                           |-------> 6bb69e52e9b113bc84d8c712734a4019_percussive.hvo 
    |                           |-------> 6bb69e52e9b113bc84d8c712734a4019_guitar.hvo 
    |                           |-------> 6bb69e52e9b113bc84d8c712734a4019_brass.hvo 
    |                           |-------> 6bb69e52e9b113bc84d8c712734a4019_bass.hvo 
    |                           |-------> 6bb69e52e9b113bc84d8c712734a4019_drum.hvo 
    |                           |-------> 6bb69e52e9b113bc84d8c712734a4019_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 465 steps, i.e. 29 bars.
    |                           |-------> 465 steps, i.e. 29 bars.
    |                           |-------> 465 steps, i.e. 29 bars.
    |                           |-------> 465 steps, i.e. 29 bars.
    |                           |-------> 465 steps, i.e. 29 bars.
    |                           |-------> 465 steps, i.e. 29 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x352aaafa0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9c160>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9c2e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9c460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9c5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9ca60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9cbe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9cd60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9cee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352a9cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab8220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x352ab8520>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7c7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cf100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7d9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7e6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ec250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ec130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7cff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ec4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ec640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ec790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ec8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ecb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7eccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ecf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ec100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7f4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33f7ec3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b05250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b05130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b053a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b054f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b05640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b05790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b058e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b05a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b05b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b05cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b05f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b05100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b3d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b03250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b03130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b033a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b034f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b03640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b03790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b038e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b03a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b03b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b03cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b03f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b03100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b1cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b0d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b37250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b37130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b373a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b374f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b37640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b37790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b2d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b37a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b37b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b37cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b37f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b37100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdff250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdff130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdff3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdff4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdff640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdff790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdff8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdffa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdffb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdffcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdfff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdff100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf8640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf8790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf88e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf8a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf8cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x141b378e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdc4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcd250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcd3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcd4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcd640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcd790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcd8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcdb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcdcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcdf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdcd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdec250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdec130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdec3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdec4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdec640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdec790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdec8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdeca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdecb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdeccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdecf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdec100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fde13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb416250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb416130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4163a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4164f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb416640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb416790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4168e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb416a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb416b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb416cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb416f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb416100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x35fdf58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb434250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb434130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4343a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4344f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb434640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb434790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4348e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb434a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb434b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb434cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb434f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb434100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb41df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb40d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb415250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb415130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4153a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4154f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb415640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb415790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb43b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb415a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb415b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb415cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb415f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb415100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb42a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cb4158e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40663f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40661e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406627250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406627130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40660bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066274f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406627640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406627790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066278e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406627a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406627b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406627cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406627f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406627100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406603250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406603130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066033a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066034f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406603640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406603790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066038e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406603a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406603b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406603cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406603f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406603100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406615250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406615130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066153a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066154f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406615640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406615790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x4066273a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406615a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406615b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406615cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406615f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x406615100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40662a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x40dd9ccd0>]
    |-------> ...

