Batch 33 - Lack MIDI

Dictionary Structure:
AllAvailableStreams:
    |-------> e619b8d956b51403a0c448ec2fd969d5 (5 files) 
    |          |-------> e619b8d956b51403a0c448ec2fd969d5 
    |                     |--> 'filenames:' 
    |                           |-------> e619b8d956b51403a0c448ec2fd969d5_drum.hvo 
    |                           |-------> e619b8d956b51403a0c448ec2fd969d5_bass.hvo 
    |                           |-------> e619b8d956b51403a0c448ec2fd969d5_brass.hvo 
    |                           |-------> e619b8d956b51403a0c448ec2fd969d5_piano.hvo 
    |                           |-------> e619b8d956b51403a0c448ec2fd969d5_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1969 steps, i.e. 123 bars.
    |                           |-------> 1969 steps, i.e. 123 bars.
    |                           |-------> 1969 steps, i.e. 123 bars.
    |                           |-------> 1969 steps, i.e. 123 bars.
    |                           |-------> 1969 steps, i.e. 123 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x387e16fd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e441f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e44370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e444f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e44670>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x359807ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3a2a89df0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd63d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6280>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffc250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffc3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffc4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffc640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffc790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffc8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffcb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffcf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2ffc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fe1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc8640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc8790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc88e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc8a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc8cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fc4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdbb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdbcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdbf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fdb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecf250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecf3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecf4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecf640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecf790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecf8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecfa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecfb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecfcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecf100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efa250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efa130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efa3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efa4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efa640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efa790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efa8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efaa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c2fd6340>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efaf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efa100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efc250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efc3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efc4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efc640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efc790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efc8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efcb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efcf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1eca250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1eca130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1eca3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1eca4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1eca640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1eca790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1eca8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecaa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecacd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ecaf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1eca100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edbb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edbcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edbf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1edb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1ec6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc95b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc947250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc947130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9473a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9474f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc947640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc947790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9478e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc947a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc947b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc947cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc947f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc947100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc94c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc976250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc976130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9763a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9764f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc976640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc976790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9768e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc976a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc976b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc976cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc976f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc976100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc97f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc959250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc959130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9593a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9594f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc959640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc959790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9598e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc959a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc959b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc959cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc959f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c1efacd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc943250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc943130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9433a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9434f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc943640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc943790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc9438e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc943a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc943b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc943cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc943f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc943100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b0250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b03a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b04f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b0640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b0790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b08e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b0a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b0b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b0cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b0f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b0100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b8640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b8790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b88e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b8a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b8cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78b8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78ba250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78ba130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78ba3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78ba4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78ba640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78ba790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78ba8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78baa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78bab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78bacd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78baf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78ba100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7880250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7880130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78803a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78804f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7880640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7880790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78808e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7880a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7880b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7880cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7880f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7880100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b788c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7882250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7882130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78823a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78824f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7882640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7882790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b78828e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7882a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7882b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7882cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7882f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3b7882100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a17250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a17130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a173a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a174f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a17640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a17790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a178e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a17a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a17b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a17cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a17f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a17100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a23250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a23130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a233a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a234f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a23640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a23790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a238e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a23a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a23b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a23cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a23f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a23100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3cc959100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a33250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a33130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a333a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a334f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a33640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a33790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a338e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a33a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a33b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a33cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a33f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a33100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a3e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a0c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a00250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a00130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a003a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a004f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a00640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a00790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a008e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a00a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a00b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a00cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a00f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a00100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c631b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6322250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6322130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63223a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63224f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6322640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6322790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63228e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6322a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6322b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6322cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6322f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6322100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6328250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6328130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63283a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63284f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6328640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6328790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63288e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6328a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6328b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6328cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6328f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6328100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632f250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632f3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632f4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632f640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632f790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632f8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632fa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632fb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632fcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632ff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c632f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6335250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6335130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63353a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63354f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6335640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6335790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63358e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6335a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6335b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6335cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6335f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6335100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6306250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6306130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63063a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x363a2f130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6306640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6306790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c63068e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6306a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6306b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6306cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6306f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c6306100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3c630b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a3e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a18250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a18130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a183a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a184f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a18640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a18790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a188e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a18a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a18b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a18cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a18f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a18100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a27250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a27130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a273a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a274f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a27640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a27790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a278e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a27a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a27b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a27cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a27f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a27100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a35250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a35130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a353a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a354f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a35640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a35790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a358e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a35a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a35b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a35cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a35f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a35100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a00250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a00130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a003a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a004f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a00640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a00790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a008e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a00a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a00b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a00cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a00f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a00100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a12250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a12130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a123a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a124f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a12640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a12790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a128e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a12a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a12b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a12cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a12f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a12100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a04250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a04130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a043a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a044f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a04640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a04790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a048e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a04a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a04b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a04cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a04f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d9a04100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edf250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edf3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edf4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edf640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edf790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edf8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edfa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edfb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edfcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343edf100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee4640>]
    |-------> ...

    |-------> 5f8b83bf9c82b862bd1719ff69dd3622 (5 files) 
    |          |-------> 5f8b83bf9c82b862bd1719ff69dd3622 
    |                     |--> 'filenames:' 
    |                           |-------> 5f8b83bf9c82b862bd1719ff69dd3622_drum.hvo 
    |                           |-------> 5f8b83bf9c82b862bd1719ff69dd3622_bass.hvo 
    |                           |-------> 5f8b83bf9c82b862bd1719ff69dd3622_percussive.hvo 
    |                           |-------> 5f8b83bf9c82b862bd1719ff69dd3622_guitar.hvo 
    |                           |-------> 5f8b83bf9c82b862bd1719ff69dd3622_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1571 steps, i.e. 98 bars.
    |                           |-------> 1571 steps, i.e. 98 bars.
    |                           |-------> 1571 steps, i.e. 98 bars.
    |                           |-------> 1571 steps, i.e. 98 bars.
    |                           |-------> 1571 steps, i.e. 98 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e447f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e44970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e44af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e44c70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e44df0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x359807640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecb250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecb130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecb3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecb4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecb640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecb790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecb8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecbb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecbcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecbf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ecb100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef8640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef8790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef88e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef8a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef8cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ef8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ed4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a9b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ee48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aab250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aab130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aab3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aab4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aab640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aab790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aab8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aaba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aabb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aabcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aabf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aab100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab2250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab2130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab23a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab24f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab2640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab2790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab28e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab2a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab2b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab2cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab2f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343ab2100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abc250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abc130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abc3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abc4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abc640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abc790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abc8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abcb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abcf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343abc100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a8d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a80250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a80130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a803a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a804f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a80640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a80790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a808e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a80a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a80b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a80cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a80f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343a80100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e965250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e965130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9653a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9654f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e965640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e965790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9658e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e965a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e965b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e965cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e965f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e965100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e949250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e949130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9493a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9494f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e949640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e949790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9498e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e949a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e949b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e949cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e949f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e949100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e971250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e971130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9713a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9714f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e971640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e971790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9718e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x343aa58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e971b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e971cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e971f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e971100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e97b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e954250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e954130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9543a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9544f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e954640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e954790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9548e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e954a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e954b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e954cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e954f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e954100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e950250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e950130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9503a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9504f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e950640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e950790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9508e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e950a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e950b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e950cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e950f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e950100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e964250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e964130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9643a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9644f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e964640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e964790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e9648e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e964a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e964b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e964cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e964f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e964100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383ddd250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383ddd130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383ddd3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383ddd4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383ddd640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383ddd790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383ddd8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383ddda30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dddb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dddcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dddf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383ddd100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383de9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dee250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dee130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dee3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dee4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dee640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dee790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dee8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383deea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x34e971a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383deecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383deef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dee100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfa250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfa130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfa3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfa4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfa640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfa790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfa8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfaa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfacd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfaf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dfa100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dc4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383dd5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd3250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df0250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df03a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df04f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df0640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df0790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df08e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df0a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df0b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df0cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df0f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df0100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347df7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfe250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfe130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfe3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfe4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfe640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfe790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfe8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x383deeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfe100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc3250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dc3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dd6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ede250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ede130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ede3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ede4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ede640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ede790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ede8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387edea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387edeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387edecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387edef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ede100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eca250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eca130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eca3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eca4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eca640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eca790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eca8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ecaa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ecab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ecacd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ecaf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eca100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed9250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed9130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed93a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed94f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed9640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed9790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed98e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed9a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed9b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed9cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed9f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ed9100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ee6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eee250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eee130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eee3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eee4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eee640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eee790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eee8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eeea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eeeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eeecd0>]
    |-------> ...

    |-------> 8cb78146f6ff2bd5683805c789b7da5c (4 files) 
    |          |-------> 8cb78146f6ff2bd5683805c789b7da5c 
    |                     |--> 'filenames:' 
    |                           |-------> 8cb78146f6ff2bd5683805c789b7da5c_guitar.hvo 
    |                           |-------> 8cb78146f6ff2bd5683805c789b7da5c_bass.hvo 
    |                           |-------> 8cb78146f6ff2bd5683805c789b7da5c_percussive.hvo 
    |                           |-------> 8cb78146f6ff2bd5683805c789b7da5c_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2247 steps, i.e. 140 bars.
    |                           |-------> 2247 steps, i.e. 140 bars.
    |                           |-------> 2247 steps, i.e. 140 bars.
    |                           |-------> 2247 steps, i.e. 140 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e44f70>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x347dfecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eee100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef8250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef8130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef83a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef84f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef8640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef8790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef88e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef8a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef8b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef8cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef8f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x387ef8100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf3d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf2e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf35250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf35130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf353a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf354f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf35640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf35790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf358e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf35a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf35b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf35cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf35f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf35100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf12250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf12130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf123a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf124f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf12640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf12790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf128e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf12a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf12b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf12cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf12f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf12100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf0e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf15250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf15130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf153a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf154f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf15640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf15790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf158e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf15a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf15b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf15cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf15f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf15100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3adf1b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a5c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a62250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a62130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a623a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a624f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a62640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a62790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a628e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a62a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a62b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a62cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a62f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a62100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6b640>]
    |-------> ...

    |-------> 3d79f0f4d0fe97b6c74eb2941e33dd22 (4 files) 
    |          |-------> 3d79f0f4d0fe97b6c74eb2941e33dd22 
    |                     |--> 'filenames:' 
    |                           |-------> 3d79f0f4d0fe97b6c74eb2941e33dd22_piano.hvo 
    |                           |-------> 3d79f0f4d0fe97b6c74eb2941e33dd22_bass.hvo 
    |                           |-------> 3d79f0f4d0fe97b6c74eb2941e33dd22_drum.hvo 
    |                           |-------> 3d79f0f4d0fe97b6c74eb2941e33dd22_guitar.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2553 steps, i.e. 159 bars.
    |                           |-------> 2553 steps, i.e. 159 bars.
    |                           |-------> 2553 steps, i.e. 159 bars.
    |                           |-------> 2553 steps, i.e. 159 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e44fd0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x387eeef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a48250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a48130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a483a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a484f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a48640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a48790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a488e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a48a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a48b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a48cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a48f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a48100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a74250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a74130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a743a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a744f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a74640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a74790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a748e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a74a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a74b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a74cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a74f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a74100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a7b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a4b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae37e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae377250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae377130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3773a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3774f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae377640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae377790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3778e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae377a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae377b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae377cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae377f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae377100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36e250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36e130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36e3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36e4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36e640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36e790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36e8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36ea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36eb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36ecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36ef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae36e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae355250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae355130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3553a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3554f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae355640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae355790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3558e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae355a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae355b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae355cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae355f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae355100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae347250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae347130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3473a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3474f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae347640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae347790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae3478e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae347a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae347b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae347cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae347f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae347100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34a250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34a130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34a3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34a4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34a640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34a790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34a8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34aa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34ab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34acd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34af70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3ae34a100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e3250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e58e0>]
    |-------> ...

    |-------> 37a84414917d6623ab39df2bda99c811 (4 files) 
    |          |-------> 37a84414917d6623ab39df2bda99c811 
    |                     |--> 'filenames:' 
    |                           |-------> 37a84414917d6623ab39df2bda99c811_piano.hvo 
    |                           |-------> 37a84414917d6623ab39df2bda99c811_guitar.hvo 
    |                           |-------> 37a84414917d6623ab39df2bda99c811_bass.hvo 
    |                           |-------> 37a84414917d6623ab39df2bda99c811_drum.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 769 steps, i.e. 48 bars.
    |                           |-------> 769 steps, i.e. 48 bars.
    |                           |-------> 769 steps, i.e. 48 bars.
    |                           |-------> 769 steps, i.e. 48 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e522b0>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x353a6b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e5b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e5cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e5f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e5100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73ee250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73ee130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73ee3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73ee4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73ee640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73ee790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73ee8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73eea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73eeb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73eecd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73eef70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73ee100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f6250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f6130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f63a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f64f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f6640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f6790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f68e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f6a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f6b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f6cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f6f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73f6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c4790>]
    |-------> ...

    |-------> 92c31a27b4da8fac955b18e04c8c804f (4 files) 
    |          |-------> 92c31a27b4da8fac955b18e04c8c804f 
    |                     |--> 'filenames:' 
    |                           |-------> 92c31a27b4da8fac955b18e04c8c804f_guitar.hvo 
    |                           |-------> 92c31a27b4da8fac955b18e04c8c804f_bass.hvo 
    |                           |-------> 92c31a27b4da8fac955b18e04c8c804f_drum.hvo 
    |                           |-------> 92c31a27b4da8fac955b18e04c8c804f_piano.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1836 steps, i.e. 114 bars.
    |                           |-------> 1836 steps, i.e. 114 bars.
    |                           |-------> 1836 steps, i.e. 114 bars.
    |                           |-------> 1836 steps, i.e. 114 bars.
    |                     |--> 'compiled_single_hvos:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x377e52430>]
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73e5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73c4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d4250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d4130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d43a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d44f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d4640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d4790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d48e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d4a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d4b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d4cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d4f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73d4100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73de250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73de130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73de3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73de4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73de640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73de790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73de8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73dea30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73deb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73decd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73def70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d73de100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d381b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3821250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3821130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38213a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38214f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3821640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3821790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38218e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3821a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3821b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3821cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3821f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3821100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3820250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3820130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38203a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38204f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3820640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3820790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38208e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3820a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3820b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3820cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3820f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3820100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3805250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3805130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38053a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38054f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3805640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3805790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38058e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3805a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3805b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3805cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3805f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3805100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3829250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3829130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38293a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38294f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3829640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3829790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38298e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3829a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3829b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3829cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3829f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3829100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3813250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3813130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38133a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38134f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3813640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3813790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d38138e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3813a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3813b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3813cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3813f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d3813100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3d380df70>]
    |-------> ...

