Groove MIDI

Dictionary Structure:
velocity:
    |-------> 40_latin-samba_116_fill_4-4 (4 files) 
    |          |-------> 40_latin-samba_116_fill_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 40_latin-samba_116_fill_4-4_velocity_low.hvo 
    |                           |-------> 40_latin-samba_116_fill_4-4_velocity_mid.hvo 
    |                           |-------> 40_latin-samba_116_fill_4-4_velocity_high.hvo 
    |                           |-------> 40_latin-samba_116_fill_4-4_velocity_groove.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                           |-------> 32 steps, i.e. 2 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x13688afd0>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x110833700>]
    |-------> ...

pitch:
    |-------> 22_rock_96_beat_4-4 (4 files) 
    |          |-------> 22_rock_96_beat_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 22_rock_96_beat_4-4_pitch_high.hvo 
    |                           |-------> 22_rock_96_beat_4-4_pitch_low.hvo 
    |                           |-------> 22_rock_96_beat_4-4_pitch_groove.hvo 
    |                           |-------> 22_rock_96_beat_4-4_pitch_mid.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1278 steps, i.e. 79 bars.
    |                           |-------> 1278 steps, i.e. 79 bars.
    |                           |-------> 1278 steps, i.e. 79 bars.
    |                           |-------> 1278 steps, i.e. 79 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31e1a6fd0>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32522fc40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32522f070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325235610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252355e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325235790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3251724c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31ac28490>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325235940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325235460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252358e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325235070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325235730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325235d60>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325235f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252355b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523d250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523d130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523d3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523d4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523d640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523d790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523d8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523da30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523db80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523dcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523df70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32523d100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325245250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325245130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252453a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252454f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325245640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325245790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252458e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325245a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325245b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325245cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325245f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325245100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524c250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524c130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524c3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524c640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524c790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32524c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325253250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325253130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252533a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252534f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325253640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325253790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252538e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325253a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325253b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325253cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325253f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325253100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525b250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525b130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525b3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525b4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525b640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525b790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525b8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525ba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525bb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525bcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525bf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32525b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325263250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x325263130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3252633a0>]
    |-------> ...

functional:
    |-------> 6_neworleans-secondline_99_beat_4-4 (4 files) 
    |          |-------> 6_neworleans-secondline_99_beat_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 6_neworleans-secondline_99_beat_4-4_functional_snare.hvo 
    |                           |-------> 6_neworleans-secondline_99_beat_4-4_functional_toms.hvo 
    |                           |-------> 6_neworleans-secondline_99_beat_4-4_functional_kick.hvo 
    |                           |-------> 6_neworleans-secondline_99_beat_4-4_functional_hh.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 1795 steps, i.e. 112 bars.
    |                           |-------> 1795 steps, i.e. 112 bars.
    |                           |-------> 1795 steps, i.e. 112 bars.
    |                           |-------> 1795 steps, i.e. 112 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x136a1bb50>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf94070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf94c40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x31ac28f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32be35970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf949a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32be3e100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf94af0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf94850>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9c4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9c6d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9c730>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9c8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9ca30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9cb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9ccd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9cf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bf9c1c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa3250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa3130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa33a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa34f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa3640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa3790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa38e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa3a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa3b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa3cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa3f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfa3100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfab250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfab130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfab3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfab4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfab640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfab790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfab8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfaba30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfabb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfabcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfabf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfab100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb1250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb1130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb13a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb14f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb1640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb1790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb18e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb1a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb1b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb1cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb1f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfb1100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfba250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfba130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfba3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfba4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfba640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfba790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfba8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfbaa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfbab80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfbacd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfbaf70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfba100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc0250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc0130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc03a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc04f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc0640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc0790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc08e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc0a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc0b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc0cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc0f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc0100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc7250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc7130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc73a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc74f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc7640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc7790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc78e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc7a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc7b80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc7cd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc7f70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfc7100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcf250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcf130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcf3a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcf4f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcf640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcf790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcf8e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcfa30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcfb80>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcfcd0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcff70>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfcf100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfd5250>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfd5130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfd53a0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfd54f0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfd5640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfd5790>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfd58e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfd5a30>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x32bfd5b80>]
    |-------> ...

functionalhats:
    |-------> 16_rock_136_beat_4-4 (4 files) 
    |          |-------> 16_rock_136_beat_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 16_rock_136_beat_4-4_functionalhats_crash.hvo 
    |                           |-------> 16_rock_136_beat_4-4_functionalhats_hhopen.hvo 
    |                           |-------> 16_rock_136_beat_4-4_functionalhats_ride.hvo 
    |                           |-------> 16_rock_136_beat_4-4_functionalhats_hhclosed.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 2689 steps, i.e. 168 bars.
    |                           |-------> 2689 steps, i.e. 168 bars.
    |                           |-------> 2689 steps, i.e. 168 bars.
    |                           |-------> 2689 steps, i.e. 168 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x136a1b490>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x31ac28d00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ce9c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ce9d90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ce9430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332badaf0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332badf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ce96d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ce9ac0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ce9820>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ce9970>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ce9580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cee460>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cee130>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cee610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cee760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cee8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ceea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ceeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ceeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332ceef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cee400>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf6220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf6100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf6370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf64c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf6610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf6760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf68b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf6a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf6b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf6ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf6f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cf60d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfe220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfe100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfe370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfe4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfe610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfe760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfe8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfea00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfeb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfeca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfef40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332cfe0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e05220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e05100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e05370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e054c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e05610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e05760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e058b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e05a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e05b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e05ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e05f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e050d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0c220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0c100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0c370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0c4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0c610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0c760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0c8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0ca00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0cb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0cca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0cf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e0c0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e12220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e12100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e12370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e124c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e12610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e12760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e128b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e12a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e12b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e12ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e12f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e120d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1b220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1b100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1b370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1b4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1b610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1b760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1b8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1ba00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1bb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1bca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1bf40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e1b0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e22220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e22100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e22370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e224c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e22610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e22760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e228b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e22a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e22b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e22ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e22f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e220d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e29220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e29100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e29370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e294c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e29610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e29760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e298b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e29a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e29b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e29ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e29f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e290d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e30220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e30100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e30370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e304c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e30610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e30760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e308b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e30a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e30b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e30ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e30f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e300d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e38220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e38100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e38370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e384c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e38610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e38760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e388b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e38a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e38b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e38ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e38f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e380d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3f220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3f100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3f370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3f4c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3f610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3f760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3f8b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3fa00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3fb50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3fca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3ff40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e3f0d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e45220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e45100>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e45370>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e454c0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e45610>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e45760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e458b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e45a00>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e45b50>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e45ca0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e45f40>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e450d0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e4d220>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x332e4d100>]
    |-------> ...

toms:
    |-------> 19_rock_120_beat_4-4 (4 files) 
    |          |-------> 19_rock_120_beat_4-4 
    |                     |--> 'filenames:' 
    |                           |-------> 19_rock_120_beat_4-4_toms_hi.hvo 
    |                           |-------> 19_rock_120_beat_4-4_toms_ride.hvo 
    |                           |-------> 19_rock_120_beat_4-4_toms_mid.hvo 
    |                           |-------> 19_rock_120_beat_4-4_toms_lo.hvo 
    |                     |--> 'hvo_sequences:'
    |                           |-------> 293 steps, i.e. 18 bars.
    |                           |-------> 293 steps, i.e. 18 bars.
    |                           |-------> 293 steps, i.e. 18 bars.
    |                           |-------> 293 steps, i.e. 18 bars.
    |                     |--> 'compiled_single_hvo:'
    |                               |-------> <hvo_sequence.hvo_seq.HVO_Sequence object at 0x136a1b2e0>
    |                     |--> 'split_n_bar_phrases:'
    |                               |-------> [<hvo_sequence.hvo_seq.HVO_Sequence object at 0x31ac28760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c9c10>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3381ad430>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384c9040>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ce760>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3381ad640>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x33751b580>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ce910>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ce070>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ce700>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ceee0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ce940>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ce5b0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ce5e0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cebe0>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384cea90>, <hvo_sequence.hvo_seq.HVO_Sequence object at 0x3384ced30>]
    |-------> ...

